//
// Public header for I/O management for the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<ll>/Executive/Ke.hjk"
#INCLUDE "<ll>/Executive/Ns.hjk"

#INCLUDE "<ll>/System/OsFile.hjk"

FNPTR IoOpenFileObjectF (
    IN process : ^PsuProcess,
    IN file : ^IoFile,
    IN access : UWORD,
) : OsStatus

FNPTR IoCloseFileObjectF (
    IN file : ^IoFile,
    IN access : UWORD,
    IN lasthandlecount : UWORD,
)

FNPTR IoDeleteFileObjectF (
    IN file : ^IoFile,
)

FNPTR IoDeleteFcbF (
    IN fcb : ^IoFcb,
) : UWORD

FNPTR IoSetSecurityFcbF (
    IN fcb : ^IoFcb,
    IN permissions : ^ObPermissions,
) : OsStatus

FNPTR IoNamespaceLookupF (
    IN context : ^NsuLookupContext,
) : OsStatus

FNPTR IoPacketBasedCallF (
    IN packet : ^IoPacket,
    IN trampoline : ^IoTrampoline,
) : OsStatus

STRUCT IoRecursiveDispatchTable
    OpenFileObject : IoOpenFileObjectF,
    CloseFileObject : IoCloseFileObjectF,
    DeleteFileObject : IoDeleteFileObjectF,

    DeleteFcb : IoDeleteFcbF,
    SetSecurityFcb : IoSetSecurityFcbF,
    NamespaceLookup : IoNamespaceLookupF,
END

// IoTarget is the common stuff between FCBs and device objects, which can both
// have I/O targeted to them.

STRUCT IoTarget
    Dispatch : ^IoPacketBasedCallF,
END

// IouTreeNode MUST be at the start of a structure, which must be an object
// manager object.

STRUCT IouTreeNode
    PlaneEntryListHead : RtlListEntry,

    Name : ^ExuName,

    Lock : KeLock,
END

STRUCT IoDevice
    Node : IouTreeNode,

    Target : IoTarget,
END

STRUCT IoFcb
    Target : IoTarget,

    Dispatch : ^IoRecursiveDispatchTable,
END

STRUCT IoFile
    Handle : NsHandle,

    Fcb : ^IoFcb,

    Seek : RtlUquad,
END

// Assume the average context size for an IoLocation is 4 UWORDs, which is
// 16 bytes on 32-bit and 32 bytes on 64-bit.

#DEFINE IO_LOCATION_AVERAGE_CONTEXT [(SIZEOF UWORD * 4)]

FNPTR IoLocationCompletionF (
    IN iol : ^IoLocation,
) : OsStatus

FNPTR IoPacketCompletionF (
    IN packet : ^IoPacket,
) : OsStatus

STRUCT IoLocation // IOL
    // Pointer to the packet.

    Packet : ^IoPacket,

    // Location list links.

    Entry : RtlListEntry,

    // Driver-specific context area allocated inline with the location.

    Context : ^VOID,

    // Optional routine to run in completion context.

    CompletionRoutine : IoLocationCompletionF,

    // Internal flags related to things like whether the location was allocated
    // from a zone.

    InternalFlags : UBYTE,
END

STRUCT IopInlinedLocation
    Location : IoLocation,

    Context : UBYTE[IO_LOCATION_AVERAGE_CONTEXT],
END

// The IOP should be freed upon completion.

#DEFINE IO_PACKET_AUTO_FREE 2

// The associated MDL should be completed (unpinned etc) with the IOP.

#DEFINE IO_PACKET_AUTO_COMPLETE_MDL 4

// The inline location has been used.

#DEFINE IO_PACKET_INLINE_LOC_USED 8

// The request is on behalf of usermode.

#DEFINE IO_PACKET_USERMODE 16

// The packet has been completed.

#DEFINE IO_PACKET_COMPLETED 32

// The packet has a timeout.

#DEFINE IO_PACKET_TIMEOUT 64

// N.B. Changing the offsets of the fields within the following structs will
//      break practically every driver. Extending the overall size of the
//      structs, however, is designed to be fine.

STRUCT IoPacket // aka "IOP"
    // Timeout (if any).

    Timeout : RtlUquad,

    // If this is an associated (fragment) packet, this contains the pointer to
    // the parent IOP.

    ParentPacket : ^IoPacket,

    // General completion routine, set by the guy who allocated the packet.

    CompletionRoutine : IoPacketCompletionF,

    // Pointer to a ref'd event object if user async I/O. Otherwise, just some
    // KeEvent. In either case, signal upon completion if non-null.

    CompletionEvent : ^KeEvent,

    // Pointer to an MDL that describes the buffer this operation is
    // transferring to/from, if relevant. If the flag
    // IO_PACKET_AUTO_COMPLETE_MDL is set, the MDL will be unmapped, unpinned,
    // and freed when the IOP completes.

    Mdl : ^MmuMdlHeader,

    // An offset in the MDL to which the transfer should be directed.

    OffsetInMdl : UWORD,

    // Links for generic device-specific queue of pending IOPs.

    RequestEntry : KeRequestEntry,

    // IOL list head.

    LocationListHead : RtlListEntry,

    // An inlined IoLocation, since having at least one is exceedingly common.

    Inlined : IopInlinedLocation,

    // Status block that will be copied out upon completion.
    // Contains space for a 32-bit status and 32-bit informational (i.e.
    // length).

    StatusBlock : OsIoStatusBlock,

    // Multipurpose kernel-reserved IO flags.

    KernelFlags : ULONG,

    // Number of associated packets depended upon by this one for completion.
    // It is also biased by one just because this IOP exists, since completion
    // occurs when IoCount drops to zero and otherwise that count is simply
    // decremented.

    IoCount : ULONG,

    // Status at enqueue time.

    EnqueueStatus : OsStatus,

    // Saved priority boost.

    PriorityBoost : UBYTE,

    // Packet type:
    //  o NORMAL: Synchronous user IO, page-in IO, associated (fragment) IO, etc
    //  o USERASYNC: Asynchronous user IO (needs special completion).

    InternalType : UBYTE,

    // Flags pertaining to things like whether the IOP is zone-allocated or
    // pool-allocated, whether the MDL should be freed, etc.

    Flags : UBYTE,
END

#MACRO IoPacketMappedBuffer ( iop ) [
    ((iop)^.Mdl^.MappedAddress + (iop)^.OffsetInMdl)
]

#MACRO IoPacketVirtualBuffer ( iop ) [
    ((iop)^.Mdl^.VirtualAddress + (iop)^.OffsetInMdl)
]

#MACRO IoPacketWasEnqueued ( iop ) [
    NOTHING (iop)^.Flags |= IO_PACKET_ENQUEUED_BY_DEVICE
]

STRUCT IoReadWriteParameters
    ByteOffset : RtlUquad,
    Length : ULONG,
    Flags : ULONG,
END

STRUCT IoIoctlParameters
    InputBuffer : ^VOID,
    InputLength : ULONG,
    Code : ULONG,
    OutputLength : ULONG,
END

STRUCT IoCustomParameters
    Word1 : ^VOID,
    Word2 : ^VOID,
    Word3 : ^VOID,
    Word4 : ^VOID,
END

UNION IouParameters
    Rw : IoReadWriteParameters,
    Ioctl : IoIoctlParameters,
    Custom : IoCustomParameters,
END

STRUCT IoTrampoline
    // Target of the IO operation.
    // This is either an FCB or a device object.

    Target : ^IoTarget,

    // The function to call next.

    Function : IoPacketBasedCallF,

    // Function-specific parameters.

    P : IouParameters,

    // Pointer to the packet related to the IO operation.

    Packet : ^IoPacket,

    // Deferred enqueue list links.

    DeferredEntry : RtlListEntry,

    // Internal flags.

    IopFlags : ULONG,
END

EXTERN FN IoCompletePacket (
    IN packet : ^IoPacket,
    IN status : OsStatus,
    IN priorityboost : UWORD,
)

EXTERN FN IoEnqueuePacket (
    IN packet : ^IoPacket,
    IN parentpacket : ^IoPacket,
    IN target : ^IoTarget,
    IN function : IoPacketBasedCallF,
    IN parameters : ^IouParameters,
) : OsStatus

EXTERN IoServicePlane : ^IouPlane

ENUM IoNodeRelation : UBYTE
    IO_RELATION_CHILDREN,
    IO_RELATION_PARENTS,

    IO_RELATION_MAX,
END