//
// Architecture-specific part of the Ke.hjk header file.
//

#MACRO KeMemoryBarrier () [ BARRIER ]

#MACRO KeWriteMemoryBarrier () [ BARRIER ]

// The current thread pointer is stashed in the final 4 bytes of the Prb for
// rapid access.

#MACRO KeCurrentThread () [
    ((CAST 0xFFFFCFFC TO ^^KeuThread)^)
]

#MACRO KeCurrentNodeLocalProcessorId () [ 0 ]

#MACRO KepSetCurrentThreadForProcessor ( thread ) [
    NOTHING (CAST 0xFFFFCFFC TO ^^KeuThread)^ = (thread)
]

#MACRO KepStashPrbId ( prb, id ) []

#MACRO KepStashNodePtr ( prb, kenode ) []

#DEFINE KE_CACHE_ALIGN 4

// Describes the start of the per-node spaces.
// Must be aligned to the size of a node space which must be a power of two.
// This information may seem misplaced but it belongs in Ke because it is used
// by all components and there's no reason to rule out its (very conservative)
// use by kernel modules either.

#DEFINE KE_NODE_SPACE_START 0xC0000000
#DEFINE KE_NODE_SPACE_SIZE 0x40000000

// Describes base and bounds of the three dynamic areas.

#DEFINE KE_NODE_STRUCTURE_OFFSET 0x00000000

#DEFINE KE_NODE_PRB_OFFSET 0x00004000

#DEFINE KE_BL_BUMP_SPACE_OFFSET 0x00020000
#DEFINE KE_BL_BUMP_SPACE_SIZE [(256 * 1024 * 1024)]

#DEFINE KE_POOL_SPACE_OFFSET 0x10000000
#DEFINE KE_POOL_SPACE_SIZE [(256 * 1024 * 1024)]

#DEFINE KE_DYNAMIC_SPACE_OFFSET 0x20000000
#DEFINE KE_DYNAMIC_SPACE_SIZE [(256 * 1024 * 1024)]

#DEFINE KE_CACHE_SPACE_OFFSET 0x30000000
#DEFINE KE_CACHE_SPACE_SIZE [(256 * 1024 * 1024)]

// NUMA not supported on fox32.

#MACRO KeNumaNodeFromSpacePointer ( ptr ) [
    // On an architecture with real NUMA support, this macro may do something
    // like subtract the base of dynamic space from the pointer and convert
    // some pointer bits into a NUMA node ID.

    (CAST KE_NODE_SPACE_START TO ^KeuNode)
]

#MACRO KeNumaNodeById ( id ) [
    (CAST KE_NODE_SPACE_START TO ^KeuNode)
]

#MACRO KeNumaNodeFromArbitraryPointer ( ptr ) [
    (CAST KE_NODE_SPACE_START TO ^KeuNode)
]

#MACRO KeIsPointerInNodeSpace ( ptr ) [
    ((ptr) >= KE_NODE_SPACE_START)
]

#MACRO KeCurrentVolatileNode () [
    (CAST KE_NODE_SPACE_START TO ^KeuNode)
]