//
// Architecture-specific part of the Ke.hjk header file.
//

#MACRO KeMemoryBarrier () [ BARRIER ]

#MACRO KeWriteMemoryBarrier () [ BARRIER ]

// The current thread pointer is stashed in the final 4 bytes of the Prb for
// rapid access.

#MACRO KeCurrentThread () [
    ((CAST 0xFFFFCFFC TO ^^KeuThread)^)
]

#MACRO KeCurrentProcessorId () [ 0 ]

#MACRO KepSetCurrentThreadForProcessor ( thread ) [
    NOTHING (CAST 0xFFFFCFFC TO ^^KeuThread)^ = (thread)
]

#MACRO KepStashPrbId ( prb, id ) []

#DEFINE KE_CACHE_ALIGN 4