//
// Public header for namespace management for the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<ll>/System/OsNamespace.hjk"

STRUCT NsHandle
    Entry : ^NsuEntry,
    Subspace : ^NsuSubspace,
END

#DEFINE NS_RESULT_CREATED 1

STRUCT NsOpenParameters
    Captured : OsOpenParameters,

    Path : RtlString,
    InitialHandle : NsHandle,

    ResultFlags : ULONG,
END

#MACRO NsInitializeObjectParametersWithNode (
    obparams,
    params,
    typeid,
    context,
    bodysize,
    pagedbodysize,
    npquotabias,
    pgquotabias,
    mmnode,
) [

    ObInitializeParametersWithNode (
        obparams, // obparams
        typeid, // typeid
        context, // context
        PsuCurrentCredentials (), // cred
        (params)^.Captured.Permissions, // access
        (params)^.Captured.ObFlags, // flags
        bodysize, // bodysize
        pagedbodysize, // pagedbodysize
        npquotabias, // npquotabias
        pgquotabias, // pgquotabias
        mmnode, // mmnode
    )
]

#MACRO NsInitializeObjectParameters (
    obparams,
    params,
    typeid,
    context,
    bodysize,
    pagedbodysize,
    npquotabias,
    pgquotabias,
) [

    NsInitializeObjectParametersWithNode (
        obparams, // obparams
        params, // params
        typeid, // typeid
        context, // context
        bodysize, // bodysize
        pagedbodysize, // pagedbodysize
        npquotabias, // npquotabias
        pgquotabias, // pgquotabias
        MmCurrentNode(), // mmnode
    )
]