//
// Public header for process and thread management for the MINTIA
// Executive.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<ll>/Executive/Ke.hjk"

EXTERN FN PsExitThread (
    IN status : UWORD,
)

EXTERN FN PsCreateExecutiveThread (
    IN kenode : ^KeuNode,
    IN name : ^RtlString,
    IN function : KeContinuationF,
    IN parameter1 : ^VOID,
    IN parameter2 : ^VOID,
    IN flags : UWORD,
    OUT thread : ^PsuThread,
) : OsStatus

EXTERN FN PsGenerateNode () : ^KeuNode

// The following macros assume the KeuProcess and KeuThread are at the beginning
// of the PsuProcess and PsuThread, which happens to be the case.

#MACRO PsCurrentProcess () [
    (CAST KeCurrentProcess () TO ^PsuProcess)
]

#MACRO PsCurrentThread () [
    (CAST KeCurrentThread () TO ^PsuThread)
]

#MACRO PsThreadToKeThread ( thread ) [
    (CAST (thread) TO ^KeuThread)
]

#MACRO PsProcessToKeProcess ( process ) [
    (CAST (process) TO ^KeuProcess)
]