//
// Public header file for the Executive Support (Ex) component of the MINTIA
// Executive.
//

#INCLUDE "<inc>/Ke.hjk"

STRUCT ExHandleTable
    Entries : UWORD,

    QuotaBlock : ^MiQuotaBlock,

    Table : ^^VOID,

    FreeListHead : ULONG,

    EntrySizeLog : UBYTE,
END

FNPTR ExHandleTableEnumerationF (
    IN handletable : ^ExHandleTable,
    IN handle : UWORD,
    IN entryptr : ^VOID,
    IN context : UWORD,
)

EXTERN FN ExInitializeHandleTable (
    IN handletable : ^ExHandleTable,
    IN entrysizelog : UWORD,
    IN quotablock : ^MiQuotaBlock,
)

EXTERN FN ExEnumerateHandleTable (
    IN handletable : ^ExHandleTable,
    IN func : ExHandleTableEnumerationF,
    IN context : UWORD,
)

EXTERN FN ExLookupHandle (
    IN handletable : ^ExHandleTable,
    IN handle : UWORD,
) : ^VOID

EXTERN FN ExDeleteHandleTable (
    IN handletable : ^ExHandleTable,
    IN func : ExHandleTableEnumerationF,
    IN context : UWORD,
)

EXTERN FN ExDeleteHandle (
    IN handletable : ^ExHandleTable,
    IN handle : UWORD,
    IN entry : ^VOID,
) : UWORD

EXTERN FN ExCreateHandle (
    IN handletable : ^ExHandleTable,
    OUT handle : UWORD,
    OUT entryptr : ^VOID,
) : OsStatus