//
// Undocumented header file for the Executive Support (Ex) component of the
// MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Ex.hjk"

#INCLUDE "<inc>/Keu.hjk"

EXTERN FN (KeStartThreadF) ExuStartSystemProcess (
    IN context1 : UWORD,
    IN context2 : UWORD,
)

STRUCT ExuHandleTable
    Entries : UWORD,

    QuotaBlock : ^MmpQuotaBlock,

    Table : ^^VOID,

    FreeListHead : ULONG,

    EntrySizeLog : UBYTE,
END

FNPTR ExuHandleTableEnumerationF (
    IN handletable : ^ExuHandleTable,
    IN handle : UWORD,
    IN entryptr : ^VOID,
    IN context : UWORD,
)

EXTERN FN ExuInitializeHandleTable (
    IN handletable : ^ExuHandleTable,
    IN entrysizelog : UWORD,
    IN quotablock : ^MmpQuotaBlock,
)

EXTERN FN ExuEnumerateHandleTable (
    IN handletable : ^ExuHandleTable,
    IN func : ExuHandleTableEnumerationF,
    IN context : UWORD,
)

EXTERN FN ExuLookupHandle (
    IN handletable : ^ExuHandleTable,
    IN handle : UWORD,
) : ^VOID

EXTERN FN ExuDeleteHandleTable (
    IN handletable : ^ExuHandleTable,
    IN func : ExuHandleTableEnumerationF,
    IN context : UWORD,
)

EXTERN FN ExuDeleteHandle (
    IN handletable : ^ExuHandleTable,
    IN handle : UWORD,
    IN entry : ^VOID,
) : UWORD

EXTERN FN ExuCreateHandle (
    IN handletable : ^ExuHandleTable,
    IN lock : ^KeLock,
    OUT handle : UWORD,
    OUT entryptr : ^VOID,
) : OsStatus

#DEFINE EXP_SET_INITIAL_BUFFER 4

STRUCT ExuObjectSet
    Buffer : ^^VOID,
    InitialBuffer : ^VOID[EXP_SET_INITIAL_BUFFER],
    Index : ULONG,
    Capacity : ULONG,
    Tag : ULONG,
    PoolIndex : UBYTE,
END

EXTERN FN ExuInitializeSet (
    IN set : ^ExuObjectSet,
    IN tag : UWORD,
    IN poolindex : UWORD,
)

#DEFINE EXP_DICTIONARY_BUCKET_COUNT 32

STRUCT ExuDictionary
    Buckets : RtlAvlNode[EXP_DICTIONARY_BUCKET_COUNT],
    OrderedListHead : RtlListEntry,
END

EXTERN FN ExuInitializeDictionary (
    IN dict : ^ExuDictionary,
)

STRUCT ExuEvent
    Event : KeEvent,
END

STRUCT ExuName
    Entry : RtlAvlNode,

    References : ULONG,

    BucketIndex : UBYTE,
END

STRUCT ExuEventCounter
    Event : KeEvent,
    References : ULONG,
END

#MACRO ExuNameToString ( name ) [
    (CAST (name + SIZEOF ExuName) TO ^RtlString)
]

#DEFINE EXU_MODULE_UNLOADING 1
#DEFINE EXU_MODULE_LOADING 2

STRUCT ExuKnownModule
    Name : RtlString,

    LoadedModule : ^ExuLoadedModule,

    Entry : RtlAvlNode,
END

STRUCT ExuLoadedModule
    KnownModule : ^ExuKnownModule,

    Flags : ULONG,
END