//
// Generic header file for the Hardware Abstraction Layer (Hal).
//

EXTERN FN HalEarlyInitialize ()

EXTERN FN HalDebugWrite (
    IN byte : UWORD,
)

EXTERN FN HalDebugRead () : UWORD

EXTERN FN HalSetDebugConsole (
    IN new : UWORD,
) : UWORD

EXTERN FN HalCrashConsole ()

EXTERN FN HalQueryConsoleSize (
    OUT width : UWORD,
    OUT height : UWORD,
)

EXTERN FN HalQueryConsolePosition (
    OUT x : UWORD,
    OUT y : UWORD,
)

EXTERN FN HalSetConsolePosition (
    IN x : UWORD,
    IN y : UWORD,
)

EXTERN FN HalPutCharacter (
    IN byte : UBYTE,
)