//
// Generic header file for the Hardware Abstraction Layer (Hal).
//

EXTERN FN HalEarlyInitialize ()

EXTERN FN HalDebugWrite (
    IN byte : UWORD,
)

EXTERN FN HalDebugRead () : UWORD

EXTERN FN HalSetDebugConsole (
    IN new : UWORD,
) : UWORD

EXTERN FN HalCrashConsole ()

EXTERN FN HalQueryConsoleSize (
    OUT width : UWORD,
    OUT height : UWORD,
)

EXTERN FN HalQueryConsolePosition (
    OUT x : UWORD,
    OUT y : UWORD,
)

EXTERN FN HalSetConsolePosition (
    IN x : UWORD,
    IN y : UWORD,
)

EXTERN FN HalPutCharacter (
    IN byte : UBYTE,
)

#IF ( STRCMP PLATFORM "XRstation" )
    #DEFINE HAL_TIMER_INTERVAL 5
    #DEFINE HAL_VECTOR_MAX 64

    #DEFINE HAL_IPL_INTERACTIVE 4
    #DEFINE HAL_IPL_BOARDS 5
    #DEFINE HAL_IPL_SERIAL 6
    #DEFINE HAL_IPL_DISK 7

#ELSEIF ( STRCMP PLATFORM "fox32" )
    // Rounded up from 16.67ms vblank interval.

    #DEFINE HAL_TIMER_INTERVAL 17
    #DEFINE HAL_VECTOR_MAX 256

#ELSE
    #ERROR "Unknown platform"
#END