//
// Undocumented header for I/O management for the MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Io.hjk"

EXTERN FN IouInitialize ()

EXTERN FN IouRundownThread (
    IN thread : ^PsuThread,
)

STRUCT IouUserAsyncPacket
    Header : IoPacket,

    // Things required for user async IO completion.

    // An APC is required to write out the IO status block and/or enqueue the
    // completion message and/or enqueue the completion APC. Will be reused as
    // the user completion APC if required.

    CompletionApc : KeApc,

    // A file object pointer is required in order to unreference the target
    // file.

    FileObject : ^IoFile,

    // Pointer to the userspace IO status block.

    UserStatusBlock : ^VOID,

    // User-supplied context word.

    CompletionContext : ^VOID,

    // Pointer to the user-supplied completion APC routine.

    UserApcRoutine : ^VOID,

    // Links for the per-thread list of pending IOPs.

    ThreadEntry : RtlListEntry,
END