//
// Public header file for the Kernel (Ke) component of the MINTIA Executive.
//

#INCLUDE "<ll>/System/OsStatus.hjk"

#IF BLD_MP

TYPE KiSpinlock : ULONG

#END

TYPE KePushlock : ^VOID

#DEFINE KE_KERNEL_MODE 1
#DEFINE KE_USER_MODE 2

EXTERN FN KeFindResource (
    IN name : ^UBYTE,
    OUT data : ^VOID,
) : ^BlResource

EXTERN FN KePinResource (
    IN rsrc : ^BlResource,
)

EXTERN FN KeIncrementUlong (
    IN ptr : ^ULONG,
    IN inc : ULONG,
) : ULONG

EXTERN FN KeCompareSwapUlong (
    IN ptr : ^ULONG,
    IN newvalue : ULONG,
    IN expectedvalue : ULONG,
) : ULONG

EXTERN FN KeMaskUlong (
    IN ptr : ^ULONG,
    IN mask : ULONG,
) : ULONG

EXTERN FN KeOrUlong (
    IN ptr : ^ULONG,
    IN bitset : ULONG,
) : ULONG

EXTERN FN KeFetchAndSetUlong (
    IN ptr : ^ULONG,
    IN newvalue : ULONG,
) : ULONG

#IF ( == BLD_BITS 64 )

#MACRO KeIncrementPtr ( ptr, inc ) [
    KeIncrementUquad ( CAST (ptr) TO ^VOID, inc )
]

#MACRO KeCompareSwapPtr ( ptr, newvalue, expectedvalue ) [
    KeCompareSwapUquad (
        CAST (ptr) TO ^VOID,
        CAST (newvalue) TO UQUAD,
        CAST (expectedvalue) TO UQUAD,
    )
]

#MACRO KeMaskPtr ( ptr, mask ) [
    KeMaskUquad ( CAST (ptr) TO ^VOID, mask )
]

#MACRO KeOrPtr ( ptr, bitset ) [
    KeOrUquad ( CAST (ptr) TO ^VOID, bitset )
]

#MACRO KeFetchAndSetPtr ( ptr, newvalue ) [
    KeFetchAndSetUquad (
        CAST (ptr) TO ^VOID,
        CAST (newvalue) TO UQUAD,
    )
]

#ELSE

#MACRO KeIncrementPtr ( ptr, inc ) [
    KeIncrementUlong ( CAST (ptr) TO ^VOID, inc )
]

#MACRO KeCompareSwapPtr ( ptr, newvalue, expectedvalue ) [
    KeCompareSwapUlong (
        CAST (ptr) TO ^VOID,
        CAST (newvalue) TO ULONG,
        CAST (expectedvalue) TO ULONG,
    )
]

#MACRO KeMaskPtr ( ptr, mask ) [
    KeMaskUlong ( CAST (ptr) TO ^VOID, mask )
]

#MACRO KeOrPtr ( ptr, bitset ) [
    KeOrUlong ( CAST (ptr) TO ^VOID, bitset )
]

#MACRO KeFetchAndSetPtr ( ptr, newvalue ) [
    KeFetchAndSetUlong (
        CAST (ptr) TO ^VOID,
        CAST (newvalue) TO ULONG,
    )
]

#END

EXTERN FN KeCrash (
    IN fmt : ^UBYTE,
    ... argv argc
)

EXTERN FN KeBreakpoint ()

FNPTR KeCrashCallbackF (
    IN columns : UWORD,
)

STRUCT KeCrashCallback
    Entry : RtlListEntry,

    Function : KeCrashCallbackF,
    DoesPrint : UBYTE,
    Horizontal : UBYTE,
END

EXTERN FN KeRegisterCrashCallback (
    IN callback : ^KeCrashCallback,
    IN callbackfunc : KeCrashCallbackF,
    IN doesprint : UWORD,
    IN horizontal : UWORD,
)

FNPTR KeDebuggerEntryF (
    IN context : ^OsContext,
)

EXTERN KeDebuggerEntry : KeDebuggerEntryF

EXTERN FN KeCurrentThread () : ^KeThread

EXTERN FN KeCurrentProcess () : ^KeProcess

FNPTR KeDpcF (
    IN dpc : ^KeDpc,
    IN context1 : UWORD,
    IN context2 : UWORD,
)

STRUCT KeDpc
    Entry : RtlListEntry,
    Function : KeDpcF,
    Context1 : UWORD,
    Context2 : UWORD,
    EnqueuedTo : ^KiPrb,
END

EXTERN FN KeInitializeDpc (
    IN dpc : ^KeDpc,
    IN func : KeDpcF,
)

EXTERN FN KeDequeueDpc (
    IN dpc : ^KeDpc,
) : UWORD

EXTERN FN KeEnqueueDpc (
    IN dpc : ^KeDpc,
    IN context1 : UWORD,
    IN context2 : UWORD,
) : UWORD

FNPTR KeInterruptF (
    IN interrupt : ^KeInterrupt,
    IN context : ^OsContext,
)

STRUCT KeInterrupt
    Entry : RtlListEntry,

    Routine : KeInterruptF,
    Context : UWORD,
    Vector : UWORD,
    ProcessorId : UWORD,

#IF BLD_MP
    Spinlock : KiSpinlock,
#END

    ShareVector : UBYTE,
    EdgeTriggered : UBYTE,
    Ipl : UBYTE,
    Connected : UBYTE,
END

EXTERN FN KeInitializeInterrupt (
    IN interrupt : ^KeInterrupt,
    IN routine : KeInterruptF,
    IN context : UWORD,
    IN vector : UWORD,
    IN ipl : UWORD,
    IN edgetriggered : UWORD,
    IN sharevector : UWORD,
    IN procid : UWORD,
)

EXTERN FN KeConnectInterrupt (
    IN interrupt : ^KeInterrupt,
) : UWORD

EXTERN FN KeDisconnectInterrupt (
    IN interrupt : ^KeInterrupt,
) : UWORD

// This is here instead of Ki.hjk so that the size is known in this header.
// That doesn't mean it should be manipulated outside of Ke.

ENUM KiDispatchType : UBYTE
    KI_DISPATCH_NULL,

    KI_DISPATCH_EVENT_NOTIF,
    KI_DISPATCH_EVENT_SYNCH,
    KI_DISPATCH_SEMAPHORE,
END

STRUCT KiDispatchHeader
    WaitListHead : RtlListEntry,
    Name : ^UBYTE,
    SignalCount : ULONG,
    WaiterCount : ULONG,
#IF BLD_MP
    Spinlock : KiSpinlock,
#END
    Type : KiDispatchType,
END

#DEFINE KI_WB_UNWAITED 1
#DEFINE KI_WB_DEQUEUED 2

STRUCT KiWaitBlock
    Entry : RtlListEntry,
    Thread : ^KeThread,
    Object : ^KiDispatchHeader,
    WakeStatus : ULONG,
    Flags : ULONG,
END

STRUCT KeTimer
    Header : KiDispatchHeader,

    EnqueuedTo : ^KiPrb,
    Entry : RtlHeapEntry,
    ExpiryTime : RtlUquad,
    Dpc : ^KeDpc,
END

EXTERN FN KeInitializeTimer (
    IN timer : ^KeTimer,
    IN dpc : ^KeDpc,
    IN name : ^UBYTE,
)

EXTERN FN KeEnqueueTimer (
    IN timer : ^KeTimer,
    IN interval : ^RtlUquad,
    IN context1 : UWORD,
    IN context2 : UWORD,
) : UWORD

EXTERN FN KeDequeueTimer (
    IN timer : ^KeTimer,
) : UWORD

EXTERN FN KeInitializeProcess (
    IN process : ^KeProcess,
    IN name : ^UBYTE,
)

FNPTR KeStartThreadF (
    IN context1 : UWORD,
    IN context2 : UWORD,
)

EXTERN FN KeInitializeThread (
    IN process : ^KeProcess,
    IN thread : ^KeThread,
    IN name : ^UBYTE,
    IN kstack : ^VOID,
    IN kstacksize : UWORD,
    IN startfunc : KeStartThreadF,
    IN context1 : UWORD,
    IN context2 : UWORD,
)

#DEFINE KE_DEBUG_NAME_LENGTH 32

#DEFINE KE_PROCESS_THREAD_MAX 65536

#DEFINE KE_PROCESS_RESIDENT 1
#DEFINE KE_PROCESS_TRANSITION 2
#DEFINE KE_PROCESS_OUTSWAPPED 3

STRUCT KeProcess
    Name : UBYTE[KE_DEBUG_NAME_LENGTH],

    ThreadListHead : RtlListEntry,

    DeferredThreadListHead : ^KeThread,
    SignalThread : ^KeThread,
    SwapListNext : ^KeProcess,

    Pushlock : KePushlock,

    PageDirectoryPfn : UWORD,

#IF ( STRCMP ARCHITECTURE "xr17032" )
    AsidTable : ^KiAsidInfoEntry,
#END

    TerminationStatus : ULONG,

    ThreadCount : UINT,
    ResidentStackCount : UINT,

    MemoryState : UBYTE,
    Terminated : UBYTE,
END

#DEFINE KI_THREAD_WAIT_BLOCKS 4

#DEFINE KI_THREAD_WAIT_NONE 0
#DEFINE KI_THREAD_WAIT_TRY 1
#DEFINE KI_THREAD_WAIT_ABORTED 2
#DEFINE KI_THREAD_WAIT_COMMITTED 3

#DEFINE KI_THREAD_RUNNING 1
#DEFINE KI_THREAD_READY 2
#DEFINE KI_THREAD_WAITING 3
#DEFINE KI_THREAD_INITIALIZED 4
#DEFINE KI_THREAD_STANDBY 5
#DEFINE KI_THREAD_INFLIGHT 6

#DEFINE KI_IDLE_QUEUE 1
#DEFINE KI_TIMESHARED_QUEUE 2
#DEFINE KI_REAL_TIME_QUEUE 3

STRUCT KeThread
    Name : UBYTE[KE_DEBUG_NAME_LENGTH],

    ProcessListEntry : RtlListEntry,
    ReadyEntry : RtlListEntry,

    KapcListHead : RtlListEntry,
    LapcListHead : RtlListEntry,
    UapcListHead : RtlListEntry,

    UserTimeMs : RtlUquad,
    DpcTimeMs : RtlUquad,
    SystemTimeMs : RtlUquad,

    WaitBlockTable : ^KiWaitBlock,
    Context : ^OsContext,
    Process : ^KeProcess,
    ActualProcess : ^KeProcess,
    KernelStackTop : ^VOID,
    SwapListNext : ^KeThread,

#IF BLD_MP
    AffinityPrb : ^KiPrb,
    CurrentPrb : ^KiPrb,
#END

    WaitBlocks : KiWaitBlock[KI_THREAD_WAIT_BLOCKS],
    TimeoutWaitBlock : KiWaitBlock,
    Timeout : KeTimer,

#IF BLD_MP
    Spinlock : KiSpinlock,
#END

    SignalMask : ULONG,
    SignalAcceptMask : ULONG,
    SignalDeliverOnWaitMask : ULONG,
    IgnoreEventCount : ULONG,
    WaitStatus : ULONG,

    RemainingQuantum : BYTE,
#IF BLD_MP
    WaitAttempt : UBYTE,
#END
    UserApcTriggered : UBYTE,
    UserInterrupt : UBYTE,
    WaitCount : UBYTE,
    Priority : UBYTE,
    BasePriority : UBYTE,
    Status : UBYTE,
    Alertable : UBYTE,
    WaitMode : UBYTE,
    WaitIpl : UBYTE,
    LazyApcTriggered : UBYTE,
    KernelStackCanBeSwapped : UBYTE,
    KernelStackResident : UBYTE,
    InSwapList : UBYTE,
    Interactive : UBYTE,
    CurrentQueue : UBYTE,
#IF BLD_MP
    Pinned : UBYTE,
#END

END

STRUCT KeEvent
    Header : KiDispatchHeader,
END

EXTERN FN KeInitializeEvent (
    IN event : ^KeEvent,
    IN name : ^UBYTE,
    IN notification : UWORD,
    IN signalstate : UWORD,
)

EXTERN FN KeResetEvent (
    IN event : ^KeEvent,
) : UWORD

EXTERN FN KeSignalEvent (
    IN event : ^KeEvent,
    IN priorityboost : UWORD,
) : UWORD

EXTERN FN KeSignalThread (
    IN thread : ^KeThread,
    IN signal : UWORD,
)

#MACRO KeInitializePushlock ( pushlock ) [
    NOTHING (pushlock)^ = 0
]

EXTERN FN KeAcquirePushlockShared (
    IN pushlock : ^KePushlock,
)
EXTERN FN KeAcquirePushlockExclusive (
    IN pushlock : ^KePushlock,
)

EXTERN FN KeReleasePushlock (
    IN pushlock : ^KePushlock,
)

EXTERN FN KeConvertPushlockToShared (
    IN pushlock : ^KePushlock,
)

EXTERN FN KeWaitForObjects (
    IN waitmode : UWORD,
    IN alertable : UWORD,
    IN timeout : ^RtlUquad,
    IN objectcount : UWORD,
    IN objecttable : ^^KiDispatchHeader,
    IN waitblocktable : ^KiWaitBlock,
) : OsStatus