//
// Architecture-specific part of the exported Ke.hjk header file.
//

#MACRO KeMemoryBarrier () [ BARRIER ]

#MACRO KeWriteMemoryBarrier () [ BARRIER ]

// The current thread pointer is stashed in the final 4 bytes of the Prb for
// rapid access.

#MACRO KeCurrentThread () [
    ((CAST 0xFFFFCFFC TO ^^KeThread)^)
]

#MACRO KeCurrentProcessorId () [ 0 ]

#MACRO KiSetCurrentThreadForProcessor ( thread ) [
    NOTHING (CAST 0xFFFFCFFC TO ^^KeThread)^ = (thread)
]

#MACRO KiStashPrbId ( prb, id ) []

#DEFINE KE_CACHE_ALIGN 4