//
// Undocumented header file for the Memory Management (Mm) component of the
// MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Mm.hjk"

#INCLUDE "<ll>/Rtl.hjk"

EXTERN FN MmuShouldAccessCrash (
    IN abortblock : ^KeAbortBlock,
    IN badaddr : ^VOID,
    IN status : OsStatus,
) : UWORD

EXTERN FN MmuCreateKernelStack (
    IN node : ^KeuNode,
    IN process : ^PsuProcess,
    OUT kstack : ^VOID,
) : OsStatus

EXTERN FN MmuFreeKernelStack (
    IN node : ^KeuNode,
    IN process : ^PsuProcess,
    IN kstack : ^VOID,
)

EXTERN FN MmuChargeCommit (
    IN partition : ^MmpPartition,
    IN pages : UWORD,
    IN wait : UWORD,
) : OsStatus

EXTERN FN MmuUnchargeCommit (
    IN partition : ^MmpPartition,
    IN pages : UWORD,
)

EXTERN FN MmuReferenceQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
)

EXTERN FN MmuUnreferenceQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
)

EXTERN FN MmuLookupQuotaBlock (
    IN uid : UWORD,
    IN copyquotablock : ^MmpQuotaBlock,
) : ^MmpQuotaBlock

EXTERN FN MmuChargePoolQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
    IN poolindex : UWORD,
) : OsStatus

EXTERN FN MmuUnchargePoolQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
    IN poolindex : UWORD,
)

EXTERN FN MmuChargeVmQuota (
    IN partition : ^MmpPartition,
    IN quotablock : ^MmpQuotaBlock,
    IN pages : UWORD,
) : OsStatus

EXTERN FN MmuUnchargeVmQuota (
    IN partition : ^MmpPartition,
    IN quotablock : ^MmpQuotaBlock,
    IN pages : UWORD,
)

EXTERN FN MmuSetQuotaLimits (
    IN quotablock : ^MmpQuotaBlock,
    IN query : ^OsQuotaQuery,
)

EXTERN FN MmuQueryQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN query : ^OsQuotaQuery,
)

EXTERN FN MmuInitializeProcess (
    IN parentprocess : ^PsuProcess,
    IN process : ^PsuProcess,
    IN partition : ^MmpPartition,
) : OsStatus

EXTERN FN MmuUninitializeProcess (
    IN process : ^PsuProcess,
)

EXTERN FN MmuDeleteProcess (
    IN process : ^PsuProcess,
)

EXTERN FN MmuQueryProcess (
    IN process : ^PsuProcess,
    IN query : ^OsProcessQuery,
)

EXTERN FN MmuInitializeThread (
    IN process : ^PsuProcess,
    IN thread : ^PsuThread,
    IN mode : UWORD,
) : OsStatus

EXTERN FN MmuUninitializeThread (
    IN process : ^PsuProcess,
    IN thread : ^PsuThread,
)

EXTERN FN MmuInitializeStage1 ()

EXTERN FN MmuJettisonUnusedResources ()

STRUCT MmuObject
    // The object lock is superior to the page list lock.

    Lock : KeLock,

    // The structure lock is inferior to the page list lock.

    StructureLock : KeLock,

    SizeInBytes : RtlUquad,
END

STRUCT MmuBackedObject
    Hdr : MmuObject,

    PageTreeRoot : RtlAvlNode,
END

// With three levels this can describe 4,311,810,312 pages, or about 18TB.

#DEFINE MMP_EMBEDDED_PAGES 8
#DEFINE MMP_LEVEL_ENTRIES 256

#DEFINE MMP_DIRECT [(MMP_EMBEDDED_PAGES + MMP_LEVEL_ENTRIES)]
#DEFINE MMP_INDIRECT [(MMP_DIRECT + (MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES))]

#DEFINE MMP_DBLY_INDIRECT [(
    MMP_INDIRECT + (MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES)
)]

#DEFINE MMP_TPLY_INDIRECT [(
    MMP_DBLY_INDIRECT + (MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES *
        MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES)
)]

STRUCT MmuExtensibleObject
    Hdr : MmuObject,

    EmbeddedArray : UWORD[MMP_EMBEDDED_PAGES],
    DirectArray : ^UWORD,
    IndirectArray : ^^UWORD,
    DoublyIndirectArray : ^^^UWORD,
    TriplyIndirectArray : ^^^^UWORD,
END

EXTERN FN MmuPageFault (
    IN address : ^VOID,
    IN writing : UWORD,
    IN usermode : UWORD,
) : OsStatus

EXTERN FN MmuBalanceManager ()

#DEFINE MMU_MDL_FREE 1
#DEFINE MMU_MDL_UNPIN 2
#DEFINE MMU_MDL_UNMAP 4

STRUCT MmuMdlHeader
    VirtualAddress : ^VOID,
    MappedAddress : ^VOID,
    
    Length : UWORD,

    Process : ^PsuProcess,

    Flags : UBYTE,
END

EXTERN FN MmuCompleteMdl (
    IN mdl : ^MmuMdlHeader,
)

#MACRO MmCurrentNode () [
    (PsCurrentNode()^.Mmp)
]

#MACRO MmCurrentPartition () [
    (PsCurrentProcess()^.Partition)
]

EXTERN FN MmuPartitionToKeNode (
    IN partition : ^MmpPartition,
) : ^KeuNode