//
// Undocumented header file for the Memory Management (Mm) component of the
// MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Mm.hjk"

#INCLUDE "<ll>/Rtl.hjk"

FNPTR MmuUseQuickPteF (
    IN vaddr : ^VOID,
    IN context : ^VOID,
) : OsStatus

EXTERN FN MmuUseQuickPte (
    IN func : MmuUseQuickPteF,
    IN pfn : UWORD,
    IN context : ^VOID,
) : OsStatus

EXTERN FN MmuZeroPage (
    IN pfn : UWORD,
)

EXTERN FN MmuShouldAccessCrash (
    IN abortblock : ^KeAbortBlock,
    IN badaddr : ^VOID,
    IN status : OsStatus,
) : UWORD

EXTERN FN MmuIsVirtualValid (
    IN vaddr : ^VOID,
) : UWORD

EXTERN FN MmuCreateKernelStack (
    IN process : ^PsuProcess,
    OUT kstack : ^VOID,
) : OsStatus

EXTERN FN MmuFreeKernelStack (
    IN process : ^PsuProcess,
    IN kstack : ^VOID,
)

#MACRO MmuAllocatePool ( poolindex, bytes, tag, wait ) [
    MmuAllocatePoolEx (
        NULLPTR, // node
        poolindex, // poolindex
        bytes, // bytes
        tag, // tag
        wait, // wait
    )
]

EXTERN FN MmuAllocatePoolEx (
    IN node : ^MmpNode,
    IN poolindex : UWORD,
    IN bytes : UWORD,
    IN tag : ULONG,
    IN wait : UWORD,
) : ^VOID

EXTERN FN MmuFreePool (
    IN ptr : ^VOID,
    IN tag : ULONG,
)

EXTERN FN MmuGetOverheadOfBlock (
    IN ptr : ^VOID,
) : UWORD

EXTERN FN MmuGetOverheadOfBytes (
    IN bytes : UWORD,
) : UWORD

EXTERN FN MmuChargeCommit (
    IN partition : ^MmpPartition,
    IN pages : UWORD,
    IN wait : UWORD,
) : OsStatus

EXTERN FN MmuUnchargeCommit (
    IN partition : ^MmpPartition,
    IN pages : UWORD,
)

EXTERN FN MmuReferenceQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
)

EXTERN FN MmuUnreferenceQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
)

EXTERN FN MmuLookupQuotaBlock (
    IN uid : UWORD,
    IN copyquotablock : ^MmpQuotaBlock,
) : ^MmpQuotaBlock

EXTERN FN MmuChargePoolQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
    IN poolindex : UWORD,
) : OsStatus

EXTERN FN MmuUnchargePoolQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
    IN poolindex : UWORD,
)

EXTERN FN MmuChargeVmQuota (
    IN partition : ^MmpPartition,
    IN quotablock : ^MmpQuotaBlock,
    IN pages : UWORD,
) : OsStatus

EXTERN FN MmuUnchargeVmQuota (
    IN partition : ^MmpPartition,
    IN quotablock : ^MmpQuotaBlock,
    IN pages : UWORD,
)

EXTERN FN MmuSetQuotaLimits (
    IN quotablock : ^MmpQuotaBlock,
    IN query : ^OsQuotaQuery,
)

EXTERN FN MmuQueryQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN query : ^OsQuotaQuery,
)

EXTERN FN MmuInitializeProcess (
    IN parentprocess : ^PsuProcess,
    IN process : ^PsuProcess,
    IN partition : ^MmpPartition,
) : OsStatus

EXTERN FN MmuUninitializeProcess (
    IN process : ^PsuProcess,
)

EXTERN FN MmuDeleteProcess (
    IN process : ^PsuProcess,
)

EXTERN FN MmuQueryProcess (
    IN process : ^PsuProcess,
    IN query : ^OsProcessQuery,
)

EXTERN FN MmuInitializeThread (
    IN process : ^PsuProcess,
    IN thread : ^PsuThread,
    IN mode : UWORD,
) : OsStatus

EXTERN FN MmuUninitializeThread (
    IN process : ^PsuProcess,
    IN thread : ^PsuThread,
)

EXTERN FN MmuInitializeStage1 ()

EXTERN FN MmuJettisonUnusedResources ()

ENUM MmuPoolIndices : UBYTE
    MMU_NONPAGED_POOL,
    MMU_PRIVILEGED_POOL,
    MMU_PAGED_POOL,
    MMU_PAGE_TRACKING_POOL,

    MMU_MAXIMUM_POOL,
END

STRUCT MmuObject
    // The object lock is superior to the page list lock.

    Lock : KeLock,

    // The structure lock is inferior to the page list lock.

    StructureLock : KeLock,

    SizeInBytes : RtlUquad,
END

STRUCT MmuBackedObject
    Hdr : MmuObject,

    PageTreeRoot : RtlAvlNode,
END

#DEFINE MMU_UNINITIALIZED_SYSTEM 0
#DEFINE MMU_TINY_SYSTEM 1
#DEFINE MMU_SMALL_SYSTEM 2
#DEFINE MMU_MEDIUM_SYSTEM 3
#DEFINE MMU_LARGE_SYSTEM 4
#DEFINE MMU_MASSIVE_SYSTEM 5

EXTERN FN MmuGetSystemSize () : UWORD

// With three levels this can describe 4,311,810,312 pages, or about 18TB.

#DEFINE MMP_EMBEDDED_PAGES 8
#DEFINE MMP_LEVEL_ENTRIES 256
#DEFINE MMP_DIRECT [(MMP_EMBEDDED_PAGES + MMP_LEVEL_ENTRIES)]
#DEFINE MMP_INDIRECT [(MMP_DIRECT + (MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES))]
#DEFINE MMP_DBLY_INDIRECT [(MMP_INDIRECT + (MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES))]
#DEFINE MMP_TPLY_INDIRECT [(MMP_DBLY_INDIRECT + (MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES * MMP_LEVEL_ENTRIES))]

STRUCT MmuExtensibleObject
    Hdr : MmuObject,

    EmbeddedArray : UWORD[MMP_EMBEDDED_PAGES],
    DirectArray : ^UWORD,
    IndirectArray : ^^UWORD,
    DoublyIndirectArray : ^^^UWORD,
    TriplyIndirectArray : ^^^^UWORD,
END

#DEFINE MMU_MDL_FREE 1
#DEFINE MMU_MDL_UNPIN 2
#DEFINE MMU_MDL_UNMAP 4

STRUCT MmuMdlHeader
    VirtualAddress : ^VOID,
    MappedAddress : ^VOID,
    
    Length : UWORD,

    Process : ^PsuProcess,

    Flags : UBYTE,
END

EXTERN FN MmuCompleteMdl (
    IN mdl : ^MmuMdlHeader,
)

EXTERN FN MmuSafeCopyIn (
    IN dest : ^VOID,
    IN src : ^VOID,
    IN sz : UWORD,
) : OsStatus

EXTERN FN MmuSafeCopyOut (
    IN dest : ^VOID,
    IN src : ^VOID,
    IN sz : UWORD,
) : OsStatus

EXTERN FN MmuCaptureString (
    IN string : ^RtlString,
    IN output : ^RtlString,
    IN maxlen : UWORD,
) : OsStatus

EXTERN FN MmuFreeCapturedString (
    IN string : ^RtlString,
)

EXTERN FN MmuAllocateAndChargeSysBuffer (
    IN bytes : UWORD,
    IN poolindex : UWORD,
    IN tag : UWORD,
    OUT ptr : ^VOID,
) : OsStatus

EXTERN FN MmuDeallocateAndUnchargeSysBuffer (
    IN ptr : ^VOID,
    IN tag : UWORD,
    IN bytes : UWORD,
    IN poolindex : UWORD,
)

EXTERN FN MmuPageFault (
    IN address : ^VOID,
    IN writing : UWORD,
    IN usermode : UWORD,
) : OsStatus

EXTERN FN MmuWaitForPoolMemory ()

EXTERN FN MmuAllocateFromPoolCache (
    IN cache : ^MmpPoolCache,
    IN wait : UWORD,
) : ^VOID

EXTERN FN MmuFreeToPoolCache (
    IN cache : ^MmpPoolCache,
    IN ptr : ^VOID,
)

FNPTR MmuPoolCacheAllocateF (
    IN context : ^VOID,
    IN wait : UWORD,
) : ^VOID

FNPTR MmuPoolCacheFreeF (
    IN context : ^VOID,
    IN ptr : ^VOID,
)

FNPTR MmuPoolCacheDeleteF (
    IN context : ^VOID,
)

EXTERN FN MmuCreatePoolCacheEx (
    IN node : ^MmpNode,
    IN name : ^UBYTE,
    IN size : UWORD,
    IN pageable : UWORD,
    IN allocfunc : MmuPoolCacheAllocateF,
    IN freefunc : MmuPoolCacheFreeF,
    IN deletefunc : MmuPoolCacheDeleteF,
    IN context : ^VOID,
) : ^MmpPoolCache

EXTERN FN MmuCreatePoolCache (
    IN node : ^MmpNode,
    IN name : ^UBYTE,
    IN size : UWORD,
    IN poolindex : UWORD,
    IN tag : UWORD,
) : ^MmpPoolCache

EXTERN FN MmuDeletePoolCache (
    IN cache : ^MmpPoolCache,
)

EXTERN FN MmuBalanceManager ()