//
// Public header for namespace management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ob.hjk"

#DEFINE NS_ENTRY_VIRTUAL 2
#DEFINE NS_ENTRY_NEGATIVE 4
#DEFINE NS_ENTRY_TRANSITION 8
#DEFINE NS_ENTRY_LEAF 16

STRUCT NsEntry
    LookupEntry : RtlAvlNode,

    ReclaimEntry : RtlListEntry,

    VirtualChildEntry : RtlListEntry,

    Name : ^NspName,

    Object : ^VOID,

    Parent : ^NsEntry,

    LookupRoot : RtlAvlNode,

    VirtualChildListHead : RtlListEntry,

    References : ULONG,
    VirtualChildCount : ULONG,
    MountedOnCount : ULONG,

    Flags : UBYTE,
END

STRUCT NsHandle
    Entry : ^NsEntry,
    Subspace : ^NsSubspace,
END

STRUCT NsSubspace
    MountListEntry : RtlListEntry,

    Root : ^NsEntry,
    MountedUpon : NsHandle,

    References : ULONG,
END

EXTERN FN NsUnlinkObject (
    IN header : ^ObHeader,
)