//
// Public header for namespace management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ob.hjk"

#DEFINE NSP_ENTRY_LEAF 1
#DEFINE NSP_ENTRY_PERMANENT 2

STRUCT NspEntryLeaf
    LookupEntry : RtlAvlNode,

    ReclaimEntry : RtlListEntry,

    PermanentChildEntry : RtlListEntry,

    Name : ^NspName,

    Object : ^VOID,

    Parent : ^NsEntry,

    References : ULONG,

    Flags : UBYTE,
END

STRUCT NsEntry
    L : NspEntryLeaf,

    LookupRoot : RtlAvlNode,

    PermanentChildListHead : RtlListEntry,
END

STRUCT NsHandle
    Entry : ^NsEntry,
    Subspace : ^NsSubspace,
END

STRUCT NsSubspace
    Root : ^NsEntry,
    MountedUpon : NsHandle,
END

EXTERN FN NsUnlinkObject (
    IN header : ^ObHeader,
)