//
// Public header for namespace management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ob.hjk"

#DEFINE NS_ENTRY_CREATED 1
#DEFINE NS_ENTRY_VIRTUAL 2
#DEFINE NS_ENTRY_NEGATIVE 4
#DEFINE NS_ENTRY_TRANSITION 8
#DEFINE NS_ENTRY_LEAF 16

STRUCT NsEntry
    LookupEntry : RtlAvlNode,

    ReclaimEntry : RtlListEntry,

    VirtualChildEntry : RtlListEntry,

    Name : ^ExName,

    BouncePath : ^ExName,

    Object : ^VOID,

    Parent : ^NsEntry,

    LookupRoot : RtlAvlNode,

    VirtualChildListHead : RtlListEntry,

    References : ULONG,
    VirtualChildCount : ULONG,
    MountedOnCount : ULONG,

    Flags : UBYTE,
END

STRUCT NsHandle
    Entry : ^NsEntry,
    Subspace : ^NsSubspace,
END

STRUCT NsSubspace
    MountListEntry : RtlListEntry,

    Root : ^NsEntry,
    MountedUpon : NsHandle,

    References : ULONG,
END

STRUCT NsLookupContext
    // The parent object is passed in through here, and the new object is passed
    // out through the same field.

    Object : ^VOID,

    // The name is passed in through here.

    Name : ^UBYTE,
    
    // If a symlink is followed, a new path should be passed out here.

    BouncePath : ^ExName,

    // Open flags are passed in through here.

    Flags : ULONG,
    
    // Namespace entry flags are passed out through here.

    EntryFlags : ULONG,

    // Permissions with which new objects and files will be created.

    Permissions : ULONG,
END

EXTERN FN NsUnlinkObject (
    IN header : ^ObHeader,
)