//
// Undocumented header for namespace management for the MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Ns.hjk"

#INCLUDE "<inc>/Obu.hjk"

#INCLUDE "<ll>/System/OsNamespace.hjk"

#DEFINE NSU_ENTRY_CREATED 1
#DEFINE NSU_ENTRY_VIRTUAL 2
#DEFINE NSU_ENTRY_NEGATIVE 4
#DEFINE NSU_ENTRY_TRANSITION 8
#DEFINE NSU_ENTRY_LEAF 16

STRUCT NsuEntry
    LookupEntry : RtlAvlNode,

    ReclaimEntry : RtlListEntry,

    VirtualChildEntry : RtlListEntry,

    Name : ^ExuName,

    BouncePath : ^ExuName,

    Object : ^VOID,

    Parent : ^NsuEntry,

    LookupRoot : RtlAvlNode,

    VirtualChildListHead : RtlListEntry,

    References : ULONG,
    VirtualChildCount : ULONG,
    MountedOnCount : ULONG,

    Permissions : ^ObuPermissions,

    Flags : UBYTE,
END

STRUCT NsuContainerEntry
    Entry : NsuEntry,
    Permissions : ObuPermissions,
END

STRUCT NsuHandle
    Entry : ^NsuEntry,
    Subspace : ^NsuSubspace,
END

STRUCT NsuSubspace
    MountListEntry : RtlListEntry,

    Root : ^NsuEntry,
    MountedUpon : NsuHandle,

    References : ULONG,
END

STRUCT NsuLookupContext
    // The parent object is passed in through here, and the new object is passed
    // out through the same field.

    Object : ^VOID,

    // The name is passed in through here.

    Name : ^UBYTE,
    
    // If a symlink is followed, a new path should be passed out here.

    BouncePath : ^ExuName,

    // Open flags are passed in through here.

    Flags : ULONG,
    
    // Namespace entry flags are passed out through here.

    EntryFlags : ULONG,
END

FNPTR NsuObjectInitializationF (
    IN object : ^VOID,
    IN context : ^VOID,
) : OsStatus

#DEFINE NSU_RESULT_CREATED 1

STRUCT NsuOpenParameters
    Captured : OsOpenParameters,

    Path : RtlString,
    InitialHandle : NsuHandle,

    ResultFlags : ULONG,
END

EXTERN FN NsuCreateObject (
    IN params : ^NsuOpenParameters,
    IN obparams : ^ObuParameters,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN NsuLookupObject (
    IN params : ^NsuOpenParameters,
    IN type : ^ObuType,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN NsuUnlinkObject (
    IN object : ^VOID,
)

EXTERN FN NsuLookupEntryByPath (
    IN params : ^NsuOpenParameters,
    IN handle : ^NsuHandle,
    IN cred : ^ObuCredentials,
    IN obparams : ^ObuParameters,
    IN type : ^ObuType,
) : OsStatus

EXTERN FN NsuCaptureOpenParameters (
    IN userparams : ^OsOpenParameters,
    IN sysparams : ^NsuOpenParameters,
) : OsStatus

EXTERN FN NsuFreeOpenParameters (
    IN params : ^NsuOpenParameters,
)

EXTERN FN NsuInitializeProcess (
    IN process : ^PsuProcess,
    IN parentprocess : ^PsuProcess,
)

EXTERN FN NsuUninitializeProcess (
    IN process : ^PsuProcess,
)

EXTERN FN NspReferenceEntry (
    IN entry : ^NsuEntry,
)

EXTERN FN NspUnreferenceEntry (
    IN entry : ^NsuEntry,
)

EXTERN FN NsuInitialize ()

#MACRO NsuCopyHandle ( dest, src ) [
    NOTHING (dest)^.Entry = (src)^.Entry
    NOTHING (dest)^.Subspace = (src)^.Subspace
]

#MACRO NspReferenceSubspace ( subspace ) [
    KeIncrementUlong ( &(subspace)^.References, 1 )
]

#MACRO NspUnreferenceSubspace ( subspace ) [
    KeIncrementUlong ( &(subspace)^.References, 0xFFFFFFFF )
]

#MACRO NsuUnreferenceHandle ( handle ) [
    NspUnreferenceEntry ( (handle)^.Entry )
    NspUnreferenceSubspace ( (handle)^.Subspace )
]

#MACRO NsuReferenceHandle ( handle ) [
    NspReferenceEntry ( (handle)^.Entry )
    NspReferenceSubspace ( (handle)^.Subspace )
]

#MACRO NsuInitializeObjectParameters ( obparams, params, type, context, bodysize, pagedbodysize, npquotabias, pgquotabias ) [
    ObuInitializeParameters (
        obparams, // obparams
        type, // type
        context, // context
        PsuCurrentCredentials (), // cred
        (params)^.Captured.Permissions, // access
        (params)^.Captured.ObuFlags, // flags
        bodysize, // bodysize
        pagedbodysize, // pagedbodysize
        npquotabias, // npquotabias
        pgquotabias, // pgquotabias
    )
]