//
// Undocumented header for namespace management for the MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Ns.hjk"

#INCLUDE "<inc>/Obu.hjk"

#DEFINE NSU_ENTRY_CREATED 1
#DEFINE NSU_ENTRY_VIRTUAL 2
#DEFINE NSU_ENTRY_NEGATIVE 4
#DEFINE NSU_ENTRY_TRANSITION 8
#DEFINE NSU_ENTRY_LEAF 16

STRUCT NsuEntry
    LookupEntry : RtlAvlNode,

    ReclaimEntry : RtlListEntry,

    VirtualChildEntry : RtlListEntry,

    Name : ^ExuName,

    BouncePath : ^ExuName,

    Object : ^VOID,

    Parent : ^NsuEntry,

    LookupRoot : RtlAvlNode,

    VirtualChildListHead : RtlListEntry,

    References : ULONG,
    VirtualChildCount : ULONG,
    MountedOnCount : ULONG,

    Permissions : ^ObPermissions,

    Flags : UBYTE,
END

STRUCT NsuContainerEntry
    Entry : NsuEntry,
    Permissions : ObPermissions,
END

STRUCT NsuSubspace
    MountListEntry : RtlListEntry,

    Root : ^NsuEntry,
    MountedUpon : NsHandle,

    References : ULONG,
END

#MACRO NsuCopyHandle ( dest, src ) [
    NOTHING (dest)^.Entry = (src)^.Entry
    NOTHING (dest)^.Subspace = (src)^.Subspace
]

STRUCT NsuLookupContext
    // The parent object is passed in through here, and the new object is passed
    // out through the same field.

    Object : ^VOID,

    // The name is passed in through here.

    Name : ^UBYTE,
    
    // If a symlink is followed, a new path should be passed out here.

    BouncePath : ^ExuName,

    // Open flags are passed in through here.

    Flags : ULONG,
    
    // Namespace entry flags are passed out through here.

    EntryFlags : ULONG,
END

EXTERN FN NsuCreateObject (
    IN params : ^NsOpenParameters,
    IN obparams : ^ObParameters,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN NsuLookupObject (
    IN params : ^NsOpenParameters,
    IN typeid : UWORD,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN NsuUnlinkObject (
    IN object : ^VOID,
)

EXTERN FN NsuLookupEntryByPath (
    IN params : ^NsOpenParameters,
    IN handle : ^NsHandle,
    IN cred : ^ObCredentials,
    IN obparams : ^ObParameters,
    IN typeid : OsObjectType,
) : OsStatus

EXTERN FN NsuCaptureOpenParameters (
    IN userparams : ^OsOpenParameters,
    IN sysparams : ^NsOpenParameters,
) : OsStatus

EXTERN FN NsuFreeOpenParameters (
    IN params : ^NsOpenParameters,
)

EXTERN FN NsuInitializeProcess (
    IN process : ^PsuProcess,
    IN parentprocess : ^PsuProcess,
)

EXTERN FN NsuUninitializeProcess (
    IN process : ^PsuProcess,
)

EXTERN FN NspReferenceEntry (
    IN entry : ^NsuEntry,
)

EXTERN FN NspUnreferenceEntry (
    IN entry : ^NsuEntry,
)

EXTERN FN NsuInitialize ()

#MACRO NspReferenceSubspace ( subspace ) [
    KeIncrementUlong ( &(subspace)^.References, 1 )
]

#MACRO NspUnreferenceSubspace ( subspace ) [
    KeIncrementUlong ( &(subspace)^.References, 0xFFFFFFFF )
]

#MACRO NsuUnreferenceHandle ( handle ) [
    NspUnreferenceEntry ( (handle)^.Entry )
    NspUnreferenceSubspace ( (handle)^.Subspace )
]

#MACRO NsuReferenceHandle ( handle ) [
    NspReferenceEntry ( (handle)^.Entry )
    NspReferenceSubspace ( (handle)^.Subspace )
]