//
// Undocumented header for object management for the MINTIA Executive.
//

#INCLUDE "<ll>/Executive/Ob.hjk"

#INCLUDE "<inc>/Keu.hjk"

#INCLUDE "<inc>/Exu.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"

FNPTR ObuTypeOpenF (
    IN process : ^PsuProcess,
    IN object : ^VOID,
    IN access : UWORD,
) : OsStatus

FNPTR ObuTypeCloseF (
    IN object : ^VOID,
    IN access : UWORD,
    IN lasthandlecount : UWORD,
)

FNPTR ObuTypeDeleteF (
    IN object : ^VOID,
) : UWORD

FNPTR ObuTypeSetSecurityF (
    IN object : ^VOID,
    IN permissions : ^ObPermissions,
) : OsStatus

FNPTR ObuTypeNamespaceLookupF (
    IN context : ^NsuLookupContext,
) : OsStatus

FNPTR ObuTypeInitializeF (
    IN object : ^VOID,
    IN context : ^VOID,
) : OsStatus

#DEFINE OB_NAME_MAX 256

#DEFINE OB_FLAG_PERMANENT 1

#DEFINE OB_TYPE_NO_WAIT_OFFSET 0xFFFFFFFF

#DEFINE OBU_TYPE_FLAG_OPENABLE 1

STRUCT ObuType
    Name : ^UBYTE,

    NpPartCache : ^MmpPoolCache,
    PgPartCache : ^MmpPoolCache,

    Open : ObuTypeOpenF,
    Close : ObuTypeCloseF,
    Delete : ObuTypeDeleteF,
    SetSecurity : ObuTypeSetSecurityF,
    NamespaceLookup : ObuTypeNamespaceLookupF,

    Initialize : ObuTypeInitializeF,

    WaitOffset : ULONG,
    TypeIdentifier : ULONG,
    Tag : ULONG,

    TypicalBodySize : ULONG,
    TypicalPgBodySize : ULONG,

    CachedNpBodySize : ULONG,
    CachedPgBodySize : ULONG,

    Flags : ULONG,

    IsPaged : UBYTE,
END

STRUCT ObuHeader
    Type : ^ObuType,

    QuotaBlock : ^MmpQuotaBlock,

    Lock : KeLock,

    NamespaceEntry : ^NsuEntry,

    Permissions : ObPermissions,

    HandleCount : ULONG,

    PagedQuotaCharge : ULONG,
    NonpagedQuotaCharge : ULONG,

    Flags : UBYTE,
    InternalFlags : UBYTE,
END

STRUCT ObpCommonHeader
    Header : ^ObuHeader,
    PointerCount : UWORD,
    NextToReap : ^VOID,
END

#MACRO ObuFindObjectFromCommonHeader ( commonheader ) [
    (CAST (commonheader + SIZEOF ObpCommonHeader) TO ^VOID)
]

#MACRO ObuFindCommonHeader ( object ) [
    (CAST (object - SIZEOF ObpCommonHeader) TO ^ObpCommonHeader)
]

#MACRO ObuFindHeader ( object ) [
    (ObuFindCommonHeader ( object )^.Header)
]

#MACRO ObuFindPagedPart ( object ) [
    (ObuFindHeader ( object ) + SIZEOF ObuHeader)
]

EXTERN FN ObuInitialize ()

EXTERN FN ObuAllocateObject (
    IN obparams : ^ObParameters,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN ObuFreeObject (
    IN object : ^VOID,
)

EXTERN FN ObuDeleteObject (
    IN object : ^VOID,
)

EXTERN FN ObuInitializeProcess (
    IN parentprocess : ^PsuProcess,
    IN process : ^PsuProcess,
    IN quotablock : ^MmpQuotaBlock,
)

EXTERN FN ObuUninitializeProcess (
    IN process : ^PsuProcess,
)

EXTERN FN ObuInsertObject (
    IN process : ^PsuProcess,
    IN object : ^VOID,
    IN access : UWORD,
    OUT handle : UWORD,
) : OsStatus

EXTERN FN ObuCloseObject (
    IN process : ^PsuProcess,
    IN handle : UWORD,
) : OsStatus

EXTERN FN ObuReferenceByHandleObject (
    IN process : ^PsuProcess,
    IN handle : UWORD,
    IN typeid : OsObjectType,
    OUT object : ^VOID,
    OUT access : UWORD,
) : OsStatus

EXTERN FN ObuReferenceByHandle (
    IN handle : UWORD,
    IN typeid : OsObjectType,
    OUT object : ^VOID,
    OUT access : UWORD,
) : OsStatus

EXTERN FN ObuInitializeType (
    IN type : ^ObuType,
) : OsStatus

EXTERN FN (ExWorkItemF) ObuDeferredDeletionWorker (
    IN context1 : UWORD,
    IN context2 : UWORD,
)

EXTERN ObuDeferredDeletionListHead : ^ObuHeader