//
// Public header for process and thread management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Mm.hjk"
#INCLUDE "<inc>/Ob.hjk"
#INCLUDE "<inc>/Ns.hjk"

EXTERN PsProcessType : ObType

EXTERN PsThreadType : ObType

STRUCT PsPagedProcess
    HandleTable : ExHandleTable,

    HandleTableLock : KeLock,

    Cred : ObCredentials,

    RootHandle : NsHandle,

    Name : ^ExName,

    RootLock : KeLock,

    Pid : ULONG,
END

STRUCT PsProcess
    Pcb : KeProcess,

    Paged : ^PsPagedProcess,

    Partition : ^MiPartition,

    TerminationEvent : KeEvent,
END

STRUCT PsPagedThread
    Name : ^ExName,

    Tid : ULONG,
END

STRUCT PsThread
    Tcb : KeThread,

    Paged : ^PsPagedThread,
END

EXTERN PsSystemProcess : ^PsProcess

EXTERN PsUexecApcDispatcher : ^VOID
EXTERN PsUexecSignalDispatcher : ^VOID

EXTERN FN PsExitThread ()

EXTERN FN PsInitializeIdleProcess ()

EXTERN FN PsInitializeStage1 ()

EXTERN FN PsCreateProcessObject (
    IN params : ^NsOpenParameters,
    IN partition : ^MiPartition,
    IN name : ^UBYTE,
    IN quotauid : UWORD,
    IN flags : UWORD,
    OUT process : ^PsProcess,
) : OsStatus

EXTERN FN PsCreateThreadObject (
    IN params : ^NsOpenParameters,
    IN name : ^UBYTE,
    IN startfunc : KeStartThreadF,
    IN context1 : UWORD,
    IN context2 : UWORD,
    IN process : ^PsProcess,
    IN flags : UWORD,
    OUT thread : ^PsThread,
) : OsStatus

EXTERN KeIdleProcess : PsProcess

#MACRO PsCurrentProcess () [
    (CONTAINEROF KeCurrentProcess () TO PsProcess.Pcb)
]

#MACRO PsCurrentThread () [
    (CONTAINEROF KeCurrentThread () TO PsThread.Tcb)
]

#MACRO PsQuotaBlock ( process ) [
    (process^.Paged^.HandleTable.QuotaBlock)
]