//
// Public header for process and thread management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Mm.hjk"
#INCLUDE "<inc>/Ob.hjk"
#INCLUDE "<inc>/Ns.hjk"

#INCLUDE "<ll>/System/OsProcess.hjk"

EXTERN PsProcessType : ObType

EXTERN PsThreadType : ObType

EXTERN PsGroupType : ObType

STRUCT PsProcessGroup
    ProcessListHead : RtlListEntry,

    Lock : KeLock,

    LeaderPid : ULONG,
    LeaderSid : ULONG,

    LeaderDied : UBYTE,
END

STRUCT PsPagedProcess
    GlobalEntry : RtlListEntry,
    JobEntry : RtlListEntry,
    GroupEntry : RtlListEntry,

    Process : ^PsProcess,

    HandleTable : ExHandleTable,

    Cred : ObCredentials,

    RootHandle : NsHandle,

    Name : ^ExName,

    ActivationEvent : ^ExEventCounter,

    Job : ^PsJob,

    ProcessGroup : ^PsProcessGroup,
    SessionGroup : ^PsProcessGroup,

    RootLock : KeLock,
    ActivationLock : KeLock,
    HandleTableLock : KeLock,
    GroupLock : KeLock,
    PrivilegeLock : KeLock,

    Pid : ULONG,
    ParentPid : ULONG,

    ActivationStatus : OsStatus,
    TerminationStatus : OsStatus,

    CleanedUp : UBYTE,

    GrantedPrivileges : UBYTE[(OS_PRIVILEGE_MAX + 7) / 8],
    EnabledPrivileges : UBYTE[(OS_PRIVILEGE_MAX + 7) / 8],
END

#MACRO PsCheckPrivilege ( process, privilege ) [
    ((process)^.Paged^.EnabledPrivileges[(privilege) / 8] &
        (1 << ((privilege) & 7)))
]

STRUCT PsProcess
    Pcb : KeProcess,

    Paged : ^PsPagedProcess,

    Partition : ^MiPartition,

    TerminationEvent : KeEvent,

    WorkingSetSize : ULONG,
    PageFaultCount : ULONG,
END

STRUCT PsPagedThread
    Name : ^ExName,

    IpcBlock : ^IpcpThreadBlock,

    DeferredObjectHead : ^ObHeader,

    Tid : ULONG,
    TerminationStatus : OsStatus,

    Mode : UBYTE,
    DeletingObject : UBYTE,
END

STRUCT PsThread
    Tcb : KeThread,

    Paged : ^PsPagedThread,

    IopListHead : RtlListEntry,

    DeferredRequestListHead : RtlListEntry,

    DeferredCompletionListHead : RtlListEntry,

    CurrentTrampoline : ^IoTrampoline,

    VmPrivileged : UBYTE,
    UpwardFlowingPacket : UBYTE,
END

STRUCT PsJob
    RootJob : ^PsJob,
    ParentJob : ^PsJob,

    Entry : RtlListEntry,

    SubJobListHead : RtlListEntry,

    ProcessListHead : RtlListEntry,

    WorkListEntry : RtlListEntry,

    TerminationEvent : KeEvent,

    // Counts both processes and sub-jobs. Job termination signaling occurs
    // when this count transitions to zero due to process exit.

    ActiveCount : ULONG,

    Depth : UBYTE,
    Flags : UBYTE,
    SignalOnClose : UBYTE,
    Terminated : UBYTE,

    CleanedUp : UBYTE,
END

EXTERN PsSystemProcess : ^PsProcess

EXTERN PsActiveProcessCount : UWORD

EXTERN FN PsExitThread ()

EXTERN FN PsInitializeIdleProcess ()

EXTERN FN PsInitializeStage1 ()

EXTERN FN PsInitializeStage2 ()

EXTERN FN PsCreateProcessObject (
    IN params : ^NsOpenParameters,
    IN partition : ^MiPartition,
    IN name : ^RtlString,
    IN quotauid : UWORD,
    IN flags : UWORD,
    OUT process : ^PsProcess,
) : OsStatus

EXTERN FN PsCreateThreadObject (
    IN params : ^NsOpenParameters,
    IN name : ^RtlString,
    IN startfunc : KeStartThreadF,
    IN context1 : UWORD,
    IN context2 : UWORD,
    IN process : ^PsProcess,
    IN flags : UWORD,
    OUT thread : ^PsThread,
) : OsStatus

EXTERN FN PsCreateExecutiveThread (
    IN name : ^RtlString,
    IN startfunc : KeStartThreadF,
    IN context1 : UWORD,
    IN context2 : UWORD,
    IN flags : UWORD,
    OUT thread : ^PsThread,
) : OsStatus

EXTERN FN PsSetGroupProcess (
    IN process : ^PsProcess,
    IN group : ^PsProcessGroup,
    IN newsession : UWORD,
) : OsStatus

EXTERN KeIdleProcess : PsProcess

#MACRO PsCurrentProcess () [
    (CONTAINEROF KeCurrentProcess () TO PsProcess.Pcb)
]

#MACRO PsCurrentThread () [
    (CONTAINEROF KeCurrentThread () TO PsThread.Tcb)
]

#MACRO PsCurrentCredentials () [
    (&PsCurrentProcess()^.Paged^.Cred)
]

#MACRO PsQuotaBlock ( process ) [
    ((process)^.Paged^.HandleTable.QuotaBlock)
]

#MACRO PsUnblockRundownProcess ( process ) [
    KeReleaseLock ( &(process)^.Pcb.Lock )
]

EXTERN FN PsBlockRundownProcess (
    IN process : ^PsProcess,
) : UWORD