//
// Public header for process and thread management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Ob.hjk"

EXTERN PsProcessType : ObType

EXTERN PsThreadType : ObType

STRUCT PsPagedProcess
    HandleTable : ExHandleTable,

    HandleTableLock : KeLock,

    Uid : ULONG,
    Gid : ULONG,
END

STRUCT PsProcess
    Pcb : KeProcess,

    Paged : ^PsPagedProcess,
END

STRUCT PsThread
    Tcb : KeThread,
END

EXTERN PsSystemProcess : ^PsProcess

EXTERN PsUexecApcDispatcher : ^VOID
EXTERN PsUexecSignalDispatcher : ^VOID

EXTERN FN PsExitThread ()

EXTERN KeIdleProcess : PsProcess

#MACRO PsCurrentProcess () [
    (CONTAINEROF KeCurrentProcess () TO PsProcess.Pcb)
]

#MACRO PsCurrentThread () [
    (CONTAINEROF KeCurrentThread () TO PsThread.Tcb )
]

#MACRO PsQuotaBlock ( process ) [
    (process^.Paged^.HandleTable.QuotaBlock)
]