//
// Public header for process and thread management for the MINTIA Executive.
//

#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Ob.hjk"
#INCLUDE "<inc>/Ns.hjk"

EXTERN PsProcessType : ObType

EXTERN PsThreadType : ObType

STRUCT PsPagedProcess
    HandleTable : ExHandleTable,

    HandleTableLock : KeLock,

    Cred : ObCredentials,

    RootHandle : NsHandle,

    RootLock : KeLock,
END

STRUCT PsProcess
    Pcb : KeProcess,

    Paged : ^PsPagedProcess,
END

STRUCT PsPagedThread
    NamespaceHitTimer : UBYTE,
END

STRUCT PsThread
    Tcb : KeThread,

    Paged : ^PsPagedThread,
END

EXTERN PsSystemProcess : ^PsProcess

EXTERN PsUexecApcDispatcher : ^VOID
EXTERN PsUexecSignalDispatcher : ^VOID

EXTERN FN PsExitThread ()

EXTERN FN PsInitializeIdleProcess ()

EXTERN KeIdleProcess : PsProcess

#MACRO PsCurrentProcess () [
    (CONTAINEROF KeCurrentProcess () TO PsProcess.Pcb)
]

#MACRO PsCurrentThread () [
    (CONTAINEROF KeCurrentThread () TO PsThread.Tcb)
]

#MACRO PsQuotaBlock ( process ) [
    (process^.Paged^.HandleTable.QuotaBlock)
]