//
// Undocumented header for process and thread management for the MINTIA
// Executive.
//

#INCLUDE "<ll>/Executive/Ps.hjk"

#INCLUDE "<inc>/Keu.hjk"
#INCLUDE "<inc>/Exu.hjk"
#INCLUDE "<inc>/Mmu.hjk"
#INCLUDE "<inc>/Obu.hjk"
#INCLUDE "<inc>/Nsu.hjk"

#INCLUDE "<ll>/System/OsProcess.hjk"

EXTERN PsuProcessType : ObuType

EXTERN PsuThreadType : ObuType

EXTERN PsuGroupType : ObuType

STRUCT PsuProcessGroup
    ProcessListHead : RtlListEntry,

    Lock : KeLock,

    LeaderPid : ULONG,
    LeaderSid : ULONG,

    LeaderDied : UBYTE,
END

STRUCT PsuPagedProcess
    GlobalEntry : RtlListEntry,
    JobEntry : RtlListEntry,
    GroupEntry : RtlListEntry,

    Process : ^PsuProcess,

    HandleTable : ExuHandleTable,

    Cred : ObuCredentials,

    RootHandle : NsuHandle,

    Name : ^ExuName,

    ActivationEvent : ^ExuEventCounter,

    Job : ^PsuJob,

    ProcessGroup : ^PsuProcessGroup,
    SessionGroup : ^PsuProcessGroup,

    RootLock : KeLock,
    ActivationLock : KeLock,
    HandleTableLock : KeLock,
    GroupLock : KeLock,
    PrivilegeLock : KeLock,

    Pid : ULONG,
    ParentPid : ULONG,

    RundownDefermentCount : ULONG,

    ActivationStatus : OsStatus,
    TerminationStatus : OsStatus,

    GrantedPrivileges : UBYTE[(OS_PRIVILEGE_MAX + 7) / 8],
    EnabledPrivileges : UBYTE[(OS_PRIVILEGE_MAX + 7) / 8],
END

#MACRO PsuCheckPrivilege ( process, privilege ) [
    ((process)^.Paged^.EnabledPrivileges[(privilege) / 8] &
        (1 << ((privilege) & 7)))
]

STRUCT PsuProcess
    Pcb : KeuProcess,

    Paged : ^PsuPagedProcess,

    Partition : ^MmpPartition,
    Node : ^MmpNode,

    TerminationEvent : KeEvent,

    WorkingSetSize : ULONG,
    PageFaultCount : ULONG,
END

STRUCT PsuPagedThread
    Name : ^ExuName,

    IpcBlock : ^IpcpThreadBlock,

    DeferredObjectHead : ^ObuHeader,

    Tid : ULONG,
    TerminationStatus : OsStatus,

    Mode : UBYTE,
    DeletingObject : UBYTE,

    CleanedUp : UBYTE,
END

STRUCT PsuThread
    Tcb : KeuThread,

    Paged : ^PsuPagedThread,

    IopListHead : RtlListEntry,

    DeferredRequestListHead : RtlListEntry,

    DeferredCompletionListHead : RtlListEntry,

    CurrentTrampoline : ^IouTrampoline,

    UpwardFlowingPacket : UBYTE,

    // NOTE: There is no standard API for setting a thread to be VmPrivileged
    //       because only a couple of very specialized system threads with
    //       a well-defined, small set of duties directly twiddle this about
    //       themselves. This should NOT be used lightly - using it on any
    //       old thread, ever, will destroy the robustness of the memory
    //       manager.

    VmPrivileged : UBYTE,
END

STRUCT PsuJob
    RootJob : ^PsuJob,
    ParentJob : ^PsuJob,

    Entry : RtlListEntry,

    SubJobListHead : RtlListEntry,

    ProcessListHead : RtlListEntry,

    WorkListEntry : RtlListEntry,

    TerminationEvent : KeEvent,

    // Counts both processes and sub-jobs. Job termination signaling occurs
    // when this count transitions to zero due to process exit.

    ActiveCount : ULONG,

    Depth : UBYTE,
    Flags : UBYTE,
    SignalOnClose : UBYTE,
    Terminated : UBYTE,

    CleanedUp : UBYTE,
END

EXTERN PsuSystemProcess : ^PsuProcess

EXTERN PsuActiveProcessCount : UWORD

EXTERN FN PsuExitThread ()

EXTERN FN PsuInitializeIdleProcess ()

EXTERN FN PsuInitializeStage1 ()

EXTERN FN PsuInitializeStage2 ()

EXTERN FN PsuCreateProcessObject (
    IN params : ^NsuOpenParameters,
    IN partition : ^MmpPartition,
    IN name : ^RtlString,
    IN quotauid : UWORD,
    IN flags : UWORD,
    OUT process : ^PsuProcess,
) : OsStatus

EXTERN FN PsuCreateThreadObject (
    IN params : ^NsuOpenParameters,
    IN name : ^RtlString,
    IN startfunc : KeStartThreadF,
    IN context1 : UWORD,
    IN context2 : UWORD,
    IN process : ^PsuProcess,
    IN flags : UWORD,
    OUT thread : ^PsuThread,
) : OsStatus

EXTERN FN PsuCreateExecutiveThread (
    IN name : ^RtlString,
    IN startfunc : KeStartThreadF,
    IN context1 : UWORD,
    IN context2 : UWORD,
    IN flags : UWORD,
    OUT thread : ^PsuThread,
) : OsStatus

EXTERN FN PsuSetGroupProcess (
    IN process : ^PsuProcess,
    IN group : ^PsuProcessGroup,
    IN newsession : UWORD,
) : OsStatus

EXTERN FN (ExuWorkItemF) PsuReaperWorker (
    IN context1 : UWORD,
    IN context2 : UWORD,
)

EXTERN KeuIdleProcess : PsuProcess

#MACRO PsuCurrentProcess () [
    (CONTAINEROF KeCurrentProcess () TO PsuProcess.Pcb)
]

#MACRO PsuCurrentThread () [
    (CONTAINEROF KeCurrentThread () TO PsuThread.Tcb)
]

#MACRO PsuCurrentCredentials () [
    (&PsuCurrentProcess()^.Paged^.Cred)
]

#MACRO PsuSystemCredentials () [
    (&PsuSystemProcess^.Paged^.Cred)
]

#MACRO PsuQuotaBlock ( process ) [
    ((process)^.Paged^.HandleTable.QuotaBlock)
]

#MACRO PsuCurrentPartition () [
    (PsuCurrentProcess()^.Partition)
]

#MACRO PsuCurrentNode () [
    (PsuCurrentProcess()^.Node)
]

EXTERN FN PsuBlockRundownProcess (
    IN process : ^PsuProcess,
) : UWORD

EXTERN FN PsuUnblockRundownProcess (
    IN process : ^PsuProcess,
)