//
// Implements initialization for the fox32 HAL.
//

#INCLUDE "Halp.hjk"

#ASM [

// a0 - port
// outputs:
// a3 - value
HaluFox32In:
.global HaluFox32In
    in   a3, a0
    ret

// a0 - port
// a1 - value
HaluFox32Out:
.global HaluFox32Out
    out  a0, a1
    ret

]

#SECTION "INITtext"
FN HalpInitializeInterrupts ()

    prb := KEP_CURRENT_PRB

    // Initialize the timer interrupt object.

    int := &prb^.TimerInterrupt

    KeuInitializeInterrupt (
        int, // interrupt
        &KepClockTick, // routine
        0, // context
        0xFF, // vector
        KEP_IPL_CLOCK, // ipl
        FALSE, // edgetriggered
        FALSE, // sharevector
        0, // procid
    )

    // Manually insert in PRB.

    prb^.IrqDispatchTable[0xFF] = int

    // Enable interrupts.

    KepEnableInterrupts ()
END

#SECTION "INITtext"
FN HaluProcessorInitialize (
    IN prb : ^KepPrb,
)

    // Do whatever is needed to initialize the current processor.

    HalpInitializeInterrupts ()
END

#SECTION "INITtext"
FN HaluEarlyInitialize ()

    // This initialization routine is called before there is a system thread
    // context. Here we have to establish everything required for base line
    // functionality, including a simple boot console of some variety.

    HalpInitializeConsole ()

    // Make the initial Unix timestamp.

    HalpMakeUnixTime ()
END