//
// Private header file for the fox32 HAL.
//

#INCLUDE "<ll>/Rtl.hjk"

// Include the Kernel internal header since the HAL is logically located within
// it.

#INCLUDE "../Ke/Ki.hjk"

#DEFINE HCF_MAGIC 0x664E4C45
#DEFINE HCF_FLAG_REVERSE 1

STRUCT HalConsoleFont
    Magic : ULONG,
    Width : ULONG,
    Height : ULONG,
    Flags : ULONG,
    FontName : UBYTE[16],
    Reserved : UBYTE[16],
END

EXTERN FN HalpInitializeConsole ()

EXTERN FN HalFox32In (
    IN port : UWORD,
) : UWORD

EXTERN FN HalFox32Out (
    IN port : UWORD,
    IN value : UWORD,
)

EXTERN FN HalpMakeUnixTime ()

EXTERN FN (KeInterruptF) HalpTimerInterrupt (
    IN interrupt : ^KeInterrupt,
    IN context : ^OsContext,
)

EXTERN FN HalpSetDbgOverlay (
    IN state : UWORD,
)

EXTERN HalpFont : ^HalConsoleFont

EXTERN FN HalpDrawCharacter (
    IN c : UWORD,
    IN x : UWORD,
    IN y : UWORD,
    IN base : ^ULONG,
    IN width : UWORD,
    IN fg : UWORD,
    IN bg : UWORD,
)