#DEFINE BLD_BASE_LEVEL 0

#IF ( NOT ( DEFINED PLATFORM ) )
	#DEFINE PLATFORM "XRstation"
#END

#IF ( NOT ( DEFINED BLD_MP ) )
	#DEFINE BLD_MP 0
#END

#IF ( NOT ( DEFINED BLD_SMALL ) )
	#DEFINE BLD_SMALL 0
#END

#IF ( NOT ( DEFINED BLD_CHK ) )
	#DEFINE BLD_CHK 0
#END

#IF ( NOT ( DEFINED SDK_BASE ) )
	#DEFINE SDK_BASE "../newsdk"
#END

#IF ( NOT ( DEFINED BLD_KERNEL ) )
	#DEFINE BLD_KERNEL 1
#END

#IF ( NOT ( DEFINED BLD_USERSPACE ) )
	#DEFINE BLD_USERSPACE 1
#END

#IF BLD_CHK
	#IF BLD_MP
		#DEFINE ARCH_NAME_SUFFIX "-mpchk"
	#ELSE
		#DEFINE ARCH_NAME_SUFFIX "-upchk"
	#END
#ELSE
	#IF BLD_MP
		#DEFINE ARCH_NAME_SUFFIX "-mpfre"
	#ELSE
		#DEFINE ARCH_NAME_SUFFIX "-upfre"
	#END
#END

#DEFINE PLATFORM_FULL_NAME ( STRCAT PLATFORM ARCH_NAME_SUFFIX )

#DEFINE BUILD_BASE ( STRCAT "./BuildRoot/" PLATFORM_FULL_NAME )

#DEFINE DISK_TOOL_IMAGE_NAME ( STRCAT "./Images/MintiaTest-" ( STRCAT PLATFORM_FULL_NAME ".img" ) )
#DEFINE DISK_TOOL_UPDATE_PARTITION 0

#IF BLD_SMALL
	#DEFINE DISK_SECTORS 20910 // 10MB
#ELSE
	#DEFINE DISK_SECTORS 109242 // 53MB
#END

#DEFINE DISK_TOOL_CREATION_OPTIONS (
	STRCAT DISK_SECTORS (
		STRCAT (
			STRCAT " -apt:mintia,root:-1 -fs:0,aisixfs," BUILD_BASE
		) ",BuildConfig/BaseManifest.mfst"
	)
)

#INCLUDE ( STRCAT "BuildConfig/" ( STRCAT PLATFORM ".xrbt" ) )

#EXPOSE BITS
#EXPOSE ARCHITECTURE
#EXPOSE PLATFORM
#EXPOSE BLD_MP
#EXPOSE BLD_CHK
#EXPOSE PLATFORM_FULL_NAME
#EXPOSE BLD_BASE_LEVEL

#IF BLD_KERNEL
	#INCLUDE "BuildConfig/Kernel.xrbt"
#END

#IF BLD_USERSPACE
	#INCLUDE "BuildConfig/User.xrbt"
#END

TARGET "all"
	#IF BLD_KERNEL
		DEPEND "Loader"
		DEPEND "BootCode"
	#END
END