//
// Main function for the fireworks test.
//

#INCLUDE "Fwt.hjk"

PUBLIC FwtDataCache : ^MmpPoolCache

FN (KeContinuationF) FwtMainThread (
    IN continuation : ^KeContinuation,
    IN waitstatus : OsStatus,
)

    // Main loop for fireworks test.

    RtlPrint ( "FwtMainThread: Fireworks looping\n" )

    WHILE TRUE DO
        count := FwtRand () % 2 + 1

        i := 0

        WHILE i < count DO
            FwtSpawnExplodeable ()

            i += 1
        END

        interval : RtlUquad

        RtlSetUquadToUlong (
            &interval, // uquad
            CAST 2000 + FwtRand() % 2000 TO UWORD, // ulong
        )

        KeSleep (
            &interval, // interval
            KE_KERNEL_MODE, // waitmode
            FALSE, // alertable
            NULLPTR, // continuation
        )
    END
END

FN FwtMain ()

    // Perform the fireworks test.
    
    IF NOT FwtInitGraphics () THEN
        LEAVE
    END

    thread : ^PsuThread
    
    FwtDataCache = MmCreatePoolCache (
        MmCurrentAffinityNode (), // mmnode
        "Fireworks Data", // name
        SIZEOF FwtData, // size
        MM_NONPAGED_POOL, // poolindex
        'FwtD', // tag
    )

    FwtFillScreen ( FWT_BACKGROUND_COLOR )

    name : RtlString
    RtlInitializeString ( &name, "FireworksMain" )
    
    status := PsCreateExecutiveThread (
        KeCurrentAffinityNode (), // kenode
        &name, // name
        &FwtMainThread, // function
        NULLPTR, // parameter1
        NULLPTR, // parameter2
        0, // flags
        OUT thread // thread
    )
    
    IF OsError ( status ) THEN
        RtlPrint ( "FwtMain: Could not create main thread\n" )

        MmDeletePoolCache ( FwtDataCache )

        LEAVE
    END
    
    ObUnreferenceObject ( thread )
END

EXPORT FN KtMain ()

    // ktests.sys entrypoint

    FwtMain ()
END