//
// Thread helper routines for the fireworks test.
//

#INCLUDE "Fwt.hjk"
#INCLUDE "<ll>/System/OsProcess.hjk"

FN FwtCreateThread (
    IN startroutine : KeStartThreadF,
    IN fwd : ^FwtData,
) : UWORD

    // Private helper routine for creating fireworks threads..

    thread : ^PsuThread
    
    name : RtlString

    RtlInitializeString ( &name, "FireworksPart" )

    status := PsCreateExecutiveThread (
        PsCurrentNode (), // node
        &name, // name
        startroutine, // startfunc
        CAST fwd TO UWORD, // context1
        NULLPTR, // context2
        0, // flags
        OUT thread, // thread
    )
    
    IF OsError ( status ) THEN
        RETURN 0
    END

    // Set priority to something random-ish to exercise priority inherited
    // locks.

    KeSetBasePriorityThread (
        PsThreadToKeThread ( thread ), // thread
        OS_PRIORITY_DEFAULT +
        ((PsCurrentNode()^.SharedUserPage^.Uptime.Low / 10) & 3), // pri
        TRUE, // setcurrentpriority
    )
    
    ObUnreferenceObject ( thread )

    RETURN 1
END
