//
// Implements XR/computer specific parts of the bootloader.
//

#INCLUDE "<ll>/a4xClient.hjk"
#INCLUDE "../Bl.hjk"

#ASM [

.dl 0x676F646E

entry:
    // Save the non-volatile registers so that we can longjmp back into the
    // firmware.

    mfcr t0, eb
    mov  long [FirmwareEb], t0, tmp=t1

    la   t0, SaveArea
    mov  long [t0 + 0], s0
    mov  long [t0 + 4], s1
    mov  long [t0 + 8], s2
    mov  long [t0 + 12], s3
    mov  long [t0 + 16], s4
    mov  long [t0 + 20], s5
    mov  long [t0 + 24], s6
    mov  long [t0 + 28], s7
    mov  long [t0 + 32], s8
    mov  long [t0 + 36], s9
    mov  long [t0 + 40], s10
    mov  long [t0 + 44], s11
    mov  long [t0 + 48], s12
    mov  long [t0 + 52], s13
    mov  long [t0 + 56], s14
    mov  long [t0 + 60], s15
    mov  long [t0 + 64], s16
    mov  long [t0 + 68], s17
    mov  long [t0 + 72], lr
    mov  long [t0 + 76], sp

    j    BxEntry

SaveArea:
    .bytes (32 * 4), 0

BxExit:
.global BxExit
    // Disable paging and interrupts.

    mfcr t0, rs
    andi t0, t0, 0xFFF8
    mtcr rs, t0

    mov  t0, long [FirmwareEb]
    mtcr eb, t0

    // Restore non-volatile registers.

    la   t0, SaveArea
    mov  s0, long [t0 + 0]
    mov  s1, long [t0 + 4]
    mov  s2, long [t0 + 8]
    mov  s3, long [t0 + 12]
    mov  s4, long [t0 + 16]
    mov  s5, long [t0 + 20]
    mov  s6, long [t0 + 24]
    mov  s7, long [t0 + 28]
    mov  s8, long [t0 + 32]
    mov  s9, long [t0 + 36]
    mov  s10, long [t0 + 40]
    mov  s11, long [t0 + 44]
    mov  s12, long [t0 + 48]
    mov  s13, long [t0 + 52]
    mov  s14, long [t0 + 56]
    mov  s15, long [t0 + 60]
    mov  s16, long [t0 + 64]
    mov  s17, long [t0 + 68]
    mov  lr, long [t0 + 72]
    mov  sp, long [t0 + 76]

    // Back to firmware.

    mov  a3, a0
    ret

SavedLR:
    .dl 0

SavedS0:
    .dl 0

FirmwareEb:
    .dl 0

// Tons of stubs for calling into the firmware.
// These need to disable paging and interrupts, otherwise we will just shit the
// bed when we try to call up.

FwPutCharacter:
    mov  long [SavedS0], s0, tmp=t0
    mov  long [SavedLR], lr, tmp=t0

    mfcr s0, rs
    andi t0, s0, 0xFFF8
    mtcr rs, t0

    mov  t0, long [FwApiTable]
    mov  t0, long [t0 + 0]
    jalr lr, t0, 0

    mtcr rs, s0

    mov  lr, long [SavedLR]
    mov  s0, long [SavedS0]
    ret

FwGetCharacter:
    mov  long [SavedS0], s0, tmp=t0
    mov  long [SavedLR], lr, tmp=t0

    mfcr s0, rs
    andi t0, s0, 0xFFF8
    mtcr rs, t0

    mov  t0, long [FwApiTable]
    mov  t0, long [t0 + 4]
    jalr lr, t0, 0

    mtcr rs, s0

    mov  lr, long [SavedLR]
    mov  s0, long [SavedS0]
    ret

FwReadDisk:
    mov  long [SavedS0], s0, tmp=t0
    mov  long [SavedLR], lr, tmp=t0

    mfcr s0, rs
    andi t0, s0, 0xFFF8
    mtcr rs, t0

    mov  t0, long [FwApiTable]
    mov  t0, long [t0 + 8]
    jalr lr, t0, 0

    mtcr rs, s0

    mov  lr, long [SavedLR]
    mov  s0, long [SavedS0]
    ret

FwKickProcessor:
    mov  long [SavedS0], s0, tmp=t0
    mov  long [SavedLR], lr, tmp=t0

    mfcr s0, rs
    andi t0, s0, 0xFFF8
    mtcr rs, t0

    mov  t0, long [FwApiTable]
    mov  t0, long [t0 + 16]
    jalr lr, t0, 0

    mtcr rs, s0

    mov  lr, long [SavedLR]
    mov  s0, long [SavedS0]
    ret

BxDtbMissHandler:
    mfcr zero, dtbaddr
    mov  zero, long [zero]
    mtcr dtbpte, zero
    rfe
BxDtbMissHandlerEnd:

BxItbMissHandler:
    mfcr zero, itbaddr
    mov  zero, long [zero]
    mtcr itbpte, zero
    rfe
BxItbMissHandlerEnd:

// a0 - Virtual address of exception block
// a1 - Physical address of exception block
// a2 - PFN of page directory
BxStartMapping:
    wmb

    mtcr eb, a0
    
    // Flush icache.

    li   t0, 3
    mtcr icachectrl, t0

    // Flush translation buffers.

    li   t0, 3
    mtcr itbctrl, t0
    mtcr dtbctrl, t0

    // Zero out processor status.

    mtcr rs, zero

    // Set the page table virtual base.

    la   t0, 0xB0000000
    mtcr itbaddr, t0
    mtcr dtbaddr, t0

    // Insert page directory and exception block into zeroth reserved DTB and
    // ITB entries, respectively. They will be mapped by those entries forever.

    mtcr dtbindex, zero
    mtcr itbindex, zero

    la   t0, (0xB02C0000 >> RTL_PAGE_SHIFT)
    mtcr dtbtag, t0

    lshi t0, a2, 5
    ori  t0, t0, (MMP_PTE_V | MMP_PTE_W | MMP_PTE_G | MMP_PTE_K)
    mtcr dtbpte, t0

    rshi t0, a0, RTL_PAGE_SHIFT
    mtcr itbtag, t0

    rshi t0, a1, RTL_PAGE_SHIFT
    lshi t0, t0, 5
    ori  t0, t0, (MMP_PTE_V | MMP_PTE_W | MMP_PTE_G | MMP_PTE_K)
    mtcr itbpte, t0

    // Re-initialize TB replacement indices to 4, to skip over the 4 reserved
    // entries.

    li   t0, 4
    mtcr itbindex, t0
    mtcr dtbindex, t0

    // Set map enable bit in RS to turn on virtual addressing.

    li   t0, 4
    mtcr rs, t0

    ret

// a0 - entrypoint
// a1 - prb
BxStartSystem:
.global BxStartSystem
    // Store console parameters.

    mov  t3, long [FwDeviceDatabase]
    mov  t1, int [t3 + (FwDeviceDatabaseRecord_ConsoleBox + FwConsoleBoxRecord_CursorX)]
    mov  t2, int [t3 + (FwDeviceDatabaseRecord_ConsoleBox + FwConsoleBoxRecord_CursorY)]

    la   t0, BlInfoBlock
    mov  int [t0 + (BlInfoRecord_U + BlInfoRecordXrStation_CursorX)], t1
    mov  int [t0 + (BlInfoRecord_U + BlInfoRecordXrStation_CursorY)], t2

    // Flush the icache.

    li   t0, 3
    mtcr icachectrl, t0

    // Ensure any ITB misses that are going to happen on this routine have
    // already happened by jumping to the end and back here. Note that this
    // assumes that the routine is less than a page size.

    b    .itbmiss
.back:

    // Insert the Prb into DTB reserved entry #1.

    mfcr t0, dtbindex

    li   t1, 1
    mtcr dtbindex, t1

    la   t1, (0xFFFFC000 >> RTL_PAGE_SHIFT)
    mtcr dtbtag, t1

    rshi t1, a1, RTL_PAGE_SHIFT
    lshi t1, t1, 5
    ori  t1, t1, 0x17 // MMP_PTE_V | MMP_PTE_W | MMP_PTE_G | MMP_PTE_K
    mtcr dtbpte, t1

    mtcr dtbindex, t0

    // Set LR to 0 so that stack traces terminate here.

    mov  lr, zero

    // Call entrypoint.

    mov  t0, a0

    la   a0, BlInfoBlock
    jalr zero, t0, 0

.hang:
    b    .hang

.itbmiss:
    b    .back

// a0 - vaddr
BxFlushPage:

    rshi t0, a0, RTL_PAGE_SHIFT
    lshi t0, t0, RTL_PAGE_SHIFT
    mtcr itbctrl, t0
    mtcr dtbctrl, t0

    ret

]

// Prototypes for the firmware call stubs.

EXTERN FN (FwApiPutCharacterF) FwPutCharacter (
    IN byte : UWORD,
)

EXTERN FN (FwApiGetCharacterF) FwGetCharacter () : UWORD

EXTERN FN (FwApiReadDiskF) FwReadDisk (
    IN partition : ^FwDiskPartitionInfo,
    IN buffer : ^VOID,
    IN sector : ULONG,
    IN count : ULONG,
) : UWORD

EXTERN FN (FwApiKickProcessorF) FwKickProcessor (
    IN number : UWORD,
    IN context : ^VOID,
    IN callback : FwKickProcessorCallbackF,
)

FwApiTable : ^FwApiTableRecord
FwDeviceDatabase : ^FwDeviceDatabaseRecord
FwBootPartition : ^FwDiskPartitionInfo

FN (RtlPrintCallbackF) RtljPrintCallback (
    IN byte : UBYTE,
    IN context : ^VOID,
)

    FwPutCharacter ( byte )
END

FN RtljLockStream (
    IN handle : ^VOID,
) : UWORD

    RETURN 0
END

FN RtljUnlockStream (
    IN handle : ^VOID,
    IN lockcontext : UWORD,
)

    NOTHING
END

EXTERN _bss : UBYTE
EXTERN _bss_size : UBYTE
EXTERN _bss_end : UBYTE

EXTERN FN BxFlushPage (
    IN vaddr : ^VOID,
)

EXTERN FN BlMain () : UWORD

#DEFINE BX_EB_VIRTUAL_ADDRESS 0xFFFFE000

// FORWARD
EXTERN FN (BlStartProcessorsF) BxStartProcessors (
    IN startfunc : BlStartProcessorF,
)

#DEFINE BX_ARG_TABLE_SIZE 256
#DEFINE BX_ARG_MAX 32

BxArgBuffer : UBYTE[BX_ARG_TABLE_SIZE]
BxArgTable : ^UBYTE[BX_ARG_MAX]

FN BxInitializeArgs (
    IN argstring : ^UBYTE,
)

    // Initialize argument string into a table of null-terminated arguments.

    BlInfoBlock.ArgTable = &BxArgTable[0]

    // First copy the argument string into our private buffer.

    RtlCopyString (
        &BxArgBuffer[0], // dest
        argstring, // src
        BX_ARG_TABLE_SIZE, // bufsize
    )

    // Crawl along the arguments to fill in the table of argument pointers.

    ptr := &BxArgBuffer[0]
    i := 0

    WHILE TRUE DO
        WHILE ptr^ == ' ' DO
            ptr += 1
        END

        IF ptr^ == 0 THEN
            BREAK
        END

        argstart := ptr

        WHILE TRUE DO
            IF ptr^ == 0 OR ptr^ == ' ' THEN
                // Found the end of this argument.

                BxArgTable[i] = argstart

                i += 1

                IF ptr^ == 0 THEN
                    BREAK
                END

                ptr^ = 0
                ptr += 1

                IF i == BX_ARG_MAX THEN
                    BlInfoBlock.ArgCount = i

                    LEAVE
                END

                BREAK
            END

            ptr += 1
        END
    END

    BlInfoBlock.ArgCount = i

    LEAVE
END

FN (FwBootstrapEntrypoint) BxEntry (
    IN devicedatabase : ^FwDeviceDatabaseRecord,
    IN apitable : ^FwApiTableRecord,
    IN bootpartition : ^FwDiskPartitionInfo,
    IN args : ^UBYTE,
) : UWORD

    // Clear the BSS section.

    RtlFillMemoryWithUlong (
        &_bss, // ptr
        &_bss_size, // size
        0, // ulong
    )

    FwApiTable = apitable
    FwDeviceDatabase = devicedatabase
    FwBootPartition = bootpartition

#IF BLD_MP
    BlInfoBlock.ProcessorCount = FwDeviceDatabase^.ExtendedProcessorCount
    BlInfoBlock.U.Xr.StartProcessors = &BxStartProcessors
#ELSE
    BlInfoBlock.ProcessorCount = 1
#END

    BlInfoBlock.NodeCount = FwDeviceDatabase^.NodeCount

    // Initialize argument string into a table of null-terminated arguments, as
    // expected by the loader's argument stuff.

    BxInitializeArgs ( args )

    // Call the generic bootloader entrypoint.

    RETURN BlMain ()
END

EXTERN BxDtbMissHandler : UBYTE
EXTERN BxDtbMissHandlerEnd : UBYTE

EXTERN BxItbMissHandler : UBYTE
EXTERN BxItbMissHandlerEnd : UBYTE

EXTERN FN BxStartMapping (
    IN excva : ^VOID,
    IN excblock : ^VOID,
    IN pagedirpfn : UWORD,
)

EXTERN BlDescriptorIndex : UWORD

BxBootPageDirectory : ^ULONG

FN BxEnableVirtualAddressing ()

    // Enable virtual addressing on the boot processor, which is this one.

    blnode := BlInfoBlock.BootNode

    BxStartMapping (
        BX_EB_VIRTUAL_ADDRESS, // excva
        blnode^.U.Xr.ExceptionBlockPhys, // excblock
        blnode^.SystemPageDirectoryPfn, // pagedirpfn
    )
END

BxNodes : BlNodeInfo[FW_NODE_MAX]

FN BxPopulateNodeList ()

    // Populate the list of NUMA nodes.

    i := 0

    WHILE i < FW_NODE_MAX DO
        procs := FwDeviceDatabase^.Nodes[i].ProcessorCount

        IF procs != 0 THEN
            blnode := &BxNodes[i]

            startaddr := 64 * 1024 * 1024 * i

            BlInitializeNode (
                blnode, // blnode
                startaddr, // startaddr
                startaddr + 64 * 1024 * 1024, // endaddr
                i, // hwid
                procs, // procs
            )
        END

        i += 1
    END
END

BxInitialDescriptors : BlMemoryDescriptor[FW_RAM_MAX + 2]
BxUsedDescriptors := 0

#IF BLD_NUMA

#DEFINE BX_MAPPING_PAGES_COUNT 2

BxArbitraryMappingPages : ^VOID[BX_MAPPING_PAGES_COUNT]

#END

FN BxInitializeMemory (
    IN blnode : ^BlNodeInfo,
)

    // On XR/computer platforms, this function has to populate the memory
    // descriptor list, identity map memory, and then enable paging.

    i : UWORD
    base : UWORD
    desc : ^BlMemoryDescriptor

    IF blnode^.Id == 0 THEN
        // Initialize slot zero.

        ramslotzero := FwDeviceDatabase^.Ram[0].PageFrameCount

        // Initialize first descriptor as a reclaimable area covering the
        // firmware data region up to the end of our BSS section.

        endreclaimable : UWORD = &_bss_end
        endreclaimable += RTL_PAGE_SIZE - 1
        endreclaimable >>= RTL_PAGE_SHIFT

        desc = &BxInitialDescriptors[BxUsedDescriptors]
        BxUsedDescriptors += 1

        BlInitializeMemoryDescriptor (
            blnode, // blnode
            desc, // desc
            0, // startpfn
            endreclaimable, // pagecount
            BL_MEMORY_RECLAIMABLE, // type
        )

        // Initialize next descriptor as a free area consisting of the
        // remainder of RAM slot 0 up until the start of the bump allocator.

        desc = &BxInitialDescriptors[BxUsedDescriptors]
        BxUsedDescriptors += 1

        BlInitializeMemoryDescriptor (
            blnode, // blnode
            desc, // desc
            endreclaimable, // startpfn
            ramslotzero - endreclaimable, // pagecount
            BL_MEMORY_FREE, // type
        )

        // Now insert the rest of the RAM slots as free areas.

        i = 1
        base = 32 * 1024 * 1024
    
    ELSE
        i = 0
        base = blnode^.HwId * (64 * 1024 * 1024)
    END

    WHILE i < 2 DO
        pagecount :=
            FwDeviceDatabase^.Ram[base / (32 * 1024 * 1024)].PageFrameCount

        IF pagecount THEN
            // Create a descriptor for this RAM slot.

            desc = &BxInitialDescriptors[BxUsedDescriptors]
            BxUsedDescriptors += 1

            BlInitializeMemoryDescriptor (
                blnode, // blnode
                desc, // desc
                base >> RTL_PAGE_SHIFT, // startpfn
                pagecount, // pagecount
                BL_MEMORY_FREE, // type
            )
        END

        base += 32 * 1024 * 1024
        i += 1
    END

    // Allocate the kernel page directory for the node.

    desc = BlAllocatePhysicalRange (
        blnode, // blnode
        1, // pages
        BL_MEMORY_USED, // type
    )

    IF NOT desc THEN
        BlCrash ( "Failed to allocate page directory for node %d\n",
            blnode^.Id )
    END

    blnode^.SystemPageDirectoryPfn = desc^.StartPfn

    IF blnode == BlInfoBlock.BootNode THEN
        // Fill the bottom half of the page directory with zeroes and the upper
        // half with invalid kernel PTEs.

        pgdir := CAST desc^.StartPfn << RTL_PAGE_SHIFT TO ^ULONG

        BxBootPageDirectory = pgdir

        RtlFillMemoryWithUlong (
            pgdir, // ptr
            RTL_PAGE_SIZE / 2, // size
            0x00000000, // ulong
        )

        RtlFillMemoryWithUlong (
            pgdir + (RTL_PAGE_SIZE / 2), // ptr
            RTL_PAGE_SIZE / 2, // size
            0x00000010, // ulong
        )

        // Identity map the first 4MB of RAM so that we don't instantly puke
        // when we turn on virtual addressing (since that's where we're running
        // from right now).

        pages := FwDeviceDatabase^.Ram[0].PageFrameCount

        IF pages > (4 * 1024 * 1024) / RTL_PAGE_SIZE THEN
            // Only map up to 4MB so that we don't allocate extra page tables
            // for no reason.

            pages = (4 * 1024 * 1024) / RTL_PAGE_SIZE
        END

        BxMapRange (
            blnode, // blnode
            0, // vaddr
            0, // phyaddr
            pages, // pages
            BL_MEMORY_RECLAIMABLE, // pttype
            FALSE, // noncached
        )

        // Create a virtually linear mapping of the page table by inserting the page
        // directory into one of its own PDEs.

        pdeptr := &pgdir[0xB0000000 >> 22]

        pdeptr^ = ((pgdir >> RTL_PAGE_SHIFT) << 5) |
            MMP_PTE_V | MMP_PTE_W | MMP_PTE_K

#IF BLD_NUMA
        // Allocate a page from the kernel structure bump to use for mapping
        // page directories on remote nodes.

        mappingpage := BlAllocateKernelSpace (
            blnode, // blnode
            BX_MAPPING_PAGES_COUNT, // pages
            BL_KERNEL_STRUCTURES, // prefva
            0, // fixed
        )

        IF NOT mappingpage THEN
            BlCrash ( "Failed to allocate arbitrary mapping page\n" )
        END

        i = 0

        WHILE i < BX_MAPPING_PAGES_COUNT DO
            // Make sure the page table is initialized by mapping it to a dummy
            // page, since we'll be accessing the PTE directly later.

            BxMapPage (
                blnode, // blnode
                mappingpage, // va
                0, // phyaddr
                BL_MEMORY_USED, // pttype
                FALSE, // noncached
            )

            BxArbitraryMappingPages[i] = mappingpage
            mappingpage += RTL_PAGE_SIZE
            i += 1
        END
#END
    END

    // Allocate a page for the exception block.

    desc = BlAllocatePhysicalRange (
        blnode, // blnode
        1, // pages
        BL_MEMORY_USED, // type
    )

    IF NOT desc THEN
        BlCrash ( "Failed to allocate exception block\n" )
    END

    excblock := CAST desc^.StartPfn << RTL_PAGE_SHIFT TO ^VOID

    // Map it into kernel space somewhere too.

    excva := BlAllocateKernelSpace (
        blnode, // blnode
        1, // pages
        BL_KERNEL_STRUCTURES, // prefva
        0, // fixed
    )

    IF NOT excva THEN
        BlCrash ( "Failed to allocate exception block mapping\n" )
    END

    BxMapPage (
        blnode, // blnode
        excva, // va
        excblock, // phyaddr
        BL_MEMORY_USED, // pttype
        FALSE, // noncached
    )

    blnode^.U.Xr.ExceptionBlock = excva
    blnode^.U.Xr.ExceptionBlockPhys = excblock

    // Copy TB miss routines into the exception block.

    missroutine := &BxItbMissHandler

    RtlCopyBytes (
        excblock + 0xE00, // dest
        missroutine, // src
        &BxItbMissHandlerEnd - missroutine, // sz
    )

    missroutine = &BxDtbMissHandler

    RtlCopyBytes (
        excblock + 0xF00, // dest
        missroutine, // src
        &BxDtbMissHandlerEnd - missroutine, // sz
    )
END

FN BxMapPage (
    IN blnode : ^BlNodeInfo,
    IN vaddr : ^VOID,
    IN phyaddr : ^VOID,
    IN pttype : BlMemoryDescriptorType,
    IN noncached : UWORD,
)

    pdeptr := &BxBootPageDirectory[vaddr >> 22]
    pde := pdeptr^

    pagetable : ^ULONG

    IF pde & MMP_PTE_V == 0 THEN
        // Allocate a new page table.

        desc := BlAllocatePhysicalRange (
            blnode, // blnode
            1, // pages
            pttype, // type
        )

        IF NOT desc THEN
            BlCrash ( "Failed to allocate page table\n" )
        END

        IF BlVirtualAddressingEnabled THEN
            // Access thru virtually linear mapping.
            pagetable = KE_TABLE_BASE + ((vaddr >> 22) << 12)
        ELSE
            // Access physically.
            pagetable = CAST desc^.StartPfn << RTL_PAGE_SHIFT TO ^ULONG
        END

        newpde := (desc^.StartPfn << 5) | MMP_PTE_V | MMP_PTE_W | MMP_PTE_K

        pdeptr^ = newpde

        IF vaddr >= KE_SYSTEM_SPACE THEN
            RtlFillMemoryWithUlong (
                pagetable, // dest
                RTL_PAGE_SIZE, // sz
                0x00000010, // ulong
            )

            newpde |= MMP_PTE_G

        ELSE
            RtlFillMemoryWithUlong (
                pagetable, // dest
                RTL_PAGE_SIZE, // sz
                0x00000000, // ulong
            )
        END

    ELSEIF BlVirtualAddressingEnabled THEN
        // Access thru virtually linear mapping.
        pagetable = KE_TABLE_BASE + ((vaddr >> 22) << 12)
    ELSE
        // Access physically.
        pagetable = CAST (pde >> 5) << RTL_PAGE_SHIFT TO ^ULONG
    END

    pteptr := &pagetable[(vaddr >> RTL_PAGE_SHIFT) & 1023]

#IF BLD_CHK
    IF pteptr^ & MMP_PTE_V THEN
        BlCrash ( "VPN %x already mapped\n", vaddr >> RTL_PAGE_SHIFT )
    END
#END

    newpte := CAST (phyaddr >> RTL_PAGE_SHIFT) << 5 TO ULONG
    newpte |= MMP_PTE_V | MMP_PTE_W | MMP_PTE_K

    IF vaddr >= BL_KERNEL_SPACE THEN
        newpte |= MMP_PTE_G
    END

    IF noncached THEN
        newpte |= MMP_PTE_NC
    END

    pteptr^ = newpte
END

FN BxMapRange (
    IN blnode : ^BlNodeInfo,
    IN vaddr : ^VOID,
    IN phyaddr : ^VOID,
    IN pages : UWORD,
    IN pttype : BlMemoryDescriptorType,
    IN noncached : UWORD,
)

    WHILE pages DO
        BxMapPage (
            blnode, // blnode
            vaddr, // vaddr
            phyaddr, // phyaddr
            pttype, // pttype
            noncached, // noncached
        )

        phyaddr += RTL_PAGE_SIZE
        vaddr += RTL_PAGE_SIZE
        pages -= 1
    END
END

FN BxRemapCodePage (
    IN vaddr : ^VOID,
)

    // Set a code page to read-only.

    pdeptr := &BxBootPageDirectory[vaddr >> 22]
    pde := pdeptr^

    IF pde & MMP_PTE_V == 0 THEN
        BlCrash ( "BxRemapCodePage\n" )
    END

    pteaddr := MmpPteAddress ( vaddr )
    pte := pteaddr^

    IF pte & MMP_PTE_V == 0 THEN
        BlCrash ( "BxRemapCodePage 2\n" )
    END

    pte &= ~MMP_PTE_W
    pteaddr^ = pte

    // Purge TB page.

    BxFlushPage ( vaddr )
END

FN BxRemapCodeRange (
    IN vaddr : ^VOID,
    IN pages : UWORD,
)

    WHILE pages DO
        BxRemapCodePage ( vaddr )

        vaddr += RTL_PAGE_SIZE
        pages -= 1
    END
END

FN BxVirtualToPfn (
    IN vaddr : ^VOID,
) : UWORD

    // Translate a virtual address to a physical address. Returns -1 if invalid.

    pdeptr := &BxBootPageDirectory[vaddr >> 22]
    pde := pdeptr^

    IF pde & MMP_PTE_V == 0 THEN
        RETURN -1
    END

    pteaddr := MmpPteAddress ( vaddr )
    pte := pteaddr^

    IF pte & MMP_PTE_V THEN
        RETURN pte >> 5
    END

    RETURN -1
END

FN BxCreateVirtualSpace (
    IN blnode : ^BlNodeInfo,
    IN base : UWORD,
    IN pages : UWORD,
) : UWORD

    // Create the page tables required to map the given range of virtual space.

    // 1024 pages can be mapped by a page table.

    pagetables := (pages + 1023) / 1024

    // Calculate the real length of the region, rounded up to our page table
    // size.

    realpages := pagetables * 1024

    // Allocate the page tables.

    desc := BlAllocatePhysicalRange (
        blnode, // blnode
        pagetables, // pages
        BL_MEMORY_USED, // type
    )

    IF NOT desc THEN
        BlCrash ( "Failed to create virtual space\n" )
    END

    pfn := desc^.StartPfn

    // Insert them into the page directory.

    pde := &BxBootPageDirectory[base >> 22]

    WHILE pagetables DO
        pde[0] = (pfn << 5) | MMP_PTE_V | MMP_PTE_W | MMP_PTE_K | MMP_PTE_G

        pfn += 1
        pde += 4
        pagetables -= 1
    END

    // Zero them out through the recursive mapping.

    ptebase := CAST MmpPteAddress ( base ) TO ^VOID

    RtlFillMemoryWithUlong (
        ptebase, // ptr
        pagetables << RTL_PAGE_SHIFT, // sz
        0x00000010, // ulong
    )

    RETURN realpages
END

FN BxDiskNameToNumbers (
    IN name : ^UBYTE,
    OUT diskid : UWORD,
    OUT partid : UWORD,
) : UWORD

    // Parse a disk name into a disk ID and partition ID. The disk name must be
    // of the form dks<diskid>s<partid>.

    IF RtlCompareStringWithMax ( name, "dks", 3 ) != 0 THEN
        RETURN FALSE
    END

    num : UBYTE[8]
    num[0] = 0

    i := 3
    j := 0

    WHILE name[i] AND name[i] != 's' AND j < 7 DO
        num[j] = name[i]
        num[j + 1] = 0

        j += 1
        i += 1
    END

    IF NOT j OR name[i] != 's' THEN
        RETURN FALSE
    END

    IF NOT RtlStringToNumber (
        &num[0], // src
        8, // bufsize
        OUT diskid, // num
    ) THEN
        RETURN FALSE
    END

    IF diskid >= FW_DISK_MAX THEN
        RETURN FALSE
    END

    num[0] = 0

    i = j + 3 + 1
    j = 0

    WHILE name[i] AND j < 7 DO
        num[j] = name[i]
        num[j + 1] = 0

        j += 1
        i += 1
    END

    IF NOT j OR name[i] THEN
        RETURN FALSE
    END

    IF NOT RtlStringToNumber (
        &num[0], // src
        8, // bufsize
        OUT partid, // num
    ) THEN
        RETURN FALSE
    END

    IF partid >= FW_PARTITION_MAX + 1 THEN
        RETURN FALSE
    END

    RETURN TRUE
END

FN BxGetPartitionByName (
    IN name : ^UBYTE,
) : ^FwDiskPartitionInfo

    // Get a pointer to a partition info by name. If the partition doesn't
    // exist, return a null pointer.

    diskid : UWORD
    partid : UWORD

    IF BxDiskNameToNumbers (
        name, // name
        OUT diskid, // diskid
        OUT partid, // partid
    ) THEN
        disk := &FwDeviceDatabase^.Dks[diskid]
        part := &disk^.Partitions[partid]

        IF part^.SectorCount THEN
            RETURN part
        END
    END

    RETURN NULLPTR
END

FN (BlReadF) BxReadPartition (
    IN file : ^BlFile,
    IN offset : UWORD,
    IN buf : ^VOID,
    IN length : UWORD,
) : UWORD

    IF offset % 512 THEN
        BlCrash ( "BxReadPartition: Offset not sector-aligned\n" )
    END

    IF length % 512 THEN
        BlCrash ( "BxReadPartition: Length not sector-aligned\n" )
    END

    IF length != 512 THEN
        // This is because we don't bother to deal with transfers that cross a
        // page boundary.

        BlCrash ( "BxReadPartition: Length not 512\n" )
    END

    physbuf := CAST BxVirtualToPfn ( buf ) TO ^VOID

    IF physbuf == -1 THEN
        BlCrash ( "BxReadPartition: Invalid physical address\n" )
    END

    physbuf <<= RTL_PAGE_SHIFT
    physbuf += buf & (RTL_PAGE_SIZE - 1)

    // Call the firmware.

    IF NOT FwReadDisk (
        file^.DriverContext, // file
        physbuf, // buffer
        offset / 512, // sector
        length / 512, // count
    ) THEN
        BlCrash ( "FW I/O error\n" )
    END

    RETURN length
END

FN BxInitializeIo (
    IN bootdevname : ^UBYTE,
)

    part := FwBootPartition

    IF bootdevname THEN
        part = BxGetPartitionByName ( bootdevname )

        IF NOT part THEN
            BlCrash ( "Couldn't find partition %s\n", bootdevname )
        END
    END

    RtlFormat (
        &BlInfoBlock.BootDeviceName[0], // dest
        BL_BOOT_NAME_MAX, // bufsize
        "dks%ds%d", // fmt
        part^.Id,
        part^.PartitionId,
    )

    // Save the boot partition in the boot device's driver context.

    BlBootDevice.DriverContext = part

    // Register the read function.

    BlBootDevice.Read = &BxReadPartition

    // Initialize size.

    BlBootDevice.Size = part^.SectorCount * 512

    // Now map the integral MMIO areas.

    // Map the citron base.

    devaddr := BlMapIoRegion (
        1, // pages
        0xF8000000, // phyaddr
        TRUE, // noncached
    )

    IF NOT devaddr THEN
        BlCrash ( "Failed to map citron base\n" )
    END

    BlInfoBlock.U.Xr.CitronBase = devaddr

    // Map the LSIC base.

    devaddr = BlMapIoRegion (
        1, // pages
        0xF8030000, // phyaddr
        TRUE, // noncached
    )

    IF NOT devaddr THEN
        BlCrash ( "Failed to map LSIC base\n" )
    END

    BlInfoBlock.U.Xr.LsicBase = devaddr

    // Map the NVRAM base.

    devaddr = BlMapIoRegion (
        1, // pages
        0xF8001000, // phyaddr
        TRUE, // noncached
    )

    IF NOT devaddr THEN
        BlCrash ( "Failed to map NVRAM base\n" )
    END

    BlInfoBlock.U.Xr.NvramBase = devaddr

    // Map the boot framebuffer if available.

    BlInfoBlock.BootFbBase = NULLPTR

    fwfb := &FwDeviceDatabase^.Framebuffer
    fwbox := &FwDeviceDatabase^.ConsoleBox

    IF fwfb^.Type == FW_FRAMEBUFFER_KINNOWFB THEN
        // Available, so map it.

        fbsize := fwfb^.Width * fwfb^.Height + RTL_PAGE_SIZE - 1

        devaddr = BlMapIoRegion (
            fbsize >> RTL_PAGE_SHIFT, // pages
            fwfb^.Address, // phyaddr
            FALSE, // noncached
        )

        IF NOT devaddr THEN
            BlCrash ( "Failed to map NVRAM base\n" )
        END

        // Stash the parameters.

        BlInfoBlock.BootFbBase = devaddr
        BlInfoBlock.BootFbWidth = fwfb^.Width
        BlInfoBlock.BootFbHeight = fwfb^.Height
        BlInfoBlock.U.Xr.ConsoleX = fwbox^.XCoordinate
        BlInfoBlock.U.Xr.ConsoleY = fwbox^.YCoordinate
        BlInfoBlock.U.Xr.ConsoleWidth = fwbox^.Width
        BlInfoBlock.U.Xr.ConsoleHeight = fwbox^.Height
        BlInfoBlock.U.Xr.ConsoleBgColor = fwbox^.BgColor
        BlInfoBlock.U.Xr.ConsoleFgColor = fwbox^.FgColor
    END
END

FN BxLoadDrivers ()

    // Load whatever drivers are necessary to access the storage stack.

    dll := BlLoadExtension ( "XrSystem" )

#IF 0 // TEMP until the driver exists
    IF NOT dll THEN
        BlCrash ( "Failed to load XrSystem extension\n" )
    END
#END
END

#IF BLD_MP

FN BxNodeLocalIdForProcessor (
    IN hwid : UWORD,
) : UWORD

    // Convert hardware ID to node local consecutive ID.

    i := hwid & ~3
    consecid := 0

    WHILE i < hwid DO
        IF FwDeviceDatabase^.ExtendedProcessors[i].Present THEN
            consecid += 1
        END

        i += 1
    END

    RETURN consecid
END

FN (FwKickProcessorCallbackF) BxStartProcessor (
    IN number : UWORD,
    IN context : ^VOID,
)

    // We're a non-boot processor. We need to turn on paging and stuff and then
    // jump into the Executive.

    blnode := &BxNodes[number / 4]

    // First turn on virtual addressing.

    BxStartMapping (
        BX_EB_VIRTUAL_ADDRESS, // excva
        blnode^.U.Xr.ExceptionBlockPhys, // excblock
        blnode^.SystemPageDirectoryPfn, // pagedirpfn
    )

    // Calculate the physical address of our Prb.

    prbphys := blnode^.PhysicalPrbBase +
        (BxNodeLocalIdForProcessor ( number ) * BL_PRB_SIZE)

    // Now enter the system.

    BxStartSystem (
        context, // entrypoint
        prbphys, // prb
    )

    WHILE TRUE DO END
END

FN (BlStartProcessorsF) BxStartProcessors (
    IN startfunc : BlStartProcessorF,
)

    // Call FwKickProcessor on each processor in sequence to get it to execute
    // our initialization code.

    i := 1

    WHILE i < FW_EXTENDED_PROCESSOR_MAX DO
        IF FwDeviceDatabase^.ExtendedProcessors[i].Present THEN
            FwKickProcessor (
                i, // number
                startfunc, // context
                &BxStartProcessor, // callback
            )
        END

        i += 1
    END
END

#END

FN BxHardwareIdForProcessor (
    IN consecid : UWORD,
) : UWORD

    // Return the hardware ID for a processor, given its consecutive ID.

    i := 0

    WHILE TRUE DO
        IF i >= FW_EXTENDED_PROCESSOR_MAX THEN
            BlCrash ( "bad consecid\n" )
        END

        IF FwDeviceDatabase^.ExtendedProcessors[i].Present THEN
            IF NOT consecid THEN
                RETURN i
            END

            consecid -= 1
        END

        i += 1
    END

    RETURN i
END

#IF BLD_NUMA

FN BxMirrorPageTable (
    IN blnode : ^BlNodeInfo,
)

    // Mirror the boot node's page directory to this node's.

    // Map the node's page directory into the mapping page we prepared earlier.

    pgdir : ^ULONG = BxArbitraryMappingPages[0]

    pteaddr := MmpPteAddress ( pgdir )

    pteaddr^ = (blnode^.SystemPageDirectoryPfn << 5) | MMP_PTE_V | MMP_PTE_K |
        MMP_PTE_W | MMP_PTE_G

    BxFlushPage ( pgdir )

    RtlCopyBytes (
        pgdir, // dest
        BxBootPageDirectory, // src
        RTL_PAGE_SIZE, // sz
    )

    // Create a virtually linear mapping of the page table by inserting the page
    // directory into one of its own PDEs.

    pdeptr := &pgdir[0xB0000000 >> 22]

    pdeptr^ = (blnode^.SystemPageDirectoryPfn << 5) | MMP_PTE_V | MMP_PTE_W |
        MMP_PTE_K

    // Create entirely new page tables for the region of kernel space mapping
    // the kernel modules so that each node can have its own view of replicated
    // read-only data.
    //
    // This region extends from BL_KERNEL_SPACE for BL_MANAGED_KERNEL_SPACE
    // bytes.

    pdindex := BL_KERNEL_SPACE >> 22
    end := (BL_KERNEL_SPACE + BL_MANAGED_KERNEL_SPACE) >> 22

    WHILE pdindex < end DO
        // If there's a page table in this index of the page directory, allocate
        // a new one from the remote node, copy the old one into it, and replace
        // it.

        pdeaddr := &pgdir[pdindex]
        pde := pdeaddr^

        IF pde & MMP_PTE_V THEN
            desc := BlAllocatePhysicalRange (
                blnode, // blnode
                1, // pages
                BL_MEMORY_USED, // type
            )

            IF NOT desc THEN
                BlCrash ( "Failed to allocate mirror page table\n" )
            END

            // Map new page table.

            pteaddr = MmpPteAddress ( BxArbitraryMappingPages[1] )

            pteaddr^ = (desc^.StartPfn << 5) | MMP_PTE_V | MMP_PTE_K |
                MMP_PTE_W | MMP_PTE_G

            BxFlushPage ( BxArbitraryMappingPages[1] )

            // Copy from old page table to new one.

            pteaddr = MmpPteAddress ( pdindex << 22 )

            RtlCopyBytes (
                BxArbitraryMappingPages[1], // dest
                pteaddr, // src
                RTL_PAGE_SIZE, // sz
            )

            // Set the new page table.

            pdeaddr^ = (desc^.StartPfn << 5) | MMP_PTE_V | MMP_PTE_K |
                MMP_PTE_W | MMP_PTE_G
        END

        pdindex += 1
    END
END

FN BxMirrorRangeOfPages (
    IN blnode : ^BlNodeInfo,
    IN vaddr : ^VOID,
    IN pages : UWORD,
)

    // Mirror a range of pages from the boot node to the given node.
    // Note that earlier, we mirrored the page tables, such that each node now
    // has its own unique page tables for the range in which these ranges
    // reside, so we can create unique mappings for each.

    desc := BlAllocatePhysicalRange (
        blnode, // blnode
        pages, // pages
        BL_MEMORY_USED, // type
    )

    IF NOT desc THEN
        // Can't mirror. Whatever.

        RtlPrint ( "Failed to allocate mirror memory for node%d\n", blnode^.Id )

        LEAVE
    END

    // Copy the range into the new physical memory a page at a time.

    mappingpage : ^ULONG = BxArbitraryMappingPages[0]
    mappingpte := MmpPteAddress ( mappingpage )

    i := 0
    pfn := desc^.StartPfn
    srcvaddr := vaddr

    WHILE i < pages DO
        // Map the physical page using the arbitrary mapping page.

        mappingpte^ = (pfn << 5) | MMP_PTE_V | MMP_PTE_K | MMP_PTE_W | MMP_PTE_G

        BxFlushPage ( mappingpage )

        // Copy into it from the virtually mapped source memory.

        RtlCopyBytes (
            mappingpage, // dest
            srcvaddr, // src
            RTL_PAGE_SIZE, // sz
        )

        i += 1
        pfn += 1
        srcvaddr += RTL_PAGE_SIZE
    END

    // Now map the remote node's page directory.

    mappingpte^ = (blnode^.SystemPageDirectoryPfn << 5) | MMP_PTE_V | MMP_PTE_K |
        MMP_PTE_W | MMP_PTE_G

    BxFlushPage ( mappingpage )

    // Update the page mappings.

    ptmappingpage : ^ULONG = BxArbitraryMappingPages[1]
    ptmappingpte := MmpPteAddress ( ptmappingpage )
    mappedpt := -1

    i = 0
    pfn = desc^.StartPfn
    srcvaddr = vaddr

    WHILE i < pages DO
        IF srcvaddr & 0xFFC00000 != mappedpt THEN
            // Need to map the containing page table for these PTEs.
            // We can just copy the PDE into our mapping PTE since they have the
            // same format.

            ptmappingpte^ = mappingpage[vaddr >> 22]

            BxFlushPage ( ptmappingpage )

            mappedpt = srcvaddr & 0xFFC00000
        END

        ptmappingpage[(srcvaddr >> 12) & 1023] = (pfn << 5) | MMP_PTE_V |
            MMP_PTE_K | MMP_PTE_G

        i += 1
        pfn += 1
        srcvaddr += RTL_PAGE_SIZE
    END
END

#END