# Configuration file for the fox32 Integral System Driver. This tells the
# driver matching process what to do with the drivers contained herein. Only
# classes who need dynamic instantiation (for example devices that may or may
# not be present) need be described here.

# Empty for now because all fox32 devices are static and unchanging, so we build
# the device tree statically.
