//
// Implements kernel stack management for the memory manager.
//

#INCLUDE "Mmp.hjk"

#SECTION "PAGEtext"
FN MmuChargeKernelStack (
    IN kenode : ^KeuNode,
    IN process : ^PsuProcess,
) : OsStatus

    // Charge for a kernel stack.

    mmnode := kenode^.Mmp

    quotablock := PsuQuotaBlock ( process )

    // Charge the process's virtual memory quota for the kernel stack.

    RETURN MmuChargeVmQuota (
        mmnode, // mmnode
        quotablock, // quotablock
        KEU_STACK_PAGES, // pages
    )
END

#SECTION "PAGEtext"
FN MmuUnchargeKernelStack (
    IN kenode : ^KeuNode,
    IN process : ^PsuProcess,
)

    // Uncharge for a kernel stack.

    mmnode := kenode^.Mmp

    // Uncharge the virtual memory quota consumed by the kernel stack.

    MmuUnchargeVmQuota (
        mmnode, // mmnode
        PsuQuotaBlock ( process ), // quotablock
        KEU_STACK_PAGES, // pages
    )
END

#SECTION "PAGEtext"
FN MmuAllocateKernelStack (
    IN kenode : ^KeuNode,
) : ^VOID
    
    // Allocate a new kernel stack.

@Retry

    kstack := KeuPopKernelStack ( kenode )

    IF kstack THEN
        RETURN kstack
    END

    mmnode := kenode^.Mmp

    // Allocate the required system space.

    kstack = MmpAllocateDynamicPages (
        mmnode, // mmnode
        KEU_STACK_PAGES + 1, // pages
    )

    IF NOT kstack THEN
        // Couldn't allocate system space.

        MmpWaitForSystemSpace ( mmnode )

        GOTO Retry
    END

    pfes : ^MmpPfe[KEU_STACK_PAGES]

    i := 0
    ptr := kstack + RTL_PAGE_SIZE

    WHILE i < KEU_STACK_PAGES DO
        // Allocate a physical page.

        pfes[i] = MmpAllocatePage (
            mmnode, // mmnode
            FALSE, // zeroed
            FALSE, // low
            MmpVirtualAddressColor ( ptr ), // color
        )

        IF NOT pfes[i] THEN
            // Failed to allocate this page frame.
            // Deallocate the ones we did allocate and return the appropriate
            // status.

            MmpReleaseDynamicPages (
                mmnode, // mmnode
                kstack, // ptr
                KEU_STACK_PAGES + 1, // pages
                FALSE, // flush
            )

            // Wait for a page frame BEFORE releasing the ones we already
            // allocated, so that we wait for a free frame IN ADDITION TO
            // those, otherwise we might inf loop here.

            MmpWaitForPages (
                mmnode, // mmnode
                FALSE, // low
            )

            WHILE i DO
                i -= 1

                MmpFreePage (
                    mmnode, // mmnode
                    pfes[i], // pfe
                )
            END

            GOTO Retry
        END

        i += 1
        ptr += RTL_PAGE_SIZE
    END

    // Acquire a pointer to the first PTE for this region.

    pte := MmpPteAddress ( kstack )

    // Set the guard page invalid.

    pte[0] = MMP_INVALID_KERNEL_PTE

    // Skip to the first real stack page.

    pte = &pte[1]

    // Map the stack pages.

    i = 0

    WHILE i < KEU_STACK_PAGES DO
        pte[i] = MmpBuildPoolPte ( MmpPfeToPfn ( pfes[i]) )

        i += 1
    END

    RETURN kstack + RTL_PAGE_SIZE + (KEU_STACK_PAGES << RTL_PAGE_SHIFT)
END

#SECTION "PAGEtext"
FN MmuDeleteKernelStack (
    IN kenode : ^KeuNode,
    IN kstack : ^VOID,
)

    // Delete a kernel stack.

    mmnode := kenode^.Mmp

    kstack -= KEU_STACK_PAGES << RTL_PAGE_SHIFT

    // Acquire a pointer to the first PTE for this region.

    pte := MmpPteAddress ( kstack )

    // Free the kernel stack pages.

    i := 0

    WHILE i < KEU_STACK_PAGES DO
        // Load the PTE for this page.

        ptecontents := pte[i]

        KeAssert ( MmpIsPteValid ( ptecontents ) )

        // Clear the PTE, makes it more likely we'll see it if a bad pointer
        // within this space is used later. Due to the TB it's not 100% though.

        pte[i] = MMP_INVALID_KERNEL_PTE

        // Free the page frame.

        MmpFreePage (
            mmnode, // mmnode
            MmpPfnToPfe ( MmpPfnFromPte ( ptecontents ) ), // pfe
        )

        i += 1
    END

    // Release the system space containing the stack.

    MmpReleaseDynamicPages (
        mmnode, // mmnode
        kstack - RTL_PAGE_SIZE, // ptr
        KEU_STACK_PAGES + 1, // pages
        TRUE, // flush
    )
END