//
// Implements support for pinning and unpinning Memory Descriptor Lists.
//

#INCLUDE "Mmp.hjk"

#DEFINE MMP_SMALL_PAGES 8

#SECTION "INITtext"
FN MmpInitializeMdlCache (
    IN kenode : ^KeuNode,
)

    // Initialize the zones we use for quickly allocating MDLs.

    node := kenode^.Mmp

    mdlsize := SIZEOF MmuMdlHeader + (MMP_SMALL_PAGES << RTL_MACHINE_WORD_LOG)

#IF 0
    RtlPrint ( "MmpInitializeMdlZones: zonesize %u\n",
        mdlsize * MMP_SMALL_MDLS + MMU_ZONE_OVERHEAD )
#END

    node^.MdlCache = MmCreatePoolCache (
        node, // node
        "Mdls", // name
        mdlsize, // size
        MM_NONPAGED_POOL, // poolindex
        'MDLz', // tag
    )

#ENTERSECTION "INITtext"
    IF NOT node^.MdlCache THEN
        KeCrash ( "MmpInitializeMdlCache: failed to create cache\n" )
    END
#LEAVESECTION

END

FN MmuCompleteMdl (
    IN mdl : ^MmuMdlHeader,
)

    // Complete an MDL. Called by IO completion.

    flags := mdl^.Flags

    IF flags & MMU_MDL_UNMAP THEN
        // NYI unmap MDL
    END

    IF flags & MMU_MDL_UNPIN THEN
        // NYI unpin MDL
    END

    IF flags & MMU_MDL_FREE THEN
        // NYI free MDL
    END
END