//
// Implements support for memory nodes.
//

// Partial NUMA support is implemented throughout the memory manager, mostly to
// make it easier to add full NUMA support later. Some things that would need
// doing in order to make it really great:
//
//  o Splitting the worker thread pool to be per-node.
//  o Splitting the object and thread reaper lists to be per-node.
//  o Splitting the object allocation caches (possibly by remodeling ObuType to
//    be itself a per-node thing).
//  o Splitting the IO packet allocation caches and other caches.
//  o NUMA awareness in the scheduler (just enough to isolate scheduling
//    decisions to processors on the local node).

#INCLUDE "Mmp.hjk"

#SECTION "INITtext"
FN MmpInitializeAvailablePageList (
    IN list : ^MmpAvailablePageList,
)

    // Initialize a list of available pages.

    list^.Count = 0

    i := 0

    WHILE i < MMP_COLOR_COUNT DO
        RtlInitializeList ( &list^.Colors[i].Head )
        KeInitializeLock ( &list^.Colors[i].Lock )

        i += 1
    END
END

#SECTION "INITtext"
FN MmpInitializeNodeStage1 (
    IN mmnode : ^MmpNode,
)

    // Perform stage 1 (physical) initialization for a memory node.

    // Initialize the locks.

    KeInitializeLock ( &mmnode^.CommitLock )

    // Initialize the events.

    KeInitializeEvent (
        &mmnode^.LowMemoryEvent, // event
        "LowMemory", // name
        FALSE, // notification
        FALSE, // signalstate
    )

    KeInitializeEvent (
        &mmnode^.PageAvailableEvent, // event
        "PageAvailable", // name
        TRUE, // notification
        TRUE, // signalstate
    )

    KeInitializeEvent (
        &mmnode^.LowPageAvailableEvent, // event
        "LowPageAvailable", // name
        TRUE, // notification
        TRUE, // signalstate
    )

    KeInitializeEvent (
        &mmnode^.ModifiedPageEvent, // event
        "ModifiedPages", // name
        FALSE, // notification
        FALSE, // signalstate
    )

    KeInitializeEvent (
        &mmnode^.ZeroPageEvent, // event
        "ZeroPages", // name
        FALSE, // notification
        FALSE, // signalstate
    )

    // Initialize the list heads.

    RtlInitializeList ( &mmnode^.ModifiedListHead )
    mmnode^.ModifiedPageCount = 0

    MmpInitializeAvailablePageList ( &mmnode^.FreeList )
    MmpInitializeAvailablePageList ( &mmnode^.ZeroList )
    MmpInitializeAvailablePageList ( &mmnode^.StandbyList )

    mmnode^.AvailablePageCount = 0
    mmnode^.FluidPageCount = 0

    // Initialize commit.

    mmnode^.CommitUsage = 0
    mmnode^.CommitLimit = 0
    mmnode^.TheoreticalCommitLimit = 0

    // Initialize thresholds.

    mmnode^.LowPageCount = 0
    mmnode^.SufficientPageCount = 0
    mmnode^.ModifiedPageMaximum = 0
    mmnode^.ZeroingThreshold = 0

    mmnode^.SizeLevel = MM_UNINITIALIZED_SYSTEM
END

#SECTION "INITtext"
FN MmpSetNodeSize (
    IN mmnode : ^MmpNode,
)

    // Calculate the node size and various threshold values.

    membytes := mmnode^.TotalPages << RTL_PAGE_SHIFT
    size : UWORD

    IF membytes <= 3 * 1024 * 1024 THEN
        // Tiny, 0-3MB.

        size = MM_TINY_SYSTEM

    ELSEIF membytes <= 5 * 1024 * 1024 THEN
        // Small, 3-5MB.

        size = MM_SMALL_SYSTEM

    ELSEIF membytes <= 9 * 1024 * 1024 THEN
        // Medium, 5-9MB.

        size = MM_MEDIUM_SYSTEM

    ELSEIF membytes <= 33 * 1024 * 1024 THEN
        // Large, 9-33MB.

        size = MM_LARGE_SYSTEM

    ELSE
        // Massive, >33MB.

        size = MM_MASSIVE_SYSTEM
    END

    mmnode^.SizeLevel = size

    // Set the modified page maximum.

    IF size <= MM_TINY_SYSTEM THEN
        mmnode^.ModifiedPageMaximum = 50

    ELSEIF size <= MM_LARGE_SYSTEM THEN
        mmnode^.ModifiedPageMaximum = 100

    ELSE
        mmnode^.ModifiedPageMaximum = 300
    END

    // Set the page zeroing threshold.

    IF size <= MM_TINY_SYSTEM THEN
        mmnode^.ZeroingThreshold = 75

    ELSEIF size <= MM_MEDIUM_SYSTEM THEN
        mmnode^.ZeroingThreshold = 150

    ELSE
        mmnode^.ZeroingThreshold = 500
    END

    // Set the paging thresholds.

    IF size <= MM_TINY_SYSTEM THEN
        mmnode^.LowPageCount = MMP_BLOCK_FOR_PAGES_THRESHOLD + 8
        mmnode^.SufficientPageCount = MMP_BLOCK_FOR_PAGES_THRESHOLD + 50

    ELSEIF size <= MM_LARGE_SYSTEM THEN
        mmnode^.LowPageCount = MMP_BLOCK_FOR_PAGES_THRESHOLD + 20
        mmnode^.SufficientPageCount = MMP_BLOCK_FOR_PAGES_THRESHOLD + 100

    ELSE
        mmnode^.LowPageCount = MMP_BLOCK_FOR_PAGES_THRESHOLD + 100
        mmnode^.SufficientPageCount = MMP_BLOCK_FOR_PAGES_THRESHOLD + 500
    END
END

FN MmpInsertPageIntoList (
    IN list : ^MmpAvailablePageList,
    IN pfe : ^MmpPfe,
    IN head : UWORD,
) : UWORD

    // Insert the page into the specified list, into the correct color bucket.
    // Return the count of page frames on the list before this one was added.

    pfn := MmpPfeToPfn ( pfe )
    colorlist := &list^.Colors[MmpPfnColor ( pfn )]

    ipl := KeAcquireApcLockExclusive ( &colorlist^.Lock )

    IF head THEN
        RtlInsertAtHeadList (
            &colorlist^.Head, // head
            &pfe^.Entry, // entry
        )

    ELSE
        RtlInsertAtTailList (
            &colorlist^.Head, // head
            &pfe^.Entry, // entry
        )
    END

    oldcount := KeIncrementPtr (
        &list^.Count, // ptr
        1, // inc
    )

    KeReleaseApcLock ( &colorlist^.Lock, ipl )

    RETURN oldcount
END

FN MmpAllocatePageFromList (
    IN list : ^MmpAvailablePageList,
    IN color : UWORD,
) : ^MmpPfe

    // Allocate a page, preferably with the given color, from the list.

    i := 0

    WHILE i < MMP_COLOR_COUNT DO
        colorlist := &list^.Colors[color]

        ipl := KeAcquireApcLockExclusive ( &colorlist^.Lock )

        entry := colorlist^.Head.Next

        IF entry != &colorlist^.Head THEN
            // Found one. Pop it from the head.

            RtlRemoveEntryList ( entry )

            KeIncrementPtr (
                &list^.Count, // ptr
                -1, // inc
            )

            KeReleaseApcLock ( &colorlist^.Lock, ipl )

            RETURN CONTAINEROF entry TO MmpPfe.Entry
        END

        KeReleaseApcLock ( &colorlist^.Lock, ipl )

        color = (color + 1) & (MMP_COLOR_COUNT - 1)
        i += 1
    END

    RETURN NULLPTR
END

FN MmpAllocatePageFromStandbyList (
    IN mmnode : ^MmpNode,
    IN color : UWORD,
) : ^MmpPfe

    // Allocate a page from the given standby list.

    list := &mmnode^.StandbyList

    pfe : ^MmpPfe
    colorlist : ^MmpAvailablePageListColor
    ipl : UWORD
    object : ^MmuObject

    i := 0

    WHILE TRUE DO
        IF i >= MMP_COLOR_COUNT THEN
            RETURN NULLPTR
        END

        colorlist = &list^.Colors[color]

        ipl = KeAcquireApcLockExclusive ( &colorlist^.Lock )

        entry := colorlist^.Head.Next

        IF entry != &colorlist^.Head THEN
            pfe = CONTAINEROF entry TO MmpPfe.Entry

            // Found a page on this list. Capture its object and disassociate it
            // by clearing the object pointer. If a page lookup within the
            // object finds this page before we lock the object below and fully
            // clear the tracking PTE, it will find that the object pointer has
            // been cleared and will know that we're executing this path and
            // will clear the tracking PTE itself. It will also increment a
            // refcount on the object so that we don't hold a stale pointer to
            // it.

            object = pfe^.Object
            pfe^.Object = NULLPTR

            RtlRemoveEntryList ( &pfe^.Entry )

            KeIncrementPtr (
                &list^.Count, // ptr
                -1, // inc
            )

            KeReleaseLock ( &colorlist^.Lock )

            BREAK
        END

        KeReleaseApcLock ( &colorlist^.Lock, ipl )

        color = (color + 1) & (MMP_COLOR_COUNT - 1)
        i += 1
    END

    unrefobject := FALSE

    // No need to call this as APC-safe since we're already blocking out APCs
    // since we didn't lower IPL when we released the colorlist lock.

    KeAcquireLockExclusive ( &object^.StructureLock )

    KeAssert ( MmpGetPackedType ( pfe^.Packed ) == MMP_IN_USE_PFE_TYPE )

    IF pfe^.TrackingTableEntry == NULLPTR THEN
        // A concurrent page lookup cleared the tracking table entry. We should
        // not do anything here, except it added a reference to the object to
        // avoid our pointer to it becoming stale.

        unrefobject = TRUE

    ELSE
        MmpClearTrackingTableEntry (
            object, // object
            pfe, // pfe
        )
    END

    KeReleaseApcLock ( &object^.StructureLock, ipl )

    IF unrefobject THEN
        MmpUnreferenceObject (
            object, // object
            TRUE, // defer
        )
    END

    RETURN pfe
END

FN MmpMakeMorePages (
    IN mmnode : ^MmpNode,
)

    // Try to make free pages, asynchronously.

    KeSignalEvent (
        &mmnode^.LowMemoryEvent, // event
        0, // priorityboost
    )
END

FN MmpAllocatePage (
    IN mmnode : ^MmpNode,
    IN zeroed : UWORD,
    IN low : UWORD,
    IN color : UWORD,
) : ^MmpPfe

    // Allocate a page from the given node. If none available, return
    // NULLPTR.

    listentry : ^RtlListEntry

    // Ensure color within range.

    color &= MMP_COLOR_COUNT - 1

    pfe : ^MmpPfe = NULLPTR
    avail := mmnode^.AvailablePageCount

    WHILE TRUE DO
        IF avail == 0 THEN
            RETURN NULLPTR
        END

        IF NOT low AND avail <= MMP_BLOCK_FOR_PAGES_THRESHOLD THEN
            // Not enough pages.

            RETURN NULLPTR
        END

        // Atomically claim a single page frame by a CAS loop.

        new := KeCompareSwapPtr (
            &mmnode^.AvailablePageCount, // ptr
            avail - 1, // newvalue
            avail, // expectedvalue
        )

        IF new == avail THEN
            BREAK
        END

        avail = new
    END

    IF avail - 1 < mmnode^.LowPageCount THEN
        // Too few pages. Try to make more, asynchronously.

        MmpMakeMorePages ( mmnode )
    END

@Retry

    mustzero := FALSE

    IF zeroed THEN
        IF mmnode^.ZeroList.Count THEN
            pfe = MmpAllocatePageFromList (
                &mmnode^.ZeroList, // list
                color, // color
            )

        ELSE
            // Need to grab a free or standby page. Make sure to zero out the
            // page outside the list lock.

            mustzero = TRUE

            IF mmnode^.FreeList.Count THEN
                pfe = MmpAllocatePageFromList (
                    &mmnode^.FreeList, // list
                    color, // color
                )

            ELSE
                pfe = MmpAllocatePageFromStandbyList (
                    mmnode, // mmnode
                    color, // color
                )
            END
        END

    ELSEIF mmnode^.FreeList.Count THEN
        pfe = MmpAllocatePageFromList (
            &mmnode^.FreeList, // list
            color, // color
        )

    ELSEIF mmnode^.ZeroList.Count THEN
        pfe = MmpAllocatePageFromList (
            &mmnode^.ZeroList, // list
            color, // color
        )

    ELSE
        pfe = MmpAllocatePageFromStandbyList (
            mmnode, // mmnode
            color, // color
        )
    END

    IF NOT pfe THEN
        // Because we do this outer part locklessly, we might have selected a
        // list that eventually became empty before we could actually try to
        // take a page frame off it, resulting in a null pfe here. Just retry.
        // We're guaranteed to get one eventually because we claimed one off
        // the available page count.

        GOTO Retry
    END

    IF mustzero THEN
        KeAssert ( pfe != NULLPTR )

        MmZeroPage (
            MmpPfeToPfn ( pfe ), // pfn
            0, // offset
            RTL_PAGE_SIZE, // length
        )
    END

    RETURN pfe
END

FN MmpFreePage (
    IN mmnode : ^MmpNode,
    IN pfe : ^MmpPfe,
)

    // Free the page to the specified node.

    // Insert at the head so that we reuse it more quickly (hot in cache).

    count := MmpInsertPageIntoList (
        &mmnode^.FreeList, // list
        pfe, // pfe
        TRUE, // head
    )

    avail := KeIncrementPtr (
        &mmnode^.AvailablePageCount, // ulong
        1, // inc
    )

    avail += 1

    // Wake waiters for available pages.

    MmpNewAvailablePage ( mmnode, avail )

    IF count > mmnode^.ZeroingThreshold AND
        mmnode^.ZeroPageEvent.Header.SignalCount == 0 THEN

        // Wake the zero page worker.

        KeSignalEvent (
            &mmnode^.ZeroPageEvent, // event
            0, // priorityboost
        )
    END
END

#DEFINE MMP_MIN_LOOPS_FOR_BACKOFF 2
#DEFINE MMP_INITIAL_BACKOFF_MS 5
#DEFINE MMP_MAX_BACKOFF_MS 1000

FN MmpWaitForPages (
    IN mmnode : ^MmpNode,
    IN low : UWORD,
)

    // Wait for available pages to exist from the given node.
    // This function provides no guarantees - caller will have to repeatedly
    // call it until MmpAllocatePage yields a page.
    //
    // Note that each time this function returns, the caller should retry its
    // entire allocation path. For example, if the caller is a cache layer, then
    // it should try to look for a cached block to have appeared to take instead
    // of calling this function again. This avoids a class of resource
    // granularity deadlocks (described below).
    //
    // Randomized exponential back-off is performed to mitigate thundering herd.
    // Some bits of the current thread pointer are used as a seed for xorshift.

    loops := 0
    threshold : UWORD
    event : ^KeEvent

    timeout : RtlUquad
    RtlSetUquadToUlong ( &timeout, 5000 )

    backoff : RtlUquad
    backoffms := MMP_INITIAL_BACKOFF_MS

    IF low THEN
        threshold = 0
        event = &mmnode^.LowPageAvailableEvent

    ELSE
        threshold = MMP_BLOCK_FOR_PAGES_THRESHOLD
        event = &mmnode^.PageAvailableEvent
    END

    WHILE TRUE DO
        // Wait on the event until we catch the available page count at a
        // sufficient level.

        IF mmnode^.AvailablePageCount > threshold THEN
            LEAVE
        END

        KeResetEvent ( event )

        IF mmnode^.AvailablePageCount > threshold THEN
            // Inbetween checking the threshold and resetting the event, the
            // available page count became sufficient again, so we should
            // signal the event and return otherwise we may deadlock ourselves
            // or other threads.

            KeSignalEvent (
                event, // event
                0, // priorityboost
            )

            LEAVE
        END

        IF loops >= MMP_MIN_LOOPS_FOR_BACKOFF THEN
            // Perform exponential backoff.

            seed : UWORD

            IF loops == MMP_MIN_LOOPS_FOR_BACKOFF THEN
                // Initialize the xorshift seed which is the low bits of the
                // current thread pointer shifted right by the natural
                // alignment and XORed with the VPN and the current uptime.
                // This tries to improve uniqueness of the seed between each
                // thread and over time.

                thrd := KeCurrentThread ()
                seed = (thrd >> RTL_ALIGN_SHIFT) $ (thrd >> RTL_PAGE_SHIFT)
            END

            // XOR with bits of the uptime every iteration.

#IF ( == BLD_BITS 32 )
            seed $= KeCurrentVolatileNode ()^.SharedUserPage^.Uptime.Low
#ELSE
            seed $= KeCurrentVolatileNode ()^.SharedUserPage^.Uptime.Quad
#END

            // Jitter the backoff interval by the low 4 bits of the seed.

            backoffms += seed & 15

            IF backoffms >= MMP_MAX_BACKOFF_MS THEN
                // This thread has been waiting a long time for pages and may
                // be starved by newcoming threads. Reset the backoff interval
                // to a small random value in order to compete with them.

                backoffms = 1 + (seed & 31)
                loops = 0
            END

            RtlSetUquadToUlong (
                &backoff, // uquad
                backoffms, // ulong
            )

            KeSleep (
                &backoff, // interval
                KE_KERNEL_MODE, // waitmode
                FALSE, // alertable
                NULLPTR, // continuation
            )

            // Multiply the backoff interval by two.

            backoffms *= 2

            seed $= seed << 13
            seed $= seed >> 17
            seed $= seed << 5
        END

        status := KeWaitForSingleObject (
            KE_KERNEL_MODE, // waitmode
            KE_UNALERTABLE, // alertable
            &timeout, // timeout
            &event^.Header, // object
            NULLPTR, // continuation
        )

        IF status == OS_STATUS_WAIT_TIMEOUT THEN
            // No pages were freed for several seconds. Return to the upper
            // level codepath so that it can retry. If we're lucky, we might be
            // able to pick up a newly freed pool block, or something else that
            // obviates the need to grab a page frame at all.
            //
            // This actually mitigates a possible class of deadlocks where, for
            // example, the entirety of physical memory may be filled with pool
            // pages, and pool blocks are being allocated and freed, but no
            // physical pages are ever freed. Instead of sitting here forever,
            // we should retry so we can grab one of those freed pool blocks.
            // This should be very rare.

            LEAVE
        END

        loops += 1
    END
END

FN MmpAllocatePageWait (
    IN mmnode : ^MmpNode,
    IN zeroed : UWORD,
    IN low : UWORD,
    IN color : UWORD,
) : ^MmpPfe

    // Allocate a page with the given parameters. Allowed to wait.

    WHILE TRUE DO
        pfe := MmpAllocatePage (
            mmnode, // mmnode
            zeroed, // zeroed
            low, // low
            color, // color
        )

        IF pfe THEN
            RETURN pfe
        END

        MmpWaitForPages (
            mmnode, // mmnode
            low, // low
        )
    END
END

FN MmpWaitForSystemSpace (
    IN mmnode : ^MmpNode,
)

    // Uh-oh! If we're out of pool space there isn't much good to be done.
    // Sleep for 500ms and retry.

    interval : RtlUquad
    
    RtlSetUquadToUlong ( &interval, 500 )

    KeSleep (
        &interval, // interval
        KE_KERNEL_MODE, // waitmode
        KE_UNALERTABLE, // alertable
        NULLPTR, // continuation
    )
END

FN MmuChargeCommit (
    IN mmnode : ^MmpNode,
    IN pages : UWORD,
    IN wait : UWORD,
) : OsStatus

    // Attempt to charge the specified commit to the memory node.
    // It would be unwise to page this routine as it can be called during
    // nonpaged pool allocation.

    status := OS_STATUS_SUCCESS

    // Acquire the commit lock to block out pagefile contraction that
    // might lower the commit limit and cause us to proceed erroneously.

    ipl := KeAcquireApcLockExclusive ( &mmnode^.CommitLock )

    IF mmnode^.CommitUsage + pages < pages THEN
        // Overflows the commit usage.

        status = OS_STATUS_COMMIT_EXCEEDED

        GOTO Exit
    END

    IF mmnode^.CommitUsage + pages > mmnode^.TheoreticalCommitLimit THEN
        // Don't even bother trying, there's no way to extend the pagefiles to
        // accommodate this because the theoretical commit limit represents what
        // we could theoretically increase the commit limit to if we were to
        // extend all of the pagefiles to their maximum size.

        status = OS_STATUS_COMMIT_EXCEEDED

        GOTO Exit
    END

    // Increase the commit usage.
    // If it goes over the limit, us and anyone else trying to charge commit
    // will spin below until a pagefile expansion succeeds.

    KeIncrementPtr (
        &mmnode^.CommitUsage, // ptr
        pages, // inc
    )

    WHILE mmnode^.CommitUsage > mmnode^.CommitLimit DO
        KeReleaseApcLock ( &mmnode^.CommitLock, ipl )

        status = MmpExpandPageFiles (
            mmnode, // mmnode
            wait, // wait
            FALSE, // full
        )

        IF NOT wait THEN
            // Proceed no matter what.

            RETURN status
        END

        ipl = KeAcquireApcLockExclusive ( &mmnode^.CommitLock )

        IF OsError ( status ) THEN
            // Failed to increase commit limit.
            // Remove the commit charge.

            KeIncrementPtr (
                &mmnode^.CommitUsage, // ptr
                -pages, // inc
            )

            GOTO Exit
        END
    END

@Exit

    KeReleaseApcLock ( &mmnode^.CommitLock, ipl )

    RETURN status
END

FN MmuUnchargeCommit (
    IN mmnode : ^MmpNode,
    IN pages : UWORD,
)

    // Remove the specified commit charge from the node.
    // If pagefiles can now be contracted, that will be noticed at the next tick
    // of the responsible worker thread.

    old := KeIncrementPtr (
        &mmnode^.CommitUsage, // ptr
        -pages, // inc
    )

    KeAssert ( pages <= old )
END

EXPORT FN MmGetKeNodeSize (
    IN kenode : ^KeuNode,
) : UWORD

    // Get the size of the given node.

    RETURN kenode^.Mmp^.SizeLevel
END

EXPORT FN MmGetMmNodeSize (
    IN mmnode : ^MmpNode,
) : UWORD

    // Get the size of the given node.

    RETURN mmnode^.SizeLevel
END

FN MmuNodeToKeNode (
    IN mmnode : ^MmpNode,
) : ^KeuNode

    RETURN mmnode^.KeNode
END