//
// Implements management and helper routines for memory objects, which contain
// pages.
//

#INCLUDE "Mmp.hjk"

FN MmpClearTrackingTableEntry (
    IN object : ^MmuObject,
    IN pfe : ^MmpPfe,
)

    // Clear the given tracking table entry for the given page frame entry that
    // is currently associated with the given object.

    // Reset the tracking table entry for this page.

    entry := pfe^.TrackingTableEntry
    entry^ = pfe^.Backing

    // If this wasn't a page of paged pool or the paged executive, the
    // tracking table entry resides in page tracking pool, and we can
    // decrement the refcount on that page of tracking pool, which may
    // allow it to be paged out if it gets trimmed from the system working
    // set.
    //
    // Note that if it WAS paged pool or paged executive, the containing
    // page for the tracking PTE was an actual system space page table -
    // we never page those out!
    //
    // Note that *user* page tables can be reclaimed, but are *not*
    // reclaimed here. Freeing them up when the last PTE has been trimmed
    // out of a page table is the province of architecture-specific pmap
    // code.

    IF MmpGetPackedFlag ( pfe^.Packed, MMP_PAGED_EXEC_PFE_FLAG ) == 0 THEN
        poolpfe := MmpPfnToPfe (
            MmpPfnFromPte (
                (MmpPteAddress ( entry ))^
            )
        )

        // Tracking pool should consist of anonymous pages.

        KeAssert ( MmpGetPackedType ( poolpfe^.Packed ) == MMP_IN_USE_PFE_TYPE )

        // This page of tracking pool should have at least 2
        // references: one for being pinned (due to having this tracking
        // entry resident), and another for being in the system working
        // set.

        KeAssert ( poolpfe^.References >= 2 )

        KeIncrementUlong (
            &poolpfe^.References, // ptr
            0xFFFFFFFF, // inc
        )
    END

    IF pfe^.Backing == 0 THEN
        // This must have been a file page or something else.
        // It's backing is recorded as zero rather than a pagefile location.
        // Because the tracking PTE has been zeroed, the refcount on the
        // containing table can just be deleted. Do that now.

        KeCrash ( "TODO MmpClearTrackingTableEntry\n" )
    END
END

FN MmpUnreferenceObject (
    IN object : ^MmuObject,
    IN defer : UWORD,
)

    // Unreference the given memory object.
    // If the refcount reaches zero, it must be freed.
    // If it should be freed and defer is TRUE, then enqueue it to a reaper
    // thread.

    KeCrash ( "NYI MmpUnreferenceObject\n" )
END