//
// Implements the MINTIA page fault handler.
//

#INCLUDE "Mi.hjk"

FN MmPageFault (
    IN address : ^VOID,
    IN writing : UWORD,
    IN usermode : UWORD,
) : OsStatus

    // TEMP

    // note to self: We need to handle the weird KeCompareSwapPtrAbortOnFault
    // stuff here. In particular we have to check if the PTE is already valid
    // and just needs the modified bit set, and do that if so. We also have to
    // abort the CAS operation if it's any other case.

    RtlPrint ( "fault on %x\n", address )

    IF writing THEN
        RETURN OS_STATUS_WRITE_FAULT
    ELSE
        RETURN OS_STATUS_READ_FAULT
    END
END