//
// Implements the MINTIA page fault handler.
//

#INCLUDE "Mi.hjk"

FN MmPageFault (
    IN address : ^VOID,
    IN writing : UWORD,
    IN usermode : UWORD,
) : OsStatus

    // TEMP

    RtlPrint ( "fault on %x\n", address )

    IF writing THEN
        RETURN OS_STATUS_WRITE_FAULT
    ELSE
        RETURN OS_STATUS_READ_FAULT
    END
END

FN MmWriteFaultOnLockWord (
    IN lockptr : ^VOID,
)

    // Called by the turnstile package when a fault was taken on the lock word.
    // We need to fault in the containing page and make sure it's set modified.

    // Ignore the return status from MmPageFault because if it failed, we want
    // the turnstile package to find that out later and die in a "normal" way.
    // Simple dirty faults are infallible so we don't have to worry about that case.

    MmPageFault (
        lockptr, // address
        TRUE, // writing
        FALSE, // usermode
    )
END