//
// Implements process support in the Memory Manager.
//

#INCLUDE "Mmp.hjk"

#INCLUDE "<ll>/System/OsProcess.hjk"

#SECTION "PAGEtext"
FN MmuInitializeProcess (
    IN parentprocess : ^PsuProcess,
    IN process : ^PsuProcess,
) : OsStatus

    // Initialize the process so it can be used by the memory manager.

    process^.WorkingSetSize = 0
    process^.PageFaultCount = 0

    IF NOT process^.Pcb.Node^.SystemProcess THEN
        // There's no system process for this node yet, so we're creating it
        // right now. Give it the system page directory.

        process^.Pcb.PageDirectoryPfn =
            process^.Pcb.Node^.SystemPageDirectoryPfn

    ELSE
        KeCrash ( "NYI create address space\n" )
    END

    RETURN OS_STATUS_SUCCESS
END

#SECTION "PAGEtext"
FN MmuUninitializeProcess (
    IN process : ^PsuProcess,
)

    // Uninitialize a process that was previously initialized.

    // We uninitialize everything, except for the page directory. We still need
    // that because we might be in the address space of that process right now.

    KeCrash ( "MmuUninitializeProcess NYI\n" )
END

#SECTION "PAGEtext"
FN MmuDeleteProcess (
    IN process : ^PsuProcess,
)

    // Finish deleting a process.

    // First delete the page directory.

    KeCrash ( "MmuDeleteProcess NYI\n" )
END

#SECTION "PAGEtext"
FN MmuInitializeThread (
    IN process : ^PsuProcess,
    IN thread : ^PsuThread,
    IN mode : UWORD,
) : OsStatus

    // Initialize the thread's virtual memory state.
    // If it's a usermode thread, this involves creating a TEB and user stack.
    // XXX Or don't, review discussions on runtime responsibility for this

    thread^.VmPrivileged = FALSE

    IF mode == KE_USER_MODE THEN
        KeCrash ( "MmuInitializeThread NYI\n" )
    END

    RETURN OS_STATUS_SUCCESS
END

#SECTION "PAGEtext"
FN MmuUninitializeThread (
    IN process : ^PsuProcess,
    IN thread : ^PsuThread,
)

    // Uninitialize the thread's virtual memory state.
    // If it's a usermode thread, free its TEB and user stack.
    // XXX Or don't, review discussions on runtime responsibility for this

    IF thread^.Paged^.Mode == KE_USER_MODE THEN
        KeCrash ( "MmuUninitializeThread NYI\n" )
    END
END

#SECTION "PAGEtext"
FN MmuQueryProcess (
    IN process : ^PsuProcess,
    IN query : ^OsProcessQuery,
)

    // Fill in the memory management specific parts of the process query.

    query^.WorkingSetSize = process^.WorkingSetSize
    query^.PageFaultCount = process^.PageFaultCount
END