//
// Implements quota management.
//

#INCLUDE "Mmp.hjk"
#INCLUDE "<ll>/System/OsQuota.hjk"

MmpQuotaBlockListHead : RtlListEntry

MmpQuotaListLock : KeLock = KE_INITIAL_LOCK

#SECTION "INITtext"
FN MmpInitializeQuota ()

    RtlInitializeList ( &MmpQuotaBlockListHead )
END

#SECTION "PAGEtext"
FN MmpInitializeQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
    IN nplimit : UWORD,
    IN pglimit : UWORD,
    IN vmlimit : UWORD,
    IN openfilelimit : UWORD,
    IN uid : UWORD,
)

    // Assumes that the quota list mutex is held.
    // Also called from system initialization without that mutex held, but
    // that's fine since the entire system is single-threaded at that point.

    quotablock^.Uid = uid
    quotablock^.References = 1

    quotablock^.Pool[MM_NONPAGED_POOL].Used = 0
    quotablock^.Pool[MM_NONPAGED_POOL].Limit = nplimit

    quotablock^.Pool[MM_PAGED_POOL].Used = 0
    quotablock^.Pool[MM_PAGED_POOL].Limit = pglimit

    quotablock^.VmPages.Used = 0
    quotablock^.VmPages.Limit = vmlimit

    quotablock^.OpenFiles.Used = 0
    quotablock^.OpenFiles.Limit = openfilelimit

    // Insert in the quota block list.

    RtlInsertAtTailList (
        &MmpQuotaBlockListHead, // head
        &quotablock^.Entry, // entry
    )
END

#SECTION "PAGEtext"
FN MmuReferenceQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
)

    // Increment the refcount of the quota block.

    // Assumes there's no way the quotablock can be dereferenced to zero
    // during this operation. This should be guaranteed anyway by virtue of
    // the caller having a pointer to the quotablock, since otherwise that
    // pointer could become meaningless at any moment.

    KeAssert ( quotablock^.References != 0xFFFFFFFF )
    KeAssert ( quotablock^.References != 0 )

    KeIncrementUlong (
        &quotablock^.References, // ptr
        1, // inc
    )
END

#SECTION "PAGEtext"
FN MmuUnreferenceQuotaBlock (
    IN quotablock : ^MmpQuotaBlock,
)

    // Decrement the refcount of the quota block.

    oldcount := KeIncrementUlong (
        &quotablock^.References, // ptr
        0xFFFFFFFF, // inc
    )

    IF oldcount == 1 THEN
        // Remove from the list.

        KeAcquireLockExclusive ( &MmpQuotaListLock )

        RtlRemoveEntryList ( &quotablock^.Entry )

        KeReleaseLock ( &MmpQuotaListLock )

        // Free.

        MmFreePool (
            quotablock, // ptr
            'Quot', // tag
        )
    END
END

#SECTION "PAGEtext"
FN MmuLookupQuotaBlock (
    IN uid : UWORD,
    IN copyquotablock : ^MmpQuotaBlock,
) : ^MmpQuotaBlock

    // Look up the specified quota block by UID.
    // If it can't be located, create a new one, copying in the parameters of
    // the copyquotablock.

    listhead := &MmpQuotaBlockListHead

@Retry

    KeAcquireLockExclusive ( &MmpQuotaListLock )

    quotablock : ^MmpQuotaBlock
    listentry := listhead^.Next

    WHILE listentry != listhead DO
        quotablock = CONTAINEROF listentry TO MmpQuotaBlock.Entry

        refs := quotablock^.References

        IF quotablock^.Uid == uid AND
            refs != 0 THEN

            // Try to CAS the reference count.
            // If it became zero, then the quotablock is in the process of being
            // deleted by another thread and we shouldn't grab it, we should
            // retry.

            new := KeCompareSwapUlong (
                &quotablock^.References, // ptr
                refs + 1, // newvalue
                refs, // expectedvalue
            )

            KeReleaseLock ( &MmpQuotaListLock )

            IF new != refs THEN
                GOTO Retry
            END

            RETURN quotablock
        END

        listentry = listentry^.Next
    END

    IF NOT copyquotablock THEN
        // Just return failure.

        quotablock = NULLPTR

        GOTO Out
    END

    // Allocate a quota block from paged pool.

    quotablock = CAST MmAllocatePool (
        MM_PAGED_POOL, // poolindex
        SIZEOF MmpQuotaBlock, // bytes
        'Quot', // tag
        TRUE, // wait
    ) TO ^MmpQuotaBlock

    IF NOT quotablock THEN
        // Just return failure.

        GOTO Out
    END

    MmpInitializeQuotaBlock (
        quotablock, // quotablock
        copyquotablock^.Pool[MM_NONPAGED_POOL].Limit, // nplimit
        copyquotablock^.Pool[MM_PAGED_POOL].Limit, // pglimit
        copyquotablock^.VmPages.Limit, // vmlimit
        copyquotablock^.OpenFiles.Limit, // openfilelimit
        uid, // uid
    )

@Out

    KeReleaseLock ( &MmpQuotaListLock )

    RETURN quotablock
END

#MACRO MmpChargeQuota ( limit, charge ) [

    // Apply the quota charge to the block. Use a CAS loop to atomically check
    // and increment the quota usage.

    limitptr := (limit)
    chargeval := (charge)

    WHILE TRUE DO
        old := limitptr^.Used

        IF old + chargeval < chargeval THEN
            // Overflows the pool quota.

            RETURN OS_STATUS_QUOTA_EXCEEDED
        END

        IF old + chargeval > limitptr^.Limit THEN
            RETURN OS_STATUS_QUOTA_EXCEEDED
        END

        IF KeCompareSwapPtr (
            &limitptr^.Used, // ptr
            old + chargeval, // newvalue
            old, // expectedvalue
        ) == old THEN

            RETURN OS_STATUS_SUCCESS
        END
    END
]

#MACRO MmpUnchargeQuota ( limit, charge ) [

    // Remove the quota charge from the block.

    limitptr := (limit)
    chargeval := (charge)

    old := KeIncrementPtr (
        &limitptr^.Used, // ptr
        -chargeval, // inc
    )

    KeAssert ( chargeval <= old )
]

#SECTION "PAGEtext"
FN MmuChargePoolQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
    IN poolindex : UWORD,
) : OsStatus

    // Apply the quota charge to the block.

    MmpChargeQuota (
        &quotablock^.Pool[poolindex], // limit
        charge, // charge
    )
END

#SECTION "PAGEtext"
FN MmuUnchargePoolQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
    IN poolindex : UWORD,
)

    // Remove the quota charge from the block.

    MmpUnchargeQuota (
        &quotablock^.Pool[poolindex], // limit
        charge, // charge
    )
END

#SECTION "PAGEtext"
FN MmuChargeOpenFileQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
) : OsStatus

    MmpChargeQuota (
        &quotablock^.OpenFiles, // limit
        charge, // charge
    )
END

#SECTION "PAGEtext"
FN MmuUnchargeOpenFileQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN charge : UWORD,
)

    MmpUnchargeQuota (
        &quotablock^.OpenFiles, // limit
        charge, // charge
    )
END

#SECTION "PAGEtext"
FN MmuChargeVmQuota (
    IN mmnode : ^MmpNode,
    IN quotablock : ^MmpQuotaBlock,
    IN pages : UWORD,
) : OsStatus

    // Apply the vm charge to the block.

    WHILE TRUE DO
        old := quotablock^.VmPages.Used

        IF old + pages < pages THEN
            // Overflows the VM quota.

            RETURN OS_STATUS_QUOTA_EXCEEDED
        END

        IF old + pages > quotablock^.VmPages.Limit THEN
            RETURN OS_STATUS_QUOTA_EXCEEDED
        END

        IF KeCompareSwapPtr (
            &quotablock^.VmPages.Used, // ptr
            old + pages, // newvalue
            old, // expectedvalue
        ) == old THEN

            BREAK
        END
    END

    // Charge commit.

    status := MmuChargeCommit (
        mmnode, // mmnode
        pages, // pages
        TRUE, // wait
    )

    IF OsError ( status ) THEN
        // Uncharge quota.

        KeIncrementPtr (
            &quotablock^.VmPages.Used, // ptr
            -pages, // inc
        )
    END

    RETURN status
END

#SECTION "PAGEtext"
FN MmuUnchargeVmQuota (
    IN mmnode : ^MmpNode,
    IN quotablock : ^MmpQuotaBlock,
    IN pages : UWORD,
)

    // Remove the vm charge from the block.

    old := KeIncrementPtr (
        &quotablock^.VmPages.Used, // ptr
        -pages, // inc
    )

    KeAssert ( old >= pages )

    // Remove the commit charge.

    MmuUnchargeCommit (
        mmnode, // mmnode
        pages, // pages
    )
END

#SECTION "PAGEtext"
FN MmuSetQuotaLimits (
    IN quotablock : ^MmpQuotaBlock,
    IN query : ^OsQuotaQuery,
)

    // Set new limits on the quota block.

    quotablock^.Pool[MM_NONPAGED_POOL].Limit = query^.NpPoolLimit
    quotablock^.Pool[MM_PAGED_POOL].Limit = query^.PgPoolLimit
    quotablock^.VmPages.Limit = query^.VmLimit
    quotablock^.OpenFiles.Limit = query^.OpenFileLimit
END

#SECTION "PAGEtext"
FN MmuQueryQuota (
    IN quotablock : ^MmpQuotaBlock,
    IN query : ^OsQuotaQuery,
)

    // Query the quota block.

    query^.NpPoolUsed = quotablock^.Pool[MM_NONPAGED_POOL].Used
    query^.NpPoolLimit = quotablock^.Pool[MM_NONPAGED_POOL].Limit

    query^.PgPoolUsed = quotablock^.Pool[MM_PAGED_POOL].Used
    query^.PgPoolLimit = quotablock^.Pool[MM_PAGED_POOL].Limit

    query^.VmUsed = quotablock^.VmPages.Used
    query^.VmLimit = quotablock^.VmPages.Limit

    query^.OpenFileUsed = quotablock^.OpenFiles.Used
    query^.OpenFileLimit = quotablock^.OpenFiles.Limit
END