//
// Implements the MINTIA Zero Page Worker thread.
//

#INCLUDE "Mmp.hjk"
#INCLUDE "<ll>/System/OsProcess.hjk"

#DEFINE MMP_ZERO_BATCH 4
#DEFINE MMP_ZERO_MAXIMUM 64
#DEFINE MMP_ZERO_DELAY 100

FN (KeContinuationF) MmuZeroPageWorker (
    IN continuation : ^KeContinuation,
    IN waitstatus : OsStatus,
)

    // Loop waiting on an event object which is signaled when there are more
    // than a threshold of free pages. Then, zero them out and place them on
    // the zeroed page list.

    mmnode := MmCurrentAffinityNode ()

    zerobatch : ^MmpPfe[MMP_ZERO_BATCH]

    interval : RtlUquad

    RtlSetUquadToUlong (
        &interval, // uquad
        MMP_ZERO_DELAY, // ulong
    )

    // Set myself to the idle priority.

    KeSetBasePriorityThread (
        KeCurrentThread (), // thread
        OS_PRIORITY_IDLE, // priority
        TRUE, // setcurrentpriority
    )

    KeAssert ( mmnode^.SufficientPageCount > MMP_ZERO_BATCH )

    WHILE TRUE DO
        // Wait for there to be more than a threshold of free pages.

@Wait

        KeWaitForSingleObject (
            KE_KERNEL_MODE, // waitmode
            KE_UNALERTABLE, // alertable
            NULLPTR, // timeout
            &mmnode^.ZeroPageEvent.Header, // object
            NULLPTR, // continuation
        )

        // Zero at most 64 pages during each 100ms interval.
        // We will zero a maximum of 640 pages per second which is about 2.5MB.

        count : WORD = MMP_ZERO_MAXIMUM

        WHILE count > 0 DO
            // Atomically claim the page frames we want to zero.

            avail := mmnode^.AvailablePageCount

            WHILE TRUE DO
                IF avail < mmnode^.SufficientPageCount OR
                    mmnode^.FreeList.Count < MMP_ZERO_BATCH THEN

                    // Don't zero any pages if people are trying to make memory
                    // right now. We'd only step on their toes by holding pages
                    // hostage at idle priority.

                    GOTO Wait
                END

                new := CAST KeCompareSwapPtr (
                    &mmnode^.AvailablePageCount, // ptr
                    avail - MMP_ZERO_BATCH, // newvalue
                    avail, // expectedvalue
                ) TO WORD

                IF new == avail THEN
                    BREAK
                END

                avail = new
            END

            i := 0

            WHILE i < MMP_ZERO_BATCH DO
                zerobatch[i] = MmpAllocatePageFromList (
                    &mmnode^.FreeList, // list
                    0, // color
                )

                IF NOT zerobatch[i] THEN
                    BREAK
                END

                i += 1
            END

            // Zero the pages.

            j := 0

            WHILE j < i DO
                MmZeroPage (
                    MmpPfeToPfn ( zerobatch[j] ), // pfn
                    0, // offset
                    RTL_PAGE_SIZE, // length
                )

                j += 1
            END

            // Place on zeroed list.

            j = 0

            WHILE j < i DO
                MmpInsertPageIntoList (
                    &mmnode^.ZeroList, // list
                    zerobatch[j], // pfe
                    TRUE, // head
                )

                j += 1
            END

            // Increment available pages to reflect the ones added to the zero
            // page list.

            MmpIncrementAvailablePages (
                mmnode, // mmnode
                MMP_ZERO_BATCH, // inc
            )

            count -= MMP_ZERO_BATCH
        END

        // Sleep for 100ms to avoid using too much memory bandwidth.

        KeSleep (
            &interval, // interval
            KE_KERNEL_MODE, // waitmode
            KE_UNALERTABLE, // alertable
            NULLPTR, // continuation
        )
    END
END