//
// Implements the duplex driver for the MINTIA Executive.
// This is a generalized character stream driver intended for usage by pipes and
// ptys.
//

#INCLUDE "Dup.hjk"

#SECTION "PAGEtext"
FN DuInheritConsoleGroup (
    IN child : ^PsProcess,
    IN parent : ^PsProcess,
)

    // If the parent process has a console group, inherit it in the child.

    // NYI
END

#SECTION "PAGEtext"
FN DuRemoveConsoleGroup (
    IN process : ^PsProcess,
)

    // Remove the process from its console group.

    // NYI
END