//
// Private header file for the namespace (Ns) component of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Mm.hjk"
#INCLUDE "<inc>/Ns.hjk"

#INCLUDE "<ll>/System/OsNamespace.hjk"

EXTERN NspTreeLock : KeLock

EXTERN FN NspInitializeNames ()

EXTERN FN NspInitializeTree ()

STRUCT NspName
    Entry : RtlAvlNode,

    References : ULONG,

    BucketIndex : UBYTE,
END

#MACRO NspNameToString ( name ) [
    (CAST (name + SIZEOF NspName) TO ^UBYTE)
]

EXTERN FN NspFindName (
    IN name : ^UBYTE,
) : ^NspName

EXTERN FN NspUnreferenceName (
    IN name : ^NspName,
)

#MACRO NspLockTreeExclusive () [
    KeAcquireLockExclusive ( &NspTreeLock )
]

#MACRO NspLockTreeShared () [
    KeAcquireLockShared ( &NspTreeLock )
]

#MACRO NspTryUpgradeTreeLock () [
    KeTryConvertLockToExclusive ( &NspTreeLock )
]

#MACRO NspDowngradeTreeLock () [
    KeConvertLockToShared ( &NspTreeLock )
]

#MACRO NspUnlockTree () [
    KeReleaseLock ( &NspTreeLock )
]