//
// Private header file for the namespace (Ns) component of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Mm.hjk"
#INCLUDE "<inc>/Ns.hjk"
#INCLUDE "<inc>/Ps.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<ll>/System/OsNamespace.hjk"

EXTERN NspTreeLock : KeLock

EXTERN FN NspInitializeTree ()

#MACRO NspLockTreeExclusive () [
    KeAcquireLockExclusive ( &NspTreeLock )
]

#MACRO NspLockTreeShared () [
    KeAcquireLockShared ( &NspTreeLock )
]

#MACRO NspTryUpgradeTreeLock () [
    KeTryConvertLockToExclusive ( &NspTreeLock )
]

#MACRO NspDowngradeTreeLock () [
    KeConvertLockToShared ( &NspTreeLock )
]

#MACRO NspUnlockTree () [
    KeReleaseLock ( &NspTreeLock )
]