//
// Private header file for the namespace (Ns) component of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Keu.hjk"
#INCLUDE "<inc>/Exu.hjk"
#INCLUDE "<inc>/Mmu.hjk"
#INCLUDE "<inc>/Nsu.hjk"
#INCLUDE "<inc>/Psu.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<ll>/System/OsNamespace.hjk"

EXTERN NspTreeLock : KeLock

EXTERN FN NspInitializeTree ()

EXTERN FN NspCaptureRootHandle (
    IN process : ^PsuProcess,
    IN roothandle : ^NsHandle,
)

#MACRO NspLockTreeExclusive () [
    KeAcquireLockExclusive ( &NspTreeLock )
]

#MACRO NspLockTreeShared () [
    KeAcquireLockShared ( &NspTreeLock )
]

#MACRO NspTryUpgradeTreeLock () [
    KeTryConvertLockToExclusive ( &NspTreeLock )
]

#MACRO NspDowngradeTreeLock () [
    KeConvertLockToShared ( &NspTreeLock )
]

#MACRO NspUnlockTree () [
    KeReleaseLock ( &NspTreeLock )
]