#INCLUDE "Fwt.hjk"
#INCLUDE "<ll>/System/OsProcess.hjk"

FN CreateThread(IN StartRoutine : KeStartThreadF, IN Fwd : ^FireworkData) : UWORD

    Thrd : ^PsThread
    
    name : RtlString

    RtlInitializeString ( &name, "FireworksPart" )

    status := PsCreateExecutiveThread (
        &name,             // name
        StartRoutine,      // startfunc
        CAST Fwd TO UWORD, // context1
        NULLPTR,           // context2
        0,                 // flags
        OUT Thrd           // thread
    )
    
    IF OsError ( status ) THEN
        RETURN 0
    END

    KeSetBasePriorityThread (
        &Thrd^.Tcb, // thread
        OS_PRIORITY_DEFAULT + ((KeSharedUserPage^.Uptime.Low / 10) & 3), // pri
        TRUE, // setcurrentpriority
    )
    
    ObUnreferenceObject(Thrd)
    RETURN 1
END
