//
// Public header file for Loader.
//

#INCLUDE "<ll>/Rtl.hjk"

#IF ( == BLD_BITS 32 )
    #DEFINE BL_PFN_ELEMENT_SIZE 32
#ELSE
    #DEFINE BL_PFN_ELEMENT_SIZE 64
#END

STRUCT BlInfoRecordXrStation
    ExceptionBlock : ^VOID,
    CitronBase : ^VOID,
    LsicBase : ^VOID,
    NvramBase : ^VOID,
END

UNION BlInfoUnion
    Xr : BlInfoRecordXrStation,
END

STRUCT BlInfoRecord
    ResourceListHead : RtlListEntry,
    DllListHead : RtlListEntry,

    U : BlInfoUnion,

    BootFbBase : ^VOID,

    BootFbWidth : UINT,
    BootFbHeight : UINT,
END

ENUM BlMemoryDescriptorType : UBYTE
    BL_MEMORY_RESERVED,

    // Not used by anything.
    BL_MEMORY_FREE,

    // Used by firmware and/or bootloader.
    BL_MEMORY_RECLAIMABLE,

    // Used by OS at runtime.
    BL_MEMORY_USED,

    // Used by debugger at runtime.
    BL_MEMORY_DEBUG,
END

STRUCT BlMemoryDescriptor
    Entry : RtlListEntry,

    StartPfn : UWORD,
    PageCount : UWORD,

    Type : BlMemoryDescriptorType,
END

#DEFINE BL_RESOURCE_NAME_MAX 64

STRUCT BlResource
    Entry : RtlListEntry,

    Name : UBYTE[BL_RESOURCE_NAME_MAX],

    Data : ^VOID,

    Size : UWORD,
    Jettison : UWORD,
END

#DEFINE BL_DLL_NAME_MAX 64
#DEFINE BL_DLL_RELOCATED 1

STRUCT BlDll
    Entry : RtlListEntry,

    Name : ^UBYTE,

    LoadCount : UWORD,

    OffsetTable : ^UWORD,

    Head : ^XloHeader,
    HeadLength : ULONG,

    Flags : ULONG,

    Timestamp : ULONG,
END