//
// Public header file for Loader.
//

#INCLUDE "<ll>/Rtl.hjk"

#IF ( == BLD_BITS 32 )
    #DEFINE BL_PFN_ELEMENT_SIZE 32
#ELSE
    #DEFINE BL_PFN_ELEMENT_SIZE 64
#END

// The Prb (per-processor block) will be the greater of this size and the
// architectural page size.

#IF ( == BLD_BITS 32 )
    // 4KB on 32 bits.

    #DEFINE BL_PRB_SHIFT 12
#ELSE
    // 8KB on 64 bits.

    #DEFINE BL_PRB_SHIFT 13
#END

#DEFINE BL_PRB_SIZE ( << 1 BL_PRB_SHIFT )

STRUCT BlInfoRecordXrStation
    ExceptionBlock : ^VOID,
    ExceptionBlockPhys : ^VOID,
    CitronBase : ^VOID,
    LsicBase : ^VOID,
    NvramBase : ^VOID,
END

UNION BlInfoUnion
    Xr : BlInfoRecordXrStation,
END

FNPTR BlStartProcessorF ()

FNPTR BlStartProcessorsF (
    IN startfunc : BlStartProcessorF,
)

#DEFINE BL_BOOT_NAME_MAX 64

STRUCT BlInfoRecord
    ResourceListHead : RtlListEntry,
    DllListHead : RtlListEntry,
    DescriptorListHead : RtlListEntry,
    PfnDatabase : ^VOID,
    BootDeviceName : UBYTE[BL_BOOT_NAME_MAX],
    ProcessorCount : UWORD,
    VirtualPrbBase : ^VOID,
    PhysicalPrbBase : ^VOID,
    DbgMain : ^VOID,

#IF BLD_MP
    StartProcessors : BlStartProcessorsF,
#END

    SystemPageDirectoryPfn : UWORD,

    U : BlInfoUnion,

    BootFbBase : ^VOID,

    BootFbWidth : UINT,
    BootFbHeight : UINT,
END

ENUM BlMemoryDescriptorType : UBYTE
    BL_MEMORY_RESERVED,

    // Not used by anything.
    BL_MEMORY_FREE,

    // Used by firmware and/or bootloader.
    BL_MEMORY_RECLAIMABLE,

    // Used by OS at runtime.
    BL_MEMORY_USED,

    // Used by debugger at runtime.
    BL_MEMORY_DEBUG,
END

STRUCT BlMemoryDescriptor
    Entry : RtlListEntry,

    StartPfn : UWORD,
    PageCount : UWORD,

    Type : BlMemoryDescriptorType,
END

#DEFINE BL_RESOURCE_NAME_MAX 64

STRUCT BlResource
    Entry : RtlListEntry,

    Name : UBYTE[BL_RESOURCE_NAME_MAX],

    Data : ^VOID,

    Size : UWORD,
    Jettison : UWORD,
END

#DEFINE BL_DLL_NAME_MAX 64
#DEFINE BL_DLL_RELOCATED 1

STRUCT BlDll
    Entry : RtlListEntry,

    Name : UBYTE[BL_DLL_NAME_MAX],

    LoadCount : UWORD,

    OffsetTable : ^UWORD,

    DriverEntrypoint : ^VOID,

    Base : ^VOID,

    Head : ^XloHeader,
    HeadLength : ULONG,

    Flags : ULONG,

    Timestamp : ULONG,
END

EXTERN ExLoaderBlock : BlInfoRecord