//
// Public header file for Loader.
//

#INCLUDE "<ll>/Rtl.hjk"

STRUCT BlInfoRecordXrStation
    ExceptionBlock : ^VOID,
END

UNION BlInfoUnion
    XrStation : BlInfoRecordXrStation,
END

STRUCT BlInfoRecord
    U : BlInfoUnion,
END

ENUM BlMemoryDescriptorType : UBYTE
    BL_MEMORY_RESERVED,

    // Not used by anything.
    BL_MEMORY_FREE,

    // Used by firmware and/or bootloader.
    BL_MEMORY_RECLAIMABLE,

    // Used by OS at runtime.
    BL_MEMORY_USED,

    // Used by debugger at runtime.
    BL_MEMORY_DEBUG,
END

STRUCT BlMemoryDescriptor
    Entry : RtlListEntry,

    StartPfn : UWORD,
    PageCount : UWORD,

    Type : BlMemoryDescriptorType,
END