//
// This header file contains the XR/17032 architecture-specific definitions.
//

STRUCT OsContext
    T0 : ULONG,
    T1 : ULONG,
    T2 : ULONG,
    T3 : ULONG,
    T4 : ULONG,
    T5 : ULONG,
    A0 : ULONG,
    A1 : ULONG,
    A2 : ULONG,
    A3 : ULONG,
    S0 : ULONG,
    S1 : ULONG,
    S2 : ULONG,
    S3 : ULONG,
    S4 : ULONG,
    S5 : ULONG,
    S6 : ULONG,
    S7 : ULONG,
    S8 : ULONG,
    S9 : ULONG,
    S10 : ULONG,
    S11 : ULONG,
    S12 : ULONG,
    S13 : ULONG,
    S14 : ULONG,
    S15 : ULONG,
    S16 : ULONG,
    S17 : ULONG,
    Tp : ULONG,
    Sp : ULONG,
    Lr : ULONG,
    Epc : ULONG,
    Rs : ULONG,
    OldIpl : ULONG,
END

// Processor status bits.

#DEFINE OS_XR_RS_ECAUSE_SHIFT 28

#DEFINE OS_XR_RS_USER 1
#DEFINE OS_XR_RS_INT 2

#DEFINE OS_XR_RS_OLD_USER ( << 1 8 )

// Exceptions.

#DEFINE OS_XR_ECAUSE_INT 1
#DEFINE OS_XR_ECAUSE_SYS 2
#DEFINE OS_XR_ECAUSE_BUS 4
#DEFINE OS_XR_ECAUSE_NMI 5
#DEFINE OS_XR_ECAUSE_BRK 6
#DEFINE OS_XR_ECAUSE_INV 7
#DEFINE OS_XR_ECAUSE_PRV 8
#DEFINE OS_XR_ECAUSE_UNA 9
#DEFINE OS_XR_ECAUSE_PGF 12
#DEFINE OS_XR_ECAUSE_PFW 13