STRUCT PACKED OsContext
    OldIpl : ULONG,
    T0 : ULONG,
    T1 : ULONG,
    T2 : ULONG,
    T3 : ULONG,
    T4 : ULONG,
    T5 : ULONG,
    T6 : ULONG,
    A0 : ULONG,
    A1 : ULONG,
    A2 : ULONG,
    A3 : ULONG,
    S0 : ULONG,
    S1 : ULONG,
    S2 : ULONG,
    S3 : ULONG,
    S4 : ULONG,
    S5 : ULONG,
    S6 : ULONG,
    S7 : ULONG,
    S8 : ULONG,
    S9 : ULONG,
    S10 : ULONG,
    S11 : ULONG,
    S12 : ULONG,
    S13 : ULONG,
    S14 : ULONG,
    S15 : ULONG,
    S16 : ULONG,
    S17 : ULONG,
    At : ULONG,
    Tp : ULONG,
    R31 : ULONG,
    Fp : ULONG,
    BadAddr : ULONG,
    Eflags : UBYTE,
    Epc : ULONG,
    Sp : ULONG,
END