//
// Public object management header file for the MINTIA system.
//

#DEFINE OS_HANDLE_SHIFT 3

#DEFINE OS_CURRENT_PROCESS -1
#DEFINE OS_CURRENT_THREAD -2
#DEFINE OS_NULL_HANDLE -3
#DEFINE OS_CURRENT_GROUP -4

#DEFINE OS_ACCESS_EXEC 1
#DEFINE OS_ACCESS_WRITE 2
#DEFINE OS_ACCESS_READ 4

#DEFINE OS_ACCESS_ALL [(OS_ACCESS_EXEC | OS_ACCESS_WRITE | OS_ACCESS_READ)]

#DEFINE OS_ACCESS_WORLD_EXEC 1
#DEFINE OS_ACCESS_WORLD_WRITE 2
#DEFINE OS_ACCESS_WORLD_READ 4

#DEFINE OS_ACCESS_WORLD_ALL [(OS_ACCESS_WORLD_EXEC |
    OS_ACCESS_WORLD_READ |
    OS_ACCESS_WORLD_WRITE)]

#DEFINE OS_ACCESS_GROUP_EXEC 8
#DEFINE OS_ACCESS_GROUP_WRITE 16
#DEFINE OS_ACCESS_GROUP_READ 32

#DEFINE OS_ACCESS_GROUP_ALL [(OS_ACCESS_GROUP_EXEC |
    OS_ACCESS_GROUP_WRITE |
    OS_ACCESS_GROUP_READ)]

#DEFINE OS_ACCESS_OWNER_EXEC 64
#DEFINE OS_ACCESS_OWNER_WRITE 128
#DEFINE OS_ACCESS_OWNER_READ 256

#DEFINE OS_ACCESS_OWNER_ALL [(OS_ACCESS_OWNER_EXEC |
    OS_ACCESS_OWNER_WRITE |
    OS_ACCESS_OWNER_READ)]

#DEFINE OS_ACCESS_ALL_ALL [(OS_ACCESS_WORLD_ALL |
    OS_ACCESS_GROUP_ALL |
    OS_ACCESS_OWNER_ALL)]

#DEFINE OS_ACCESS_ANY_EXEC [(OS_ACCESS_WORLD_EXEC |
    OS_ACCESS_GROUP_EXEC |
    OS_ACCESS_OWNER_EXEC)]

#DEFINE OS_ACCESS_NO_INHERIT 0x80000000

#DEFINE OS_SYSTEM_UID 0
#DEFINE OS_SYSTEM_GID 0

#DEFINE OS_PERMISSION_REBOOT 0
#DEFINE OS_PERMISSION_SHUTDOWN 1
#DEFINE OS_PERMISSION_SYNC 2
#DEFINE OS_PERMISSION_ADMIN 3
#DEFINE OS_PERMISSION_SYSTEM 4
#DEFINE OS_PERMISSION_MOUNT 5
#DEFINE OS_PERMISSION_SET_CONSOLE 6
#DEFINE OS_PERMISSION_NEW_SESSION 7
#DEFINE OS_PERMISSION_DETACH_JOB 8
#DEFINE OS_PERMISSION_SET_QUOTA 9
#DEFINE OS_PERMISSION_RAISE_PRIORITY 10

ENUM OsObjectType : UWORD
    OS_ANY_TYPE,

    OS_FILE_TYPE,
    OS_FCB_TYPE,
    OS_EVENT_TYPE,
    OS_PROCESS_TYPE,
    OS_THREAD_TYPE,
    OS_JOB_TYPE,
    OS_PARTITION_TYPE,
    OS_GROUP_TYPE,

    OS_MAX_TYPE,
END