//
// Process and threads public header file for the MINTIA system.
//

#DEFINE OS_PRIORITY_IDLE 0
#DEFINE OS_PRIORITY_LOW_USER 1
#DEFINE OS_PRIORITY_DEFAULT 8
#DEFINE OS_PRIORITY_RESPONSIVE 10
#DEFINE OS_PRIORITY_HIGH_USER 23
#DEFINE OS_PRIORITY_LOW_REALTIME 24
#DEFINE OS_PRIORITY_MED_REALTIME 28
#DEFINE OS_PRIORITY_HIGH_REALTIME 31
#DEFINE OS_PRIORITY_MAX 32

#IF ( == BLD_BITS 32 )

#DEFINE OS_SHARED_USER_PAGE [(CAST 0x7FFFF000 TO ^OsSharedUserPage)]

#ELSE

#ERROR "Define base addresses for shared user page on 64-bit\n"

#END

STRUCT OsSharedUserPage
    Uptime : RtlUquad,

#IF ( == BLD_BITS 32 )
    UptimeCheckHigh : ULONG,
#END

    RealTime : RtlUquad,

#IF ( == BLD_BITS 32 )
    RealTimeCheckHigh : ULONG,
#END

    TimeZoneOffset : ULONG,
END

#DEFINE OS_PROCESS_DETACH_JOB 1
#DEFINE OS_PROCESS_NEW_SESSION 2