//
// Process and threads public header file for the MINTIA system.
//

#INCLUDE "<ll>/System/OsStatus.hjk"
#INCLUDE "<ll>/System/OsNamespace.hjk"

#DEFINE OS_PRIORITY_IDLE 0
#DEFINE OS_PRIORITY_LOW_USER 1
#DEFINE OS_PRIORITY_DEFAULT 8
#DEFINE OS_PRIORITY_RESPONSIVE 10
#DEFINE OS_PRIORITY_HIGH_USER 23
#DEFINE OS_PRIORITY_LOW_REALTIME 24
#DEFINE OS_PRIORITY_MED_REALTIME 28
#DEFINE OS_PRIORITY_HIGH_REALTIME 31
#DEFINE OS_PRIORITY_MAX 32

#IF ( == BLD_BITS 32 )

#DEFINE OS_SHARED_USER_PAGE [(CAST 0x7FFFF000 TO ^OsSharedUserPage)]

#ELSE

#ERROR "Define base addresses for shared user page on 64-bit\n"

#END

STRUCT OsSharedUserPage
    Uptime : RtlUquad,

#IF ( == BLD_BITS 32 )
    UptimeCheckHigh : ULONG,
#END

    RealTime : RtlUquad,

#IF ( == BLD_BITS 32 )
    RealTimeCheckHigh : ULONG,
#END

    TimeZoneOffset : ULONG,
END

STRUCT OsProcessQuery
    Pid : ULONG,
    ParentPid : ULONG,
    Pgid : ULONG,
    Sid : ULONG,

    OwningUid : ULONG,
    OwningGid : ULONG,

    // These are with respect to the current signal-handling thread for the
    // process, which should also be its first thread unless it terminated.
    // They just give a rough look at what the process is up to execution-wise.

    Status : ULONG,
    Priority : ULONG,

    BasePriority : ULONG,
    ThreadCount : ULONG,
    TerminationStatus : ULONG,
    WorkingSetSize : ULONG,
    PageFaultCount : ULONG,

    Name : UBYTE[OS_NAME_MAX + 1],
    ConsoleName : UBYTE[OS_NAME_MAX + 1],

    Reserved : UBYTE[48],
END

STRUCT OsThreadQuery
    UserTimeMs : RtlUquad,
    SystemTimeMs : RtlUquad,
    DpcTimeMs : RtlUquad,

    Status : ULONG,
    Terminated : ULONG,
    ExitStatus : ULONG,
    Priority : ULONG,
    BasePriority : ULONG,

    Reserved : UBYTE[48],
END

#DEFINE OS_PROCESS_DETACH_JOB 1
#DEFINE OS_PROCESS_NEW_SESSION 2
#DEFINE OS_PROCESS_DETACH_QUOTA 4

#DEFINE OS_THREAD_SUSPENDED 1

FNPTR OsStartThreadF (
    IN context : UWORD,
) : OsStatus