//
// Signal definitions for the MINTIA system.
//

ENUM OsSignalAction : UBYTE
    OS_SIGNAL_ACTION_DEFAULT,
    OS_SIGNAL_ACTION_IGNORE,
END

ENUM OsSignalType : UBYTE
    OS_SIGNAL_NONE,
    OS_SIGNAL_HUP,
    OS_SIGNAL_INT,
    OS_SIGNAL_QUIT,
    OS_SIGNAL_ILL,
    OS_SIGNAL_TRAP,
    OS_SIGNAL_ABRT,
    OS_SIGNAL_EMT,
    OS_SIGNAL_FPE,
    OS_SIGNAL_KILL,
    OS_SIGNAL_BUS,
    OS_SIGNAL_ACV,
    OS_SIGNAL_SYS,
    OS_SIGNAL_PIPE,
    OS_SIGNAL_ALRM,
    OS_SIGNAL_TERM,
    OS_SIGNAL_URG,
    OS_SIGNAL_STOP,
    OS_SIGNAL_TSTP,
    OS_SIGNAL_CONT,
    OS_SIGNAL_CHLD,
    OS_SIGNAL_TTIN,
    OS_SIGNAL_TTOU,
    OS_SIGNAL_IO,
    OS_SIGNAL_XCPU,
    OS_SIGNAL_XFSZ,
    OS_SIGNAL_VTALRM,
    OS_SIGNAL_PROF,
    OS_SIGNAL_WINCH,
    OS_SIGNAL_INFO,
    OS_SIGNAL_USR1,
    OS_SIGNAL_USR2,

    OS_SIGNAL_INTERNAL_MIN = 32,

    OS_SIGNAL_IO_ERROR,
    OS_SIGNAL_CANCEL_THREAD,

    OS_SIGNAL_RT_MIN = 40,
    OS_SIGNAL_RT_MAX = 63,

    OS_SIGNAL_COUNT,
END