//
// Signal definitions for the MINTIA system.
//

#DEFINE OS_SIGNAL_ACTION_DEFAULT 0
#DEFINE OS_SIGNAL_ACTION_IGNORE 1

#DEFINE OS_SIGNAL_NONE 0
#DEFINE OS_SIGNAL_HUP 1
#DEFINE OS_SIGNAL_INT 2
#DEFINE OS_SIGNAL_QUIT 3
#DEFINE OS_SIGNAL_ILL 4
#DEFINE OS_SIGNAL_TRAP 5
#DEFINE OS_SIGNAL_ABRT 6
#DEFINE OS_SIGNAL_EMT 7
#DEFINE OS_SIGNAL_FPE 8
#DEFINE OS_SIGNAL_KILL 9
#DEFINE OS_SIGNAL_BUS 10
#DEFINE OS_SIGNAL_ACV 11
#DEFINE OS_SIGNAL_SYS 12
#DEFINE OS_SIGNAL_PIPE 13
#DEFINE OS_SIGNAL_ALRM 14
#DEFINE OS_SIGNAL_TERM 15
#DEFINE OS_SIGNAL_URG 16
#DEFINE OS_SIGNAL_STOP 17
#DEFINE OS_SIGNAL_TSTP 18
#DEFINE OS_SIGNAL_CONT 19
#DEFINE OS_SIGNAL_CHLD 20
#DEFINE OS_SIGNAL_TTIN 21
#DEFINE OS_SIGNAL_TTOU 22
#DEFINE OS_SIGNAL_IO 23
#DEFINE OS_SIGNAL_XCPU 24
#DEFINE OS_SIGNAL_XFSZ 25
#DEFINE OS_SIGNAL_VTALRM 26
#DEFINE OS_SIGNAL_PROF 27
#DEFINE OS_SIGNAL_WINCH 28
#DEFINE OS_SIGNAL_INFO 29
#DEFINE OS_SIGNAL_USR1 30
#DEFINE OS_SIGNAL_USR2 31

#DEFINE OS_SIGNAL_IO_ERROR 32
#DEFINE OS_SIGNAL_CANCEL_THREAD 33

#DEFINE OS_SIGNAL_RT_MIN 40
#DEFINE OS_SIGNAL_RT_MAX 63

#DEFINE OS_SIGNAL_COUNT 64 