//
// Status codes for the MINTIA system.
//

TYPE OsStatus : ULONG

// Status codes are 32 bit values. The uppermost two bits indicate the severity.

#DEFINE OS_SEVERITY_SUCCESS 0x80000000
#DEFINE OS_SEVERITY_ERROR 0xC0000000

// Successful statuses should use only the upper 32 bits to allow loading them
// with a single LUI instruction on RISC platforms.

#DEFINE OS_STATUS_SUCCESS 0x80010000
#DEFINE OS_STATUS_PENDING 0x80020000
#DEFINE OS_STATUS_CUSTODY_TAKEN 0x80030000

// Error statuses.

#DEFINE OS_STATUS_WAIT_TIMEOUT 0xC0010000
#DEFINE OS_STATUS_KERNEL_APC 0xC0020000
#DEFINE OS_STATUS_USER_APC 0xC0030000
#DEFINE OS_STATUS_KILLED 0xC0040000
#DEFINE OS_STATUS_SIGNALED 0xC0050000
#DEFINE OS_STATUS_UNSATISFIED 0xC0060000
#DEFINE OS_STATUS_QUOTA_EXCEEDED 0xC0070000
#DEFINE OS_STATUS_COMMIT_EXCEEDED 0xC0080000
#DEFINE OS_STATUS_NO_MEMORY 0xC0090000
#DEFINE OS_STATUS_NAME_TOO_LONG 0xC00A0000
#DEFINE OS_STATUS_INVALID_HANDLE 0xC00B0000
#DEFINE OS_STATUS_INVALID_OBJECT_TYPE 0xC00C0000
#DEFINE OS_STATUS_NOT_FOUND 0xC00D0000
#DEFINE OS_STATUS_NOT_DIRECTORY 0xC00E0000
#DEFINE OS_STATUS_EXISTS 0xC00F0000
#DEFINE OS_STATUS_MAXIMUM_SYMLINKS 0xC0100000
#DEFINE OS_STATUS_ACCESS_DENIED 0xC0110000
#DEFINE OS_STATUS_NOT_SUPPORTED 0xC0120000
#DEFINE OS_STATUS_INVALID_ARGUMENT 0xC0130000
#DEFINE OS_STATUS_READ_FAULT 0xC0140000
#DEFINE OS_STATUS_WRITE_FAULT 0xC0150000
#DEFINE OS_STATUS_FORBIDDEN_OPERATION 0xC0160000
#DEFINE OS_STATUS_WAS_TERMINATED 0xC0170000
#DEFINE OS_STATUS_BUS_ERROR 0xC0180000
#DEFINE OS_STATUS_ILLEGAL_INSTRUCTION 0xC0190000
#DEFINE OS_STATUS_UNALIGNED_FAULT 0xC01A0000
#DEFINE OS_STATUS_DIVIDE_BY_ZERO 0xC01B0000
#DEFINE OS_STATUS_JOBU_DEPTH 0xC01C0000
#DEFINE OS_STATUS_JOBU_IS_TERMINATED 0xC01D0000
#DEFINE OS_STATUS_PROCESS_HAS_JOB 0xC01E0000
#DEFINE OS_STATUS_PROCESS_HAS_NO_JOB 0xC01F0000
#DEFINE OS_STATUS_INVALID_TYPE 0xC0200000
#DEFINE OS_STATUS_THREAD_IS_ALIVE 0xC0210000
#DEFINE OS_STATUS_PROCESS_IS_ALIVE 0xC0220000
#DEFINE OS_STATUS_STRING_TOO_LONG 0xC0230000
#DEFINE OS_STATUS_INPAGE_IO_ERROR 0xC0240000
#DEFINE OS_STATUS_IO_ERROR 0xC0250000
#DEFINE OS_STATUS_IS_GROUP_LEADER 0xC0260000
#DEFINE OS_STATUS_NOT_IN_SESSION 0xC0270000
#DEFINE OS_STATUS_PRIVILEGE_NOT_HELD 0xC0280000
#DEFINE OS_STATUS_PRIVILEGE_NOT_GRANTED 0xC0290000
#DEFINE OS_STATUS_TRY_AGAIN 0xC02A0000
#DEFINE OS_STATUS_IOCLASS_ALREADY_EXISTS 0xC02B0000
#DEFINE OS_STATUS_SYNTAX_ERROR 0xC02C0000
#DEFINE OS_STATUS_NOT_IMPLEMENTED 0xC02D0000

// Macros for dealing with statuses.

#MACRO OsSuccessful ( status ) [
    ((status) & OS_SEVERITY_ERROR == OS_SEVERITY_SUCCESS)
]

#MACRO OsError ( status ) [
    ((status) & OS_SEVERITY_ERROR == OS_SEVERITY_ERROR)
]

#MACRO OsStatusIsAddressError ( status ) [
    ((status) == OS_STATUS_READ_FAULT |
    (status) == OS_STATUS_WRITE_FAULT |
    (status) == OS_STATUS_BUS_ERROR |
    (status) == OS_STATUS_UNALIGNED_FAULT |
    (status) == OS_STATUS_INPAGE_IO_ERROR)
]