//
// Implements support for APC objects.
//

#INCLUDE "Ki.hjk"

// APCs are functions that can be targeted to run in the context of a particular
// arbitrary thread.
//
// There are three kinds of APCs.
//
// Kernel APCs: These are dispatched whenever IPL is below KI_IPL_APC on a
//              processor. They can take page faults and can acquire pushlocks
//              that have been marked as KAPC-acquirable.
//
// Lazy APCs:   These are dispatched whenever a processor is executing in
//              usermode, upon return to usermode from the kernel, and whenever
//              the kernel takes a KE_USER_MODE wait. They can take page faults
//              and can acquire (almost) any pushlock.
//
// User APCs:   UAPCs are special as they cause code to be executed in usermode
//              instead of kernel mode. They are dispatched only when the kernel
//              takes a KE_USER_MODE wait, upon which time they cause an early
//              exit from the current system service with an OS_STATUS_USER_APC
//              return value. The thread then executes a callback in usermode
//              before returning to the caller of the system service.

FN KiDispatchKernelApcQueue (
    IN current : ^KeThread,
)

    // Here we have to dispatch kernel APCs.

    KeCrash ( "NYI KiDispatchKernelApcQueue\n" )
END

FN KiDispatchLazyApcQueue (
    IN current : ^KeThread,
)

    // Dispatch the lazy APC queue. This is called upon an attempt to perform a
    // KE_USER_MODE wait, and upon return to userspace, with pending lazy APCs.

    KeCrash ( "NYI KiDispatchLazyApcQueue\n" )
END

FN KiDispatchUserApcQueue (
    IN current : ^KeThread,
)

    KeCrash ( "NYI KiDispatchUserApcQueue\n" )
END