//
// Implements the processor dispatcher for the MINTIA Kernel.
//

#INCLUDE "Ki.hjk"

#IF BLD_MP

#MACRO KiAcquireReadyQueueLow () [
    KiRaiseIpl ( KI_IPL_DPC )
    prb := KI_CURRENT_PRB
    KiAcquireSpinlock ( &prb^.ReadyQueueLock )
]

#MACRO KiReleaseReadyQueueLow ( oldstate ) [
    prb := KI_CURRENT_PRB
    KiReleaseSpinlock ( &prb^.ReadyQueueLock )
    KiLowerIpl ( oldstate )
]

#MACRO KiAcquireReadyQueueElevated () [
    prb := KI_CURRENT_PRB
    KiAcquireSpinlock ( &(prb)^.ReadyQueueLock )
]

#MACRO KiReleaseReadyQueueElevated () [
    prb := KI_CURRENT_PRB
    KiReleaseSpinlock ( &(prb)^.ReadyQueueLock )
]

#ELSE

#MACRO KiAcquireReadyQueueLow () [
    KiRaiseIpl ( KI_IPL_DPC )
]

#MACRO KiReleaseReadyQueueLow ( oldstate ) [
    KiLowerIpl ( oldstate )
]

#MACRO KiAcquireReadyQueueElevated () []

#MACRO KiReleaseReadyQueueElevated () []

#END

FN KiPreemptThread (
    IN prb : ^KiPrb,
)

    KeCrash ( "NYI KiPreemptThread\n" )
END

FN KiQuantumEnd (
    IN prb : ^KiPrb,
)

    KeCrash ( "NYI KiQuantumEnd\n" )
END