//
// Implements the processor dispatcher for the MINTIA Kernel.
//

#INCLUDE "Ki.hjk"

#IF BLD_MP

#MACRO KiAcquireReadyQueueLow ( prb ) [
    KiAcquireSpinlockInPrb (
        OFFSETOF KiPrb.ReadyQueueLock, // offset
        OUT prb, // prb
    )
]

#MACRO KiReleaseReadyQueueLow ( prb, oldipl ) [
    KiReleaseSpinlockLower (
        &(prb)^.ReadyQueueLock, // spinlock
        oldipl, // oldipl
    )
]

#MACRO KiAcquireReadyQueueElevated ( prb ) [
    KiAcquireSpinlock ( &(prb)^.ReadyQueueLock )
]

#MACRO KiReleaseReadyQueueElevated ( prb ) [
    KiReleaseSpinlock ( &(prb)^.ReadyQueueLock )
]

#ELSE

#MACRO KiAcquireReadyQueueLow ( prb ) [
    KiRaiseIpl ( KI_IPL_DPC )
    NOTHING (prb) = KI_CURRENT_PRB
]

#MACRO KiReleaseReadyQueueLow ( prb, oldipl ) [
    KiLowerIpl ( oldipl )
]

#MACRO KiAcquireReadyQueueElevated ( prb ) []

#MACRO KiReleaseReadyQueueElevated ( prb ) []

#END

FN KiPreemptThread (
    IN prb : ^KiPrb,
)

    KeCrash ( "NYI KiPreemptThread\n" )
END

FN KiQuantumEnd (
    IN prb : ^KiPrb,
)

    KeCrash ( "NYI KiQuantumEnd\n" )
END