//
// Implements support for the interrupt object.
//

#INCLUDE "Ki.hjk"

FN (KeInterruptF) KiUnexpectedInterrupt (
    IN interrupt : ^KeInterrupt,
    IN context : ^OsContext,
)

    KeCrash ( "Unexpected interrupt\n" )
END

#SECTION "text"
PUBLIC KiUnexpectedInterruptObject : KeInterrupt = {
    [Routine] = &KiUnexpectedInterrupt,
    [Ipl] = KI_IPL_HIGH,
#IF BLD_MP
    [Spinlock] = KI_INITIAL_SPINLOCK,
#END
}

EXPORT FN KeInitializeInterrupt (
    IN interrupt : ^KeInterrupt,
    IN routine : KeInterruptF,
    IN context : UWORD,
    IN vector : UWORD,
    IN ipl : UWORD,
    IN edgetriggered : UWORD,
    IN sharevector : UWORD,
    IN procid : UWORD,
)

    // Initialize an interrupt object.

    interrupt^.Routine = routine
    interrupt^.Context = context
    interrupt^.Vector = vector
    interrupt^.Ipl = ipl
    interrupt^.EdgeTriggered = edgetriggered
    interrupt^.ShareVector = sharevector
    interrupt^.ProcessorId = procid
    interrupt^.Connected = FALSE

#IF BLD_MP
    KiInitializeSpinlock ( &interrupt^.Spinlock )
#END

END

EXPORT FN KeSynchronizeWithInterrupt (
    IN interrupt : ^KeInterrupt,
) : UWORD

    // Synchronize with the ISR by raising IPL to match its level and
    // acquiring its spinlock.

    oldipl := HalRaiseHardwareIpl ( interrupt^.Ipl )

#IF BLD_MP
    KiAcquireSpinlock ( &interrupt^.Spinlock )
#END

    RETURN oldipl
END

EXPORT FN KeDesynchronizeFromInterrupt (
    IN interrupt : ^KeInterrupt,
    IN oldipl : UWORD,
) : UWORD

    // Desynchronize from the ISR by releasing its spinlock and lowering IPL.

#IF BLD_MP
    KiReleaseSpinlock ( &interrupt^.Spinlock )
#END

    HalLowerHardwareIpl ( oldipl )
END