//
// Initialization of the Kernel (Ke) subcomponent of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "../../Loader/Headers/Loader.hjk"

EXTERN FN HalInitialize (
    IN loaderblock : ^BlInfoRecord,
)

FNPTR DriverEntrypoint ()

EXPORT FN KeMain (
    IN loaderblock : ^BlInfoRecord,
)

    // Initialize the HAL.

    HalInitialize ( loaderblock )

    RtlPrint ( "Uhm hi?\n" )

    listhead := &loaderblock^.DllListHead
    listentry := listhead^.Next

    WHILE listentry != listhead DO
        dll := CONTAINEROF listentry TO BlDll.Entry

        IF dll^.DriverEntrypoint THEN
            entry := CAST dll^.DriverEntrypoint TO DriverEntrypoint

            entry ()
        END

        listentry = listentry^.Next
    END

    WHILE TRUE DO END
END