//
// Implements support for multiprocessor communication (IPIs).
//

#IF BLD_MP

#INCLUDE "Ki.hjk"

KiFreezeCount : ULONG = 0
KiFrozenProcessorCount : ULONG = 0

KiSendTable : ^KiPrb[8]
KiSendTableSet : ULONG = 0

#SECTION "text"
PUBLIC KiIndexFirstBitClear : UBYTE[256] = {
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 5, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 6, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 5, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 7, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 5, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 6, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 5, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, 
    0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 8,
}

#DEFINE KI_FREEZE_SPIN 5000000
#DEFINE KI_FREEZE_RETRY 3

EXPORT FN KiFreezeOtherProcessors ()

    // Freeze all other processors in the system in place.
    // Assumes interrupts are disabled on this processor and that they will
    // remain disabled until freezing is over (otherwise we might take an IPI
    // that makes us freeze too).
    //
    // This will jam up spinlocks and mutexes at random so this is primarily for
    // debugging and crash time and not for willy nilly usage.

    // First increment the global freeze count.

    oldcount := KeIncrementUlong (
        &KiFreezeCount, // ptr
        1, // ulong
    )

    IF oldcount THEN
        // Already frozen.

        LEAVE
    END

    KiFrozenProcessorCount = 0

    // Now send IPIs to all of the processors in the system (other than me).

    myprb := KI_CURRENT_PRB

    j := 0

    WHILE j < KI_FREEZE_RETRY DO
        prb := CAST KeLoaderBlock.VirtualPrbBase TO ^KiPrb

        HalBroadcastIpi ( myprb )

        // Now wait for everyone except for me to freeze.

        expected := KeLoaderBlock.ProcessorCount - 1
        spincount := KI_FREEZE_SPIN

        WHILE KiFrozenProcessorCount != expected AND spincount DO
            // Language BARRIER so this loop isn't optimized out.

            BARRIER

            KeSpinPause ()

            spincount -= 1
        END

        IF NOT spincount THEN
            // We ran out of spins. Try IPI'ing everyone again.

            j += 1

            CONTINUE
        END

        BREAK
    END

    IF j == KI_FREEZE_RETRY THEN
        // We failed to freeze everyone but we're going to just print a warning
        // and proceed anyway. Someone's probably frozen somewhere anyway and
        // can't hurt us, hopefully.

        RtlPrint ( "KiFreezeOtherProcessors: FAILED! Timeout.\n" )
    END
END

EXPORT FN KiUnfreezeOtherProcessors ()

    // Unfreeze the processors in the system.

    old := KeIncrementUlong (
        &KiFreezeCount, // ptr
        0xFFFFFFFF, // ulong
    )

    IF old == 1 THEN
        // It's zero now, they've been released. Wait for them.

        WHILE KiFrozenProcessorCount DO
            // Language BARRIER so this loop isn't optimized out.

            BARRIER

            KeSpinPause ()
        END
    END
END

FN KiExecuteOnOtherProcessor (
    IN target : ^KiPrb,
    IN function : KiIpiF,
    IN context1 : UWORD,
    IN context2 : UWORD,
)

    // Execute the specified function on another processor.
    // Actually this works even for self-IPIs but hopefully we aren't taking any
    // of those because that is not very efficient.

#IF BLD_CHK
    IF KiCurrentIpl () != KI_IPL_DPC THEN
        KeCrash ( "KiExecuteOnOtherProcessor: IPL != KI_IPL_DPC\n" )
    END
#END

    prb := KI_CURRENT_PRB

    // Initialize our IPI context.

    prb^.IpiFunction = function
    prb^.IpiContext1 = context1
    prb^.IpiContext2 = context2

    prb^.IpiSpin = 1

@Retry

    // Acquire a sender table entry. The allocation state is described by a
    // set of 8 bits, the KiSendTableSet. This lets us be O(1) and not take any
    // locks here. Since there are 8, thats how many IPIs can occur in parallel
    // before someone has to spin here.

    mask := KiSendTableSet

    WHILE mask == 0xFF DO
        // 0xFF means theres no clear bits; no free table slots. Spin-wait for
        // a free table slot.
        
        // Use a language BARRIER to stop this loop from being optimized out.

        BARRIER

        KeSpinPause ()

        mask = KiSendTableSet
    END

    // There's at least one bit free in the set, so find the index of the lowest
    // one with the lookup table.

    index := KiIndexFirstBitClear[mask]

    // Set the bit to allocate the table entry.

    newmask := mask | (1 << index)

    // Try to atomic CAS the new bit set.

    IF KeCompareSwapUlong (
        &KiSendTableSet, // ptr
        newmask, // newvalue
        mask, // expectedvalue
    ) != mask THEN

        // Someone else modified it inbetween (rare case). Retry.

        GOTO Retry
    END

    // We've successfully allocated a table entry for our IPI.
    
    // Note that the following operations MUST be done in this order.
    // 1. Store our Prb in the table.

    KiSendTable[index] = prb

    // 2. Mark pending.

    KeOrUlong (
        &target^.IpiPendingSet, // ptr
        1 << index, // bitset
    )

    // 3. Trigger the IPI.

    HalTriggerIpi ( target )

    // 4. Spin-wait for execution of our callback.

    WHILE prb^.IpiSpin DO
        // Do a language BARRIER so that this loop isn't optimized out.

        BARRIER

        KeSpinPause ()
    END

    // 5. Now release the sender table entry.

    KeMaskUlong (
        &KiSendTableSet, // ptr
        ~(1 << index), // mask
    )
END

FN KiExecuteOnEveryoneElse (
    IN function : KiIpiF,
    IN context1 : UWORD,
    IN context2 : UWORD,
)

    // Execute the specified function on every other processor.

#IF BLD_CHK
    IF KiCurrentIpl () != KI_IPL_DPC THEN
        KeCrash ( "KiExecuteOnEveryoneElse: IPL != KI_IPL_DPC\n" )
    END
#END

    count := KeLoaderBlock.ProcessorCount

    prb := KI_CURRENT_PRB

    // Initialize our IPI context.

    prb^.IpiFunction = function
    prb^.IpiContext1 = context1
    prb^.IpiContext2 = context2

    prb^.IpiSpin = count - 1

@Retry

    // Acquire a sender table entry. The allocation state is described by a
    // set of 8 bits, the KiSendTableSet. This lets us be O(1) and not take any
    // locks here. Since there are 8, thats how many IPIs can occur in parallel
    // before someone has to spin here.

    mask := KiSendTableSet

    WHILE mask == 0xFF DO
        // 0xFF means theres no clear bits; no free table slots. Spin-wait for
        // a free table slot.
        
        // Use a language BARRIER to stop this loop from being optimized out.

        BARRIER

        KeSpinPause ()

        mask = KiSendTableSet
    END

    // There's at least one bit free in the set, so find the index of the lowest
    // one with the lookup table.

    index := KiIndexFirstBitClear[mask]

    // Set the bit to allocate the table entry.

    newmask := mask | (1 << index)

    // Try to atomic CAS the new bit set.

    IF KeCompareSwapUlong (
        &KiSendTableSet, // ptr
        newmask, // newvalue
        mask, // expectedvalue
    ) != mask THEN

        // Someone else modified it inbetween (rare case). Retry.

        GOTO Retry
    END

    // We've successfully allocated a table entry for our IPI.
    // Store our Prb in the table. This MUST be done before we set any pending
    // bits or send any IPIs.

    KiSendTable[index] = prb

    i := 0

    targetprb := CAST KeLoaderBlock.VirtualPrbBase TO ^KiPrb

    // Now set pending to all of the processors in the system (other than me).

    WHILE i < count DO
        IF targetprb != prb THEN
            // Mark pending.

            KeOrUlong (
                &targetprb^.IpiPendingSet, // ptr
                1 << index, // bitset
            )
        END

        i += 1
        targetprb += BL_PRB_SIZE
    END

    // Broadcast IPI to all except me.

    HalBroadcastIpi ( prb )

    // Spin-wait for execution of our callback.

    WHILE prb^.IpiSpin DO
        // Do a language BARRIER so that this loop isn't optimized out.

        BARRIER

        KeSpinPause ()
    END

    // Now release the sender table entry.

    KeMaskUlong (
        &KiSendTableSet, // ptr
        ~(1 << index), // mask
    )
END

FN KiServiceIpi (
    IN context : ^OsContext,
)

    // An IPI interrupt has been delivered. Walk all of the PRBs and see who
    // wants our attention. Note that this interrupt is the highest priority in
    // the system so we should try to keep it brief - nothing can happen while
    // we are here, not even the timer can tick, and the reason for that is to
    // make sure IPI response times are high so we don't tie up other processors
    // waiting for us to release them from a spin wait.
    //
    // Not all IPIs cause waits on behalf of the requesting processor. Some of
    // them are perfectly happy being asynchronous such as requesting a software
    // interrupt in order to get us to service our APC or DPC queue or to switch
    // to a newly readied thread for which we were selected, to dispatch signals
    // in usermode, etc.

    prb := KI_CURRENT_PRB
    pendingset : UWORD

    IF prb^.IpiPendingSet THEN
        // There are pending IPIs.

        // Atomically fetch the bit set of pending senders and set to zero.
        // Any IPIs sent after we do this we will catch on the next
        // IPI which will remain pending until we exit here.

        pendingset = KeFetchAndSetUlong (
            &prb^.IpiPendingSet, // ptr
            0, // newvalue
        )

        // For each bit set, execute the IPI function.

        index := 0

        WHILE pendingset DO
            IF pendingset & 1 THEN
                requestingprb := KiSendTable[index]

                // Call the requesting processor's function.

                requestingprb^.IpiFunction (
                    requestingprb^.IpiContext1, // context1
                    requestingprb^.IpiContext2, // context2
                )

                // Release him from his spin.

                KeIncrementUlong (
                    &requestingprb^.IpiSpin, // ptr
                    0xFFFFFFFF, // inc
                )
            END

            index += 1
            pendingset >>= 1
        END
    END

    IF KiFreezeCount THEN
        // Oh snap! Lock up until the freeze count reaches zero.

        // Set our context in our Prb for the debugger.

        prb^.FrozenContext = context

        // Increment this count so that the freezer knows when we froze.

        KeIncrementUlong (
            &KiFrozenProcessorCount, // ptr
            1, // inc
        )

        WHILE KiFreezeCount DO
            // Do a language BARRIER so that this loop isn't optimized out.

            BARRIER

            KeSpinPause ()
        END

        // Decrement the count on the way out.

        KeIncrementUlong (
            &KiFrozenProcessorCount, // ptr
            0xFFFFFFFF, // inc
        )

        prb^.FrozenContext = NULLPTR
    END

    IF prb^.SetIplPending THEN
        pendingset = KeFetchAndSetUlong (
            &prb^.SetIplPending, // ptr
            0, // newvalue
        )

        // OR this set of pending soft ints into our bit set.

        // We don't use an atomic OR because an IPI is at the highest IPL, so
        // this R-M-W will work fine. All other accesses of this bit set are
        // accessed with interrupts disabled or otherwise blocking out IPIs.

        prb^.PendingSoftwareInterrupts |= pendingset
    END
END

#END