//
// Implements support for Kernel pushlocks.
//

#INCLUDE "Ki.hjk"

// These are here temporarily. The Ke- entrypoints for pushlocks will be
// optimized routines in assembly language which attempt to grab a non-contended
// pushlock and dispatch here upon failure.

EXPORT FN KeAcquirePushlockShared (
    IN pushlock : ^KePushlock,
)

    KeCrash ( "NYI KeAcquirePushlockShared\n" )
END

EXPORT FN KeAcquirePushlockExclusive (
    IN pushlock : ^KePushlock,
)

    KeCrash ( "NYI KeAcquirePushlockExclusive\n" )
END

EXPORT FN KeReleasePushlock (
    IN pushlock : ^KePushlock,
)

    KeCrash ( "NYI KeReleasePushlock\n" )
END

EXPORT FN KeConvertPushlockToShared (
    IN pushlock : ^KePushlock,
)

    KeCrash ( "NYI KeConvertPushlockToShared\n" )
END