//
// Management for boot resources loaded by the bootloader.
//

#INCLUDE "Kep.hjk"

#SECTION "INITtext"
EXPORT FN KeFindResource (
    IN name : ^UBYTE,
    OUT data : ^VOID,
) : ^BlResource

    // Look up the resource in the loader's list.

    listhead := &KeuLoaderBlock.ResourceListHead
    listentry := listhead^.Next

    WHILE listentry != listhead DO
        rsrc := CONTAINEROF listentry TO BlResource.Entry

        IF NOT rsrc^.IoConfig AND
            RtlCompareString ( &rsrc^.Name[0], name ) == 0 THEN

            data = rsrc^.Data

            RETURN rsrc
        END

        listentry = listentry^.Next
    END

    RETURN NULLPTR
END

#SECTION "INITtext"
EXPORT FN KePinResource (
    IN rsrc : ^BlResource,
)

    // Pin the resource so it won't get reclaimed by Mm later.

    rsrc^.Jettison = FALSE
END