//
// Implements waiting for threads for the MINTIA Kernel.
//

#INCLUDE "Kep.hjk"

#INCLUDE "<ll>/System/OsStatus.hjk"
#INCLUDE "<ll>/System/OsSignal.hjk"

#IF BLD_MP

#MACRO KepSetWaitAttempt ( thread, state ) [
    NOTHING (thread)^.WaitAttempt = (state)
]

#ELSE

#MACRO KepSetWaitAttempt ( thread, state ) []

#END

#MACRO KepDequeueWaitBlock ( waitblock ) [
    object := (waitblock)^.Object

    // Acquire the object lock.

    KepAcquireObjectElevated ( object )

    IF (waitblock)^.Flags & KEP_WB_DEQUEUED == 0 THEN
        // Remove the wait block.

        RtlRemoveEntryList ( &(waitblock)^.Entry )

        // Decrement waiter count, since this wait block wasn't
        // satisfied yet.

        KeAssert ( object^.WaiterCount != 0 )

        object^.WaiterCount -= 1
    END

    // Release the object lock.

    KepReleaseObjectElevated ( object )
]

#IF BLD_MP

FN KepIndicateActiveFunc (
    IN thread : ^KeuThread,
)

    // Long path.

    queue := thread^.BalancedQueue

    KepComputeQueueRemovalLockAddress ( lock, queue )

    KepAcquireQueueRemovalElevated ( lock )

    IF thread^.BalancedQueue THEN
        KepAcquireObjectElevated ( &queue^.Header )

        queue^.ActiveThreadCount += 1

        KepReleaseObjectElevated ( &queue^.Header )
    END

    KepReleaseQueueRemovalElevated ( lock )
END

FN KepIndicateDeactivatedFunc (
    IN thread : ^KeuThread,
)

    // Long path.

    queue := thread^.BalancedQueue

    KepComputeQueueRemovalLockAddress ( lock, queue )

    KepAcquireQueueRemovalElevated ( lock )

    IF (thread)^.BalancedQueue THEN
        KepAcquireObjectElevated ( &queue^.Header )

        KepWakeBalancedQueue ( queue )

        KepReleaseObjectElevated ( &queue^.Header )
    END

    KepReleaseQueueRemovalElevated ( lock )
END

#END

#MACRO KepIndicateActive ( thread ) [
    // If we're associated with a balanced queue, we have to indicate that we've
    // awoken.

    IF (thread)^.BalancedQueue THEN
        // Indicate that we're active again.

#IF BLD_MP
        KepIndicateActiveFunc ( thread )
#ELSE
        (thread)^.BalancedQueue^.ActiveThreadCount += 1
#END
    END
]

#MACRO KepIndicateDeactivated ( thread ) [
    // If we're associated with a balanced queue, we have to indicate that we're
    // blocking.

    IF (thread)^.BalancedQueue THEN
        // Indicate that we're deactivated again.

#IF BLD_MP
        KepIndicateDeactivatedFunc ( thread )
#ELSE
        KepWakeBalancedQueue ( (thread)^.BalancedQueue )
#END
    END
]

#MACRO KepWaitTail ( thread ) [
    // Macro containing wait-end processing code executed in the context of the
    // awoken thread, common to both the continuation and non-continuation case.

    // We're back! Thread lock is dropped, but we're still at KEP_IPL_DPC.

    // All of our wait blocks have been marked UNWAITED, but may not have been
    // dequeued, so we have to do that now.

    waitblock := thread^.WaitBlockTable
    count := thread^.WaitCount

    WHILE count DO
        KepDequeueWaitBlock ( waitblock )

        count -= 1
        waitblock += SIZEOF KepWaitBlock
    END

    IF thread^.WaitHasTimeout THEN
        waitblock = &thread^.TimeoutWaitBlock

        // Remove the timer wait block.

        KepDequeueWaitBlock ( waitblock )

        // Cancel the timer.

        KeDequeueTimer ( &thread^.Timeout )
    END

    // If we're associated with a balanced queue, we have to indicate that we're
    // awake now.

    KepIndicateActive ( thread )
]

FN KepKernelApcReceived (
    IN timeout : ^RtlUquad,
    IN starttime : ^RtlUquad,
) : UWORD

    // A kernel APC interrupted the wait, so decrement the timeout based on how
    // many milliseconds have transpired since the wait began. Return TRUE if
    // the timeout is already in the past.

    currenttime : RtlUquad

    KepCaptureCurrentTicks ( &currenttime )

    RtlSubUquadFromUquad ( &currenttime, starttime )

    IF NOT RtlUquadLtUquad ( &currenttime, timeout ) THEN
        // Timeout already expired.

        RETURN TRUE
    END

    RtlSubUquadFromUquad ( timeout, &currenttime )

    RETURN FALSE
END

FN KepMasterContinuation ()

    // This routine is called in the context of any thread that was awoken after
    // performing a wait with a continuation.

    // We are at KEP_IPL_DPC and do not have the thread lock.

    thread := KeCurrentThread ()

    continuation := &thread^.Continuation

    func := continuation^.Function

    // Clear the continuation function field, because this field being non-zero
    // is used to indicate that the thread is pending execution of a
    // continuation.

    continuation^.Function = NULLPTR

    // First we must do common wait-end processing.

    KepWaitTail ( thread )

    waitstatus := thread^.WaitStatus
    alertable := thread^.Alertable

    IF waitstatus == OS_STATUS_KERNEL_APC AND
        alertable != KE_CANCEL_ON_KAPC THEN

        // Awoke due to delivery of a kernel APC, and the alertable mode does
        // not indicate that the wait should be cancelled. Therefore we need to
        // adjust the timeout and put the thread back to sleep.

        // Capture the wait parameters before lowering IPL so that they
        // don't get corrupted by KAPCs that may arrive.

        waitmode := thread^.WaitMode
        objectcount := thread^.WaitCount
        hastimeout := thread^.WaitHasTimeout
        waitblocktable := thread^.WaitBlockTable
        objecttable : ^^KepDispatchHeader = NULLPTR

        IF objectcount <= KE_THREAD_WAIT_BLOCKS THEN
            // The integral thread wait block table was used.
            // This wait block table cannot be reused directly, because when we
            // lower IPL to deliver KAPCs below, it can be corrupted. So we have
            // to save the objects they point to now.

            savedobjects : ^KepDispatchHeader[KE_THREAD_WAIT_BLOCKS]

            i := 0

            WHILE i < objectcount DO
                savedobjects[i] = waitblocktable[i].Object

                i += 1
            END

            objecttable = &savedobjects[0]
            waitblocktable = NULLPTR
        END
        
        remainingtimeout : RtlUquad
        starttime : RtlUquad

        timeout : ^RtlUquad = NULLPTR

        IF hastimeout THEN
            timeout = &remainingtimeout

            RtlMoveUquad (
                timeout, // dest
                &thread^.RemainingWaitTimeout, // src
            )

            RtlMoveUquad (
                &starttime, // dest
                &thread^.StartWaitTime, // src
            )
        END

        KepLowerIpl ( thread^.WaitIpl )

        IF hastimeout AND KepKernelApcReceived (
            &remainingtimeout, // timeout
            &starttime, // starttime
        ) THEN

            // The wait timed out.

            waitstatus = OS_STATUS_WAIT_TIMEOUT

        ELSE
            // The wait should continue.

            waitstatus = KeWaitForObjects (
                waitmode, // waitmode
                alertable, // alertable
                timeout, // timeout
                objectcount, // objectcount
                objecttable, // objecttable
                waitblocktable, // waitblocktable
                continuation, // continuation
            )
        END
    
    ELSE
        KepLowerIpl ( thread^.WaitIpl )
    END

    // Now call the continuation.

    func (
        continuation, // continuation
        waitstatus, // waitstatus
    )

    KeCrash ( "Continuation returned\n" )
END

FN KepWaitThread (
    IN thread : ^KeuThread,
    IN continuation : ^KeContinuation,
) : OsStatus

    // This function is entered with the thread lock held (IPLDPC).

    prb := KEP_CURRENT_PRB

    KeAssert ( thread != &prb^.IdleThread )

    // Set the thread status to WAITING.

    thread^.Status = KE_THREAD_WAITING

    // Store tick we slept on.

    thread^.StateMs = KepLowTick ()

    // Yield.

    KepYield (
        thread, // current
        prb, // prb
        continuation, // continuation
    )

    // If we got back here, then we better not have had a continuation.
    // If we did, then we should be executing that right now.

    KeAssert ( continuation == NULLPTR )

    // Do common wait-end processing.

    KepWaitTail ( thread )

    // Return the status.

    RETURN thread^.WaitStatus
END

FN KepUnwaitThread (
    IN thread : ^KeuThread,
    IN status : OsStatus,
    IN priorityboost : UWORD,
)

    // Unwait the thread with the given status.
    // An object lock may be held. The thread lock is held.
    // If we're here, the thread was definitely waiting - it was either in
    // KE_THREAD_WAITING state, or KE_THREAD_RUNNING and WAIT_TRY. This means
    // that its wait block table is valid and full of initialized wait blocks.

#IF BLD_CHK
    IF thread^.Status != KE_THREAD_WAITING
#IF BLD_MP
        AND (thread^.Status != KE_THREAD_RUNNING OR
        thread^.WaitAttempt != KEP_THREAD_WAIT_TRY)
#END
        THEN

        KeCrash ( "KepUnwaitThread: thread wasn't waiting %x %x\n",
            thread^.Status, thread )        
    END
#END

#IF BLD_MP
    IF thread^.Status == KE_THREAD_RUNNING THEN
        // Must be in WAIT_TRY. Abort the wait.

        thread^.WaitAttempt = KEP_THREAD_WAIT_ABORTED
    END
#END

    // Store the wake status in the thread object.

    thread^.WaitStatus = status

    // Set all the thread's wait blocks to UNWAITED.
    // They'll be dequeued under the lock of each object as they stumble across
    // them, and will be finally removed by the thread when it wakes up.

    waitblock := thread^.WaitBlockTable
    count := thread^.WaitCount

    WHILE count DO
        waitblock^.Flags |= KEP_WB_UNWAITED

        count -= 1
        waitblock += SIZEOF KepWaitBlock
    END

    // Set the timeout wait block unwaited too. If the timer was enqueued, it'll
    // be dequeued by the thread when he wakes up or notices he was aborted.

    thread^.TimeoutWaitBlock.Flags |= KEP_WB_UNWAITED

    IF thread^.Status == KE_THREAD_WAITING THEN
        // Replenish the quantum of the thread.

        thread^.RemainingQuantum = KEP_DEFAULT_QUANTUM

        IF priorityboost AND thread^.Priority < OS_PRIORITY_LOW_REALTIME THEN
            // Apply the priority boost to the thread.

            newpri := thread^.BasePriority + priorityboost

            // Don't cross into the real time priority class.

            IF newpri > OS_PRIORITY_HIGH_USER THEN
                newpri = OS_PRIORITY_HIGH_USER
            END

            // Only apply the boost if it raises the thread's priority.

            IF newpri > thread^.Priority THEN
                thread^.Priority = newpri
            END
        END

        // Update the ticks the thread has spent sleeping.

        waitedms := thread^.StateMs
        currentms := KepLowTick ()

        IF waitedms < currentms THEN
            thread^.SleepMs += (currentms - waitedms) << KEP_TICK_SHIFT

            // Update interactivity score.

            KepUpdateInteractivity (
                thread, // thread
                FALSE, // deferupdate
            )
        END

        // Ready the thread.

        KepReadyThread ( thread )
    END
END

FN KepSatisfyObject (
    IN object : ^KepDispatchHeader,
    IN priorityboost : UWORD,
    IN all : UWORD,
    IN status : OsStatus,
) : ^KeuThread

    // Satisfy a wait on the object. The object lock is held.
    // Return a pointer to a satisfied thread object, NULLPTR if none satisfied.

    listhead := &object^.WaitListHead
    listentry := listhead^.Next

    WHILE listentry != listhead DO
        waitblock := CONTAINEROF listentry TO KepWaitBlock.Entry

        thread := waitblock^.Thread

        // Acquire the thread's lock.

        KepAcquireThreadElevated ( thread )

        // Set the wait block dequeued and remove it from our queue.

        waitblock^.Flags |= KEP_WB_DEQUEUED

        RtlRemoveEntryList ( &waitblock^.Entry )

        // Decrement our waiter count.

        object^.WaiterCount -= 1

        IF waitblock^.Flags & KEP_WB_UNWAITED THEN
            // This wait block was already unwaited and left on our queue by
            // someone else. Get the next one and continue.

            KepReleaseThreadElevated ( thread )

            listentry = listentry^.Next

            CONTINUE
        END

        // Still active. Unwait the thread.

        IF NOT status THEN
            // Unwait with the status stored in the wait block.

            KepUnwaitThread (
                waitblock^.Thread, // thread
                waitblock^.WakeStatus, // status
                priorityboost, // priorityboost
            )

        ELSE
            // Unwait with the specified status.

            KepUnwaitThread (
                waitblock^.Thread, // thread
                status, // status
                priorityboost, // priorityboost
            )
        END

        KepReleaseThreadElevated ( thread )

        IF NOT all THEN
            // We got one, so exit.

            RETURN thread
        END

        listentry = listentry^.Next
    END

    RETURN NULLPTR
END

EXPORT FN KeIsKilledThread (
    IN thread : ^KeuThread,
) : UWORD

    // Return whether the thread has been killed.
    // Useful for keeping things responsive to termination during lengthy
    // operations.

    IF thread^.IgnoreEventCount THEN
        RETURN FALSE
    END

    RETURN thread^.SignalMask[OS_SIGNAL_KILL / 32] &
        (1 << (OS_SIGNAL_KILL & 31))
END

FN KepWaitCheck (
    IN thread : ^KeuThread,
    IN ipl : UWORD,
    IN alertable : UWORD,
    IN waitmode : UWORD,
) : OsStatus

    // Ensure that everything is in order for the thread to wait, and that no
    // events should interrupt said wait.

    bits := thread^.PendingEventsSet

    // Before we start, check for events that would interrupt the wait.

    IF ipl == KEP_IPL_APC THEN
        // IPL >= KEP_IPL_APC masks out all events, but the caller can request
        // cancellation upon KAPC reception.

        IF alertable == KE_CANCEL_ON_KAPC AND
            bits & KEP_THREAD_PENDING_KAPC THEN

            // This wait is cancelled when kernel APCs are pending.
            // This allows consumers to use custom wait cleanup logic prior to
            // the execution of pending KAPCs (in particular, the turnstile
            // package).

            KepReleaseThread ( thread, KEP_IPL_APC )

            RETURN OS_STATUS_KERNEL_APC
        END

#IF BLD_MP
    ELSEIF bits & KEP_THREAD_PENDING_KAPC THEN
        // A KAPC was enqueued between raising IPL and locking our thread, so
        // dispatch it and retry.

        KepReleaseThread ( thread, KEP_IPL_LOW )

        RETURN OS_STATUS_TRY_AGAIN
#END

    ELSEIF waitmode == KE_USER_MODE AND
        bits & KEP_THREAD_PENDING_LAPC THEN

        // There are pending lazy APCs and this is a usermode wait,
        // so dispatch them and retry.

        KepReleaseThread ( thread, KEP_IPL_LOW )

        KepDispatchLazyApcQueue ( thread )

        RETURN OS_STATUS_TRY_AGAIN

    ELSEIF alertable == KE_UNALERTABLE THEN
        // Wait was unalertable.

        IF waitmode == KE_USER_MODE AND
            thread^.SignalMask[0] & (1 << OS_SIGNAL_KILL) THEN

            // Unalertable usermode waits are only interrupted by
            // termination.

            KepReleaseThread ( thread, KEP_IPL_LOW )

            RETURN OS_STATUS_KILLED
        END

    ELSEIF waitmode == KE_KERNEL_MODE THEN
        IF NOT thread^.IgnoreEventCount AND
            thread^.SignalMask[0] & (1 << OS_SIGNAL_KILL) THEN

            // Alertable kernel mode waits are only interrupted by
            // termination.

            KepReleaseThread ( thread, KEP_IPL_LOW )

            RETURN OS_STATUS_KILLED
        END

    ELSEIF bits & KEP_THREAD_PENDING_UAPC THEN
        // There are pending usermode APCs and this is a usermode
        // wait, so interrupt the wait and cause them to be
        // dispatched upon return to userspace.

        thread^.UserApcTriggered = TRUE
        thread^.UserInterrupt = TRUE

        KepReleaseThread ( thread, KEP_IPL_LOW )

        RETURN OS_STATUS_USER_APC

    ELSEIF bits & KEP_THREAD_PENDING_SIGNAL THEN
        // There are pending signals and this is a usermode wait, so
        // interrupt the wait and cause them to be dispatched upon return
        // to usermode.

        thread^.SignalDeliverOnWaitMask[0] &= ~thread^.SignalMask[0]
        thread^.SignalDeliverOnWaitMask[1] &= ~thread^.SignalMask[1]

        thread^.UserInterrupt = TRUE

        KepReleaseThread ( thread, KEP_IPL_LOW )

        RETURN OS_STATUS_SIGNALED
    END

    RETURN 0
END

FN KepCaptureCurrentTicksFunc (
    IN time : ^RtlUquad,
)

    // Capture current ticks, out-of-line.

    KepCaptureCurrentTicks ( time )
END

EXPORT FN KeWaitForObjects (
    IN waitmode : UWORD,
    IN alertable : UWORD,
    IN timeout : ^RtlUquad,
    IN objectcount : UWORD,
    IN objecttable : ^^KepDispatchHeader,
    IN waitblocktable : ^KepWaitBlock,
    IN continuation : ^KeContinuation,
) : OsStatus

    // Wait for any of multiple objects to enter a signaled state. A timeout
    // interval in milliseconds can be supplied. If it is NULLPTR, the timeout
    // is infinite.
    //
    // If a continuation is provided, and the thread is actually blocked, then
    // the thread will execute the continuation function on a fresh stack when
    // it is awoken. If the thread is not blocked (because the wait is aborted
    // prior to the blocking decision being made, or an object is already
    // signaled), then this function will return to the caller. The caller must
    // be prepared for either case.

    // The following parameters should never be given by executive callers and
    // should have been rejected by the object manager.

    KeAssert ( objectcount <= 0xFF )

    thread := KeCurrentThread ()

    IF NOT waitblocktable THEN
        KeAssert ( objectcount <= KE_THREAD_WAIT_BLOCKS )

        // Use the integral wait blocks of the thread.
        // This mechanism exists to remove dependency on allocation.

        waitblocktable = &thread^.WaitBlocks[0]
    END

    remainingtimeout : RtlUquad

    IF timeout THEN
        RtlMoveUquad (
            &remainingtimeout, // dest
            timeout, // src
        )
    END

@Retry

    // Raise IPL to stop APCs from corrupting our wait state if they come in
    // and try to wait in our context.

    ipl := KepRaiseIpl ( KEP_IPL_DPC )

    KeAssert ( ipl < KEP_IPL_DPC )

    i := 0
    waitblock := &waitblocktable[0]

    WHILE i < objectcount DO
        waitblock^.Thread = thread
        waitblock^.WakeStatus = i
        waitblock^.Flags = 0

        IF objecttable THEN
            waitblock^.Object = objecttable[i]
        END

        i += 1
        waitblock += SIZEOF KepWaitBlock
    END

    status : OsStatus

    // Clear timeout wait block flags field.

    thread^.TimeoutWaitBlock.Flags = 0

    // Set the wait values in the thread.

    thread^.Alertable = alertable
    thread^.WaitMode = waitmode
    thread^.WaitIpl = ipl
    thread^.WaitHasTimeout = FALSE

    // Capture the start time.

    starttime : RtlUquad

    IF timeout THEN
        KepCaptureCurrentTicksFunc ( &starttime )

        thread^.WaitHasTimeout = TRUE
    END

    // Store the wait block table in the thread.

    thread^.WaitBlockTable = waitblocktable
    thread^.WaitCount = objectcount

    // Acquire the thread lock to check for interrupting events.

    KepAcquireThreadElevated ( thread )

    IF thread^.PendingEventsSet THEN
        // There are pending events that need checking.

        status = KepWaitCheck (
            thread, // thread
            ipl, // ipl
            alertable, // alertable
            waitmode, // waitmode
        )

        IF status THEN
            // KepWaitCheck already released the thread and lowered IPL.

            IF status == OS_STATUS_TRY_AGAIN THEN
                GOTO Retry
            END

            RETURN status
        END
    END

    // Set the thread to wait-try.
    //
    // Note that this wait-try tactic was derived from an explanation given
    // by Arun Kishan in an interview about how the Windows kernel team
    // broke up the dispatcher spinlock.

    KepSetWaitAttempt ( thread, KEP_THREAD_WAIT_TRY )

    KepReleaseThreadElevated ( thread )

    timer : ^KeTimer
    object : ^KepDispatchHeader

    waitblock = &waitblocktable[0]
    i = 0

    WHILE i < objectcount DO
        object = waitblocktable[i].Object

        KepAcquireObjectElevated ( object )

        // Capture the current signal count.

        signal := object^.SignalCount

        IF signal THEN
            // Already signaled. Our wait has been satisfied before it began.
            // If this isn't a notification event, consume the count.

            IF object^.Type != KEP_DISPATCH_EVENT_NOTIF THEN
                IF object^.Type == KEP_DISPATCH_BALANCED_QUEUE THEN
                    // This is a balanced queue and it has a non-zero signal
                    // count, so it must contain an item. Take it now.

                    queue := CONTAINEROF object TO KeBalancedQueue.Header

                    IF queue^.ActiveThreadCount > queue^.MaximumThreadCount THEN
                        // There are too many threads processing items from this
                        // queue, so wait anyway.

                        GOTO WaitOnObject
                    END

                    // Grab the item.

                    item := queue^.ItemListHead.Next

                    // Stash it in the thread object.

                    thread^.QueueItem = item

                    // Remove it from the list.

                    RtlRemoveEntryList ( item )
                END

                object^.SignalCount = signal - 1
            END

            KepReleaseObjectElevated ( object )

            status = i

@Abort

            // Back out of the wait by simply removing our wait blocks from all
            // of the objects that we enqueued them to.
            //
            // Note the label above - on MP we GOTO here if another processor
            // rudely aborted our wait.
            //
            // At this point "i" is equivalent to the maximum object index we
            // reached before we aborted, and "status" is equivalent to whatever
            // we should return when we leave.

            j := 0
            waitblock = &waitblocktable[0]

            WHILE j < i DO
                KepDequeueWaitBlock ( waitblock )

                j += 1
                waitblock += SIZEOF KepWaitBlock
            END

            KepSetWaitAttempt ( thread, KEP_THREAD_WAIT_NONE )

            KepLowerIpl ( ipl )

            IF status != OS_STATUS_KERNEL_APC THEN
                RETURN status
            END

            GOTO KernelApcReceived
        END

@WaitOnObject

        // Enqueue our wait block to the object.

        RtlInsertAtTailList (
            &object^.WaitListHead, // head
            &waitblock^.Entry, // entry
        )

        // Increment waiter count.

        KeAssert ( object^.WaiterCount != 0xFFFFFFFF )

        object^.WaiterCount += 1

        // Release the object lock.

        KepReleaseObjectElevated ( object )

        waitblock += SIZEOF KepWaitBlock
        i += 1
    END

    IF timeout THEN
        // Start the timeout.
        // NOTE: The timer object and the timeout wait block have been
        //       initialized by KeuInitializeThread already.

        waitblock = &thread^.TimeoutWaitBlock
        timer = &thread^.Timeout

        // Insert the wait block in the timer's list.
        // This is safe to do without a lock because only we ever mess with
        // this timer in the context of this thread.

        RtlInsertAtTailList (
            &timer^.Header.WaitListHead, // head
            &waitblock^.Entry, // entry
        )

        timer^.Header.WaiterCount = 1

        // Enqueue the timer.

        KeEnqueueTimer (
            timer, // timer
            &remainingtimeout, // interval
            0, // context1
            0, // context2
        )
    END

    // If we're associated with a balanced queue, we have to indicate that we
    // are blocking so that someone else can be awoken. We have to do this
    // before acquiring the thread lock because of lock ordering.

    KepIndicateDeactivated ( thread )

    // Lock our thread.

    KepAcquireThreadElevated ( thread )

#IF BLD_MP
    // Check if an interrupting event (such as the object being signaled, a user
    // APC, etc) from another processor aborted our wait while we were enqueuing
    // wait blocks.

    IF thread^.WaitAttempt == KEP_THREAD_WAIT_ABORTED THEN
        // It was aborted. We have to dequeue all our wait blocks and return.
        //
        // Release the thread lock so we don't violate the object->thread
        // lock ordering.

        KepReleaseThreadElevated ( thread )

        IF timeout THEN
            // We need to get rid of the timer.

            waitblock = &thread^.TimeoutWaitBlock
            timer = &thread^.Timeout

            // Dequeue it.

            KeDequeueTimer ( timer )

            // Remove the wait block.
            // We don't need the timer's object lock because we've been
            // nonpreemptible and blocking out the expiration DPC for this
            // processor since we enqueued it. Therefore it is still in our
            // custody.

            RtlRemoveEntryList ( &waitblock^.Entry )
        END

        // If we're associated with a balanced queue, we indicated that we were
        // deactivated. We have to undo that now.

        KepIndicateActive ( thread )

        // The guy who aborted the wait left our status in our thread struct.

        status = thread^.WaitStatus

        GOTO Abort
    END

    thread^.WaitAttempt = KEP_THREAD_WAIT_COMMITTED
#END

    // The wait shall proceed.

    IF continuation AND timeout THEN
        // Save information that may later be needed for a retry.

        RtlMoveUquad (
            &thread^.RemainingWaitTimeout, // dest
            &remainingtimeout, // src
        )

        RtlMoveUquad (
            &thread^.StartWaitTime, // dest
            &starttime, // src
        )
    END

    status = KepWaitThread (
        thread, // thread
        continuation, // continuation
    )

    KepLowerIpl ( ipl )

    // KepWaitThread returns with the thread lock released.
    // All of our wait blocks have been dequeued, timer dequeued, etc.

    IF status != OS_STATUS_KERNEL_APC THEN
        RETURN status
    END

@KernelApcReceived

    IF alertable == KE_CANCEL_ON_KAPC THEN
        RETURN status
    END

    IF timeout AND KepKernelApcReceived (
        &remainingtimeout, // timeout
        &starttime, // starttime
    ) THEN
        RETURN OS_STATUS_WAIT_TIMEOUT
    END

    GOTO Retry
END

EXPORT FN KeWaitForSingleObject (
    IN waitmode : UWORD,
    IN alertable : UWORD,
    IN timeout : ^RtlUquad,
    IN object : ^KepDispatchHeader,
    IN continuation : ^KeContinuation,
) : OsStatus

    // Wait for a single object to enter a signaled state. A timeout
    // interval in milliseconds can be supplied. If it is NULLPTR, the timeout
    // is infinite.

    objecttable : ^KepDispatchHeader[1]
    objecttable[0] = object

    RETURN KeWaitForObjects (
        waitmode, // waitmode
        alertable, // alertable
        timeout, // timeout
        1, // objectcount
        &objecttable[0], // objecttable
        NULLPTR, // waitblocktable
        continuation, // continuation
    )
END