//
// Architecture-specific code for pushlocks.
//

#INCLUDE "../Ki.hjk"

#ASM [

// a0 - pushlock
KeAcquirePushlockShared:
.export KeAcquirePushlockShared

    j    KiAcquirePushlockShared

// a0 - pushlock
KeAcquirePushlockExclusive:
.export KeAcquirePushlockExclusive

    j    KiAcquirePushlockExclusive

// a0 - pushlock
KeReleasePushlock:
.export KeReleasePushlock

    j    KiReleasePushlock

// a0 - pushlock
KeConvertPushlockToShared:
.export KeConvertPushlockToShared

    j    KiConvertPushlockToShared

]