//
// Private header file for the Kernel component of the MINTIA Executive.
//

// The Prb is mapped in the same location on all processors on XR/17032 via
// a wired entry in each DTB. This location is -4096 in order to allow the
// address to be loaded with a single SUBI instruction.

#DEFINE KI_CURRENT_PRB_LOCAL [(CAST 0xFFFFF000 TO ^KiPrb)]

#DEFINE KI_CACHE_ALIGN 16

#DEFINE KI_INITIAL_SPINLOCK 0

#MACRO KiInitializeSpinlock ( spinlock ) [
    NOTHING (spinlock)^ = 0
]

#IF BLD_MP

#DEFINE KI_CURRENT_PRB [((CAST 0xFFFFF000 TO ^KiPrb)^.RealVirtual)]
#DEFINE KI_VIRTUAL_PRB 1

#ELSE

#DEFINE KI_CURRENT_PRB [(CAST 0xFFFFF000 TO ^KiPrb)]
#DEFINE KI_VIRTUAL_PRB 0

#END

// The only thing this restricts is the size of some bitmaps, so it can be
// freely set to the maximum number of processors supported by any platform with
// this processor.

#DEFINE KI_MAXIMUM_PROCESSORS 8