//
// Private header file for the Kernel component of the MINTIA Executive.
//

// The Prb is mapped in the same location on all processors on XR/17032 via
// a wired entry in each DTB. This location is -16384 in order to allow the
// address to be loaded with a single SUBI instruction.

#DEFINE KI_PRB_LESS_ZERO 16384

#DEFINE KI_CURRENT_PRB_LOCAL [(CAST 0xFFFFC000 TO ^KiPrb)]

#DEFINE KI_CACHE_ALIGN 16

#DEFINE KI_INITIAL_SPINLOCK 0

#MACRO KiInitializeSpinlock ( spinlock ) [
    NOTHING (spinlock)^ = 0
]

#IF BLD_MP

#DEFINE KI_CURRENT_PRB [((CAST 0xFFFFC000 TO ^KiPrb)^.RealVirtual)]
#DEFINE KI_VIRTUAL_PRB 1

#MACRO KiReleaseSpinlock ( spinlock ) [
    BARRIER

    // Memory barrier to ensure old writes are committed.

    INSERTASM "wmb"
    BARRIER

    // Set spinlock un-owned.
    
    NOTHING (spinlock)^ = 0
    BARRIER
]

#MACRO KiReleaseTwoSpinlocks ( spinlock1, spinlock2 ) [
    BARRIER

    // Memory barrier to ensure old writes are committed.

    INSERTASM "wmb"
    BARRIER

    // Set spinlock un-owned.
    
    NOTHING (spinlock1)^ = 0
    NOTHING (spinlock2)^ = 0
    BARRIER
]

#MACRO KiReleaseSpinlockLower ( spinlock, ipl ) [
    KiReleaseSpinlock ( spinlock )
    KiLowerIpl ( ipl )
]

#MACRO KiReleaseTwoSpinlocksLower ( spinlock1, spinlock2, ipl ) [
    KiReleaseTwoSpinlocks ( spinlock1, spinlock2 )
    KiLowerIpl ( ipl )
]

#ELSE

#DEFINE KI_CURRENT_PRB [(CAST 0xFFFFC000 TO ^KiPrb)]
#DEFINE KI_VIRTUAL_PRB 0

#END

#MACRO KiRaiseIpl ( ipl ) [
    NOTHING KI_CURRENT_PRB_LOCAL^.Ipl

    KeAssert ( KI_CURRENT_PRB_LOCAL^.Ipl <= ipl )

    NOTHING KI_CURRENT_PRB_LOCAL^.Ipl = ipl

    BARRIER
]

#MACRO KiCurrentIpl () [
    (KI_CURRENT_PRB_LOCAL)^.Ipl
]

// The only thing this restricts is the size of some bitmaps, so it can be
// freely set to the maximum number of processors supported by any platform with
// this processor.

#DEFINE KI_MAXIMUM_PROCESSORS 8