//
// Initialization for the Object Manager (Ob) component of the MINTIA Executive.
//

#INCLUDE "Obp.hjk"

#SECTION "INITtext"
FN ObuInitialize ()

    // Initialize the object manager.

    i := 0
    max := KeQueryNodeCount ()

    WHILE i < max DO
        kenode := KeNumaNodeById ( i )

        obpnode : ^ObpNode = KeuAllocateNodeSpace (
            kenode, // kenode
            SIZEOF ObpNode, // bytes
        )

        KeAssert ( obpnode != NULLPTR )

        kenode^.Obp = obpnode

        ExInitializeTimedWorkItem (
            &obpnode^.DeferredDeletionTimedWorkItem, // item
            &ObuDeferredDeletionWorker, // routine
        )

        KeuInitializeCustodyList (
            &obpnode^.DeferredDeletionList, // list
            &ObpActivateDeletionWorker, // activateroutine
            kenode, // context
        )

        i += 1
    END
END