//
// Private header file for the Object Manager (Ob) component of the MINTIA
// Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Mm.hjk"
#INCLUDE "<inc>/Ob.hjk"
#INCLUDE "<inc>/Ps.hjk"
#INCLUDE "<inc>/Ns.hjk"

// !!! If you change the size of this struct, keep ObInitializeHandleTable in
//     sync! Currently it is the size of TWO pointers.

STRUCT ObpHandleEntry
    Object : ^VOID,
    Access : UWORD,
END

EXTERN ObpDeferredDeletionList : KeCustodyList

EXTERN ObpDeferredDeletionTimedWorkItem : ExTimedWorkItem

EXTERN FN (KeCustodyListActivateF) ObpActivateDeletionWorker (
    IN list : ^KeCustodyList,
)

EXTERN FN (ExWorkItemF) ObpDeferredDeletionWorker (
    IN context1 : UWORD,
    IN context2 : UWORD,
)