//
// Private header file for the Object Manager (Ob) component of the MINTIA
// Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<inc>/Keu.hjk"
#INCLUDE "<inc>/Exu.hjk"
#INCLUDE "<inc>/Mmu.hjk"
#INCLUDE "<inc>/Obu.hjk"
#INCLUDE "<inc>/Psu.hjk"
#INCLUDE "<inc>/Nsu.hjk"

// !!! If you change the size of this struct, keep ObuInitializeHandleTable in
//     sync! Currently it is the size of TWO pointers.

STRUCT ObpHandleEntry
    Object : ^VOID,
    Access : UWORD,
END

EXTERN FN (KeuCustodyListActivateF) ObpActivateDeletionWorker (
    IN list : ^KeuCustodyList,
)

STRUCT ObpNode
    DeferredDeletionTimedWorkItem : ExTimedWorkItem,
    DeferredDeletionList : KeuCustodyList,
END