//
// Architecture-specific code for the memory manager.
//

#INCLUDE "../Mmp.hjk"
#INCLUDE "../../../Loader/Headers/Loader.hjk"

#SECTION "INITtext"
FN MmpInitializeArchitecture ()

    // Unmap the lower half mappings made by the Loader so that we catch illegal
    // accesses to them.

    // First unmap those of the other nodes.

    listhead := &KeuLoaderBlock.NodeListHead
    listentry := listhead^.Next

    WHILE listhead != listentry DO
        blnode := CONTAINEROF listentry TO BlNodeInfo.Entry

        IF blnode != KeuLoaderBlock.BootNode THEN
            MmZeroPage (
                blnode^.SystemPageDirectoryPfn, // pfn
                0, // offset
                RTL_PAGE_SIZE / 2, // length
            )
        END

        listentry = listentry^.Next
    END

    // Make sure we're on the boot processor (we should be in the context of the
    // boot processor's idle thread)

    KeAssert ( KeCurrentVolatileNode ()^.Id == 0 AND
        KeCurrentNodeLocalProcessorId () == 0 )

    // Now unmap the boot node's direct map. This time, do it through the
    // virtually linear page table mapping.

    RtlFillMemoryWithUlong (
        CAST MMP_DIRECTORY_BASE TO ^VOID, // ptr
        RTL_PAGE_SIZE / 2, // sz
        0, // ulong
    )

    // Flush TB on all processors.

    KeuSweepTb ( FALSE )
END