//
// Implements initialization for the I/O subsystem of the MINTIA Executive.
//

#INCLUDE "Iop.hjk"

EXTERN FN IsdInitialize ()

#SECTION "INITtext"
FN IoInitialize ()

    // Initialize the I/O system.
    // Called during stage 2 initialization.

    // Initialize the packet zones.

    IopInitPacketZones ()

    // Initialize the IOClass runtime.

    IopInitializeObjectRuntime ()

    // Initialize the IO Catalog.

    IopInitializeCatalog ()

    // Initialize the ISD.

    IsdInitialize ()
END