//
// Implements initialization for the I/O subsystem of the MINTIA Executive.
//

#INCLUDE "Iop.hjk"

#SECTION "INITtext"
FN IouInitialize ()

    // Initialize the I/O system.
    // Called during stage 2 initialization.

    // Initialize the File type.

    ObuInitializeType ( &IopFileType )

    // Initialize the Fcb type.

    ObuInitializeType ( &IopFcbType )

    // Initialize the packet zones.

    IopInitPacketZones ()

    // Initialize the IOClass runtime.

    IopInitializeObjectRuntime ()

    // Initialize the IO Catalog.

    IopInitializeCatalog ()
END