//
// Private header file for the I/O (Io) component of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"

#DEFINE IO_INTERNAL 1

#INCLUDE "<inc>/Iou.hjk"
#INCLUDE "<inc>/Psu.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"

EXTERN FN IopInitPacketZones ()

EXTERN FN IopInitializeObjectRuntime ()

EXTERN FN IopInitializeCatalog ()

EXTERN FN IopParseConfiguration (
    IN configtext : ^UBYTE,
    IN configsize : UWORD,
    OUT class : ^IopKnownClass,
) : OsStatus

EXTERN IouFileType : ObuType

EXTERN IouFcbType : ObuType