//
// Private header file for the I/O (Io) component of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/Iou.hjk"
#INCLUDE "<inc>/Psu.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"

EXTERN FN IopInitPacketZones ()

EXTERN FN IopInitializeObjectRuntime ()

EXTERN FN IopInitializeCatalog ()

EXTERN FN IopParseConfiguration (
    IN configtext : ^UBYTE,
    IN configsize : UWORD,
    OUT class : ^IopKnownClass,
) : OsStatus

EXTERN IopFileType : ObuType

EXTERN IopFcbType : ObuType

// The location was allocated from a zone.

#DEFINE IOP_LOCATION_FROM_ZONE 1

// The location should not be freed.

#DEFINE IOP_LOCATION_DONT_FREE 2

ENUM IopPacketType : UBYTE
    IOP_PACKET_TYPE_NORMAL,
    IOP_PACKET_TYPE_USERASYNC,

    IOP_PACKET_TYPE_MAX,
END

// Don't free the trampoline.

#DEFINE IOP_TRAMPOLINE_DONT_FREE 2

#MACRO IopInitializeTreeNode ( node ) [
    RtlInitializeList ( &(node)^.PlaneNodeListHead )

    KeInitializeLock ( &(node)^.Lock )
]