//
// Implements XR/computer specific parts of the bootloader.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<ll>/a4xClient.hjk"

#ASM [

.dl 0x676F646E

entry:
	j   BlEntry

]

FwApiTable : ^FwApiTableRecord

FN (RtlPrintCallbackF) RtljPrintCallback (
    IN byte : UBYTE,
    IN context : ^VOID,
)

    FwApiTable^.PutCharacter ( byte )
END

EXTERN _bss : UBYTE
EXTERN _bss_size : UBYTE

EXTERN FN BlMain () : UWORD

FN (FwBootstrapEntrypoint) BlEntry (
    IN devicedatabase : ^FwDeviceDatabaseRecord,
    IN apitable : ^FwApiTableRecord,
    IN bootpartition : ^FwDiskPartitionInfo,
    IN args : ^UBYTE,
) : UWORD

	// Clear the BSS section.

	RtlFillMemoryWithUlong (
		&_bss, // ptr
		CAST &_bss_size TO UWORD, // size
		0, // ulong
	)

	FwApiTable = apitable

	// Call the generic bootloader entrypoint.

	RETURN BlMain ()
END