TARGET "Executive"
	FILE "<bld>/mintia/mpx.sys"

	LIBDIR "<sdk>/Rtl/Headers"
	LIBDIR "../Headers"

	INCDIR "./Include"

	SOURCES "Ke"
	SOURCES "Ex"
	SOURCES "Mm"
	SOURCES "Ps"
	SOURCES "Ob"
	SOURCES "Ns"
	SOURCES "Io"
	SOURCES "Du"

	#IF BLD_TEST
		SOURCES "Fwt"
	#END

	#IF ( STRCMP PLATFORM "XRstation" )
		LIBDIR "../../../a4x/Headers"

		SOURCES "HalXr"

		SOURCES "Ke/xr17032"
		SOURCES "Mm/xr17032"

		LINK "<sdk>/Rtl/build/xr17032/Rtl.lib"

	#ELSEIF ( STRCMP PLATFORM "fox32" )
		SOURCES "HalFox"

		SOURCES "Ke/fox32"
		SOURCES "Mm/fox32"

		LINK "<sdk>/Rtl/build/fox32/Rtl.lib"

	#ELSE
		#ERROR "Unknown platform\n"
	#END

	#IF ( == BLD_BITS 32 )
		LINKOPT "-pabase:0x80010000"
	#ELSE
		#ERROR "Somebody must set up appropriate bases for the 64-bit platforms\n"
	#END

	KERNEL_DEBUG_INFO

	LINKOPT "-nostubs"
	LINKOPT "-striprelocs"
END