TARGET "Executive"
	FILE "<bld>/mintia/mpx.sys"

	LIBDIR "<sdk>/Rtl/Headers"

	SOURCES "./Ke"

	#IF ( STRCMP PLATFORM "XRstation" )
		LIBDIR "../../../a4x/Headers"

		SOURCES "HalXr"

		LINK "<sdk>/Rtl/build/xr17032/Rtl.lib"

	#ELSEIF ( STRCMP PLATFORM "fox32" )
		SOURCES "HalFox"

		LINK "<sdk>/Rtl/build/fox32/Rtl.lib"
	#END

	#IF ( == BLD_BITS 32 )
		LINKOPT "-pabase:0x80010000"
	#ELSE
		#ERROR "Somebody set up appropriate bases for the 64-bit platforms"
	#END

	#IF BLD_CHK
		LINKOPT "-keepglobals"
	#END

	LINKOPT "-nostubs"
	LINKOPT "-striprelocs"
END