//
// Implements the Balance Manager for the MINTIA Executive.
//

#INCLUDE "Exp.hjk"

#INCLUDE "<ll>/System/OsProcess.hjk"

FN ExpBalanceManager ()

    // Responsible for:
    // o Kernel thread stack swapping.
    // o Process swapping.
    // o Working set trimming.
    //
    // This little idiot is the only reason we will fit snugly in 4MB RAM.

    // Set priority to one above the lowest real time level.

    KeSetBasePriorityThread (
        KeCurrentThread (), // thread
        OS_PRIORITY_MED_REALTIME, // priority
        TRUE, // setcurrentpriority
    )

    // NYI

    WHILE TRUE DO
        interval : RtlUquad

        interval.High = 1
        interval.Low = 0

        KeSleep (
            &interval, // interval
            KE_KERNEL_MODE, // waitmode
            KE_UNALERTABLE, // alertable
        )
    END
END