//
// Implements support for dynamic modules.
//

#INCLUDE "Exp.hjk"

#SECTION "INITtext"
FN ExpInitializeModules ()

    // Initialize the loadable modules package.

    NOTHING
END

#SECTION "PAGEtext"
FN ExWaitForModuleLoad (
    IN module : ^ExLoadedModule,
) : OsStatus

    // Wait for the module to finish loading.

    KeWaitForSingleObject (
        KE_KERNEL_MODE, // waitmode
        FALSE, // alertable
        NULLPTR, // timeout
        &module^.LoadEvent.Header, // event
    )

    RETURN module^.LoadStatus
END