//
// Private header file for the Executive Support (Ex) component of the MINTIA
// Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Exu.hjk"
#INCLUDE "<inc>/Mmu.hjk"
#INCLUDE "<inc>/Psu.hjk"

#INCLUDE "<ll>/System/OsCalls.hjk"

EXTERN FN ExpInitializeEventCounters ()

EXTERN FN ExpInitializeNames ()

EXTERN FN ExpBalanceManager ()

EXTERN FN ExpInitializeWorkQueues ()

EXTERN FN ExpInitializeModules ()

EXTERN FN ExpInitializeEvents ()

EXTERN FN ExpHash (
    IN str : ^UBYTE,
) : UWORD

#DEFINE EXP_NAME_BUCKETS 64

STRUCT ExpNameBucket
    TreeRoot : RtlAvlNode,
    Lock : KeLock,
END

STRUCT ExpNode
    WorkQueues : KeBalancedQueue[EX_MAX_WORK_PRIORITY],
    NameBuckets : ExpNameBucket[EXP_NAME_BUCKETS],
    EventCounterCache : ^MmpPoolCache,
END