//
// Implementation of POSIX-compatible process groups.
//

#INCLUDE "Psp.hjk"

#SECTION "PAGEtext"
FN PspInheritProcessGroup (
    IN child : ^PsProcess,
    IN parent : ^PsProcess,
)

    // Inherit the process group of the parent into the child.

    parentpaged := parent^.Paged
    childpaged := child^.Paged

    KeAcquireLockExclusive ( &parentpaged^.GroupLock )

    IF parentpaged^.SessionGroup THEN
        // If there's a session group then there's a process group too.
        // Reference both and inherit in the child.

        group := parentpaged^.ProcessGroup
        sidgroup := parentpaged^.SessionGroup

        ObReferenceObject ( sidgroup )
        ObReferenceObject ( group )

        childpaged^.SessionGroup = sidgroup
        childpaged^.ProcessGroup = group

        // Add the child to the process group's list.

        KeAcquireLockExclusive ( &group^.Lock )

        RtlInsertAtTailList (
            &group^.ProcessListHead, // head
            &childpaged^.GroupEntry, // entry
        )

        KeReleaseLock ( &group^.Lock )

    ELSE
        childpaged^.SessionGroup = NULLPTR
        childpaged^.ProcessGroup = NULLPTR
    END

    KeReleaseLock ( &parentpaged^.GroupLock )
END

#SECTION "PAGEtext"
FN PspRemoveProcessGroup (
    IN process : ^PsProcess,
)

    // Remove the process from its process group.
    // Synchronization is taken care of by the caller.

    paged := process^.Paged
    group := paged^.ProcessGroup

    // Remove the child from the group list.

    KeAcquireLockExclusive ( &group^.Lock )

    RtlRemoveEntryList ( &paged^.GroupEntry )

    KeReleaseLock ( &group^.Lock )

    // Unreference the group.

    ObUnreferenceObject ( group )

    // Unreference the session.

    ObUnreferenceObject ( paged^.SessionGroup )
END

#SECTION "PAGEtext"
FN (ObTypeDeleteF) PspDeleteGroupObject (
    IN object : ^VOID,
) : UWORD

    // Delete a group object.

    group := CAST object TO ^PsProcessGroup

    IF group^.LeaderDied THEN
        // If the leader died then we're currently occupying a position in the
        // PID table, which we need to get rid of now.

        PspDeleteId ( group^.LeaderPid )
    END
END

#SECTION "PAGEtext"
PUBLIC PsGroupType : ObType = {
    [Name] = "Group",

    [Delete] = &PspDeleteGroupObject,

    [WaitOffset] = OB_TYPE_NO_WAIT_OFFSET,
    [TypeIdentifier] = OS_GROUP_TYPE,
    [Tag] = 'Grup',

    [IsPaged] = TRUE,
}