//
// Implementation of POSIX-compatible process groups.
//

#INCLUDE "Psp.hjk"

#SECTION "PAGEtext"
FN PspInheritProcessGroup (
    IN child : ^PsProcess,
    IN parent : ^PsProcess,
)

    // Inherit the process group of the parent into the child.

    // NYI
END

#SECTION "PAGEtext"
FN PspRemoveProcessGroup (
    IN process : ^PsProcess,
)

    // Remove the process from its process group, if it's in one.

    // If this is the group leader, and there are other processes in the group,
    // then atomically exchange our pointer in the PID table with that of the
    // group object. This prevents the PID from being reused until the group is
    // gone from the system, otherwise a process could inadvertently (or
    // maliciously) become a group leader.

    // NYI
END