//
// Private header file for the Process Manager of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Ps.hjk"
#INCLUDE "<inc>/Du.hjk"

#INCLUDE "../../Loader/Headers/Loader.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<ll>/System/OsProcess.hjk"

EXTERN PspTurnstileZone : MmZoneHeader

EXTERN PspLookupLock : KeLock

EXTERN PspProcessListLock : KeLock

EXTERN PspProcessListHead : RtlListEntry

#MACRO PspLockLookupExclusive () [
    KeAcquireLockExclusive ( &PspLookupLock )
]

#MACRO PspLockLookupShared () [
    KeAcquireLockShared ( &PspLookupLock )
]

#MACRO PspUnlockLookup () [
    KeReleaseLock ( &PspLookupLock )
]

EXTERN FN PspExitJobProcess (
    IN job : ^PsJob,
    IN process : ^PsProcess,
)

EXTERN FN PspInheritJob (
    IN child : ^PsProcess,
    IN parent : ^PsProcess,
) : OsStatus

EXTERN FN PspCreateId (
    IN object : ^VOID,
    OUT id : UWORD,
) : OsStatus

EXTERN FN PspDeleteId (
    IN id : UWORD,
)

EXTERN FN PspReferenceById (
    IN pid : UWORD,
    IN type : ^ObType,
    OUT object : ^VOID,
) : OsStatus