//
// Private header file for the Process Manager of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Keu.hjk"
#INCLUDE "<inc>/Exu.hjk"
#INCLUDE "<inc>/Psu.hjk"
#INCLUDE "<inc>/Iou.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<ll>/System/OsSignal.hjk"
#INCLUDE "<ll>/System/OsCalls.hjk"

EXTERN PspProcessListLock : KeLock

EXTERN PspProcessListHead : RtlListEntry

STRUCT PspNode
    ReaperTimedWorkItem : ExTimedWorkItem,
    ReaperCustodyList : KeuCustodyList,
    TurnstileCache : ^MmpPoolCache,
END

EXTERN FN (KeuCustodyListActivateF) PspActivateReaper (
    IN list : ^KeuCustodyList,
)

EXTERN FN PspExitJobProcess (
    IN process : ^PsuProcess,
)

EXTERN FN PspInheritJob (
    IN child : ^PsuProcess,
    IN parent : ^PsuProcess,
) : OsStatus

EXTERN FN PspCreateId (
    IN object : ^VOID,
    OUT id : UWORD,
) : OsStatus

EXTERN FN PspExchangeId (
    IN id : UWORD,
    IN object : ^VOID,
)

EXTERN FN PspDeleteId (
    IN id : UWORD,
)

EXTERN FN PspReferenceById (
    IN pid : UWORD,
    IN typeid : UWORD,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN PspInheritProcessGroup (
    IN child : ^PsuProcess,
    IN parent : ^PsuProcess,
)

EXTERN FN PspRemoveProcessGroup (
    IN process : ^PsuProcess,
)

EXTERN PspJobType : ObuType

EXTERN PspProcessType : ObuType

EXTERN PspThreadType : ObuType

EXTERN PspGroupType : ObuType