//
// Private header file for the Process Manager of the MINTIA Executive.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/Ke.hjk"
#INCLUDE "<inc>/Ex.hjk"
#INCLUDE "<inc>/Ps.hjk"
#INCLUDE "<inc>/Io.hjk"
#INCLUDE "<inc>/Du.hjk"

#INCLUDE "../../Loader/Headers/Loader.hjk"

#INCLUDE "<ll>/System/OsObject.hjk"
#INCLUDE "<ll>/System/OsSignal.hjk"
#INCLUDE "<ll>/System/OsCalls.hjk"

EXTERN PspTurnstileZone : MmZoneHeader

EXTERN PspProcessListLock : KeLock

EXTERN PspProcessListHead : RtlListEntry

EXTERN PspReaperTimedWorkItem : ExTimedWorkItem

EXTERN FN (ExWorkItemF) PspReaperWorker (
    IN context1 : UWORD,
    IN context2 : UWORD,
)

EXTERN FN (KeCustodyListActivateF) PspActivateReaper (
    IN list : ^KeCustodyList,
)

EXTERN FN PspExitJobProcess (
    IN process : ^PsProcess,
)

EXTERN FN PspInheritJob (
    IN child : ^PsProcess,
    IN parent : ^PsProcess,
) : OsStatus

EXTERN FN PspCreateId (
    IN object : ^VOID,
    OUT id : UWORD,
) : OsStatus

EXTERN FN PspExchangeId (
    IN id : UWORD,
    IN object : ^VOID,
)

EXTERN FN PspDeleteId (
    IN id : UWORD,
)

EXTERN FN PspReferenceById (
    IN pid : UWORD,
    IN type : ^ObType,
    OUT object : ^VOID,
) : OsStatus

EXTERN FN PspInheritProcessGroup (
    IN child : ^PsProcess,
    IN parent : ^PsProcess,
)

EXTERN FN PspRemoveProcessGroup (
    IN process : ^PsProcess,
)