//
// Implementation of a simple boot time console for the MINTIA Executive.
//

#INCLUDE "Hal.hjk"

HalCitronBase := NULLPTR

FN HalSerialWrite (
    IN byte : UWORD,
)

    // Write a character to the serial port.

    cmdport := CAST HalCitronBase + 0x40 TO ^UBYTE
    dataport := CAST HalCitronBase + 0x44 TO ^UBYTE

    WHILE cmdport^ DO
        BARRIER
    END

    dataport^ = byte

    BARRIER
END

FN HalPutCharacter (
    IN byte : UWORD,
)

    IF byte == '\n' THEN
        HalSerialWrite ( '\r' )
    END

    HalSerialWrite ( byte )
END

FN (RtlPrintCallbackF) RtljPrintCallback (
    IN byte : UBYTE,
    IN context : ^VOID,
)

    HalPutCharacter ( byte )
END

FN HalEarlyInitialize ()

    loaderblock := &ExLoaderBlock

    HalCitronBase = loaderblock^.U.Xr.CitronBase
END