//
// Implementation of a simple boot console.
//

#INCLUDE "Halp.hjk"

HalpUseFramebuffer := FALSE
HalpDebugConsole := FALSE
HalpFramebufferBytes : ULONG
HalpFont : ^HaluConsoleFont
HalpCursorX : UINT
HalpCursorY : UINT
HalpWidth : UINT
HalpHeight : UINT
HalpConsoleX : UINT
HalpConsoleY : UINT
HalpConsoleWidth : UINT
HalpConsoleHeight : UINT
HalpConsoleFg : UBYTE
HalpConsoleBg : UBYTE

#IF BLD_MP

PUBLIC HalpConsoleLock : HaluSpinlock

#END

FN HalpDrawFilledRectangle (
    IN color : UBYTE,
    IN x : UWORD,
    IN y : UWORD,
    IN w : UWORD,
    IN h : UWORD,
)

    // Draw a filled rectangle.

    ptr := KeuLoaderBlock.BootFbBase + (y * KeuLoaderBlock.BootFbWidth) + x
    ulong := (color << 24) | (color << 16) | (color << 8) | color

    WHILE h DO
        RtlFillMemoryWithUlong (
            ptr, // dest
            w, // size
            ulong, // ulong
        )

        ptr += KeuLoaderBlock.BootFbWidth
        h -= 1
    END
END

FN HalpDrawCharacter (
    IN c : UWORD,
    IN x : UWORD,
    IN y : UWORD,
)

    font := HalpFont
    w := font^.Width
    h := font^.Height

    j : UWORD
    byte : UWORD
    left : UWORD

    dest : ^UBYTE =
        KeuLoaderBlock.BootFbBase + x + (y * KeuLoaderBlock.BootFbWidth)

    mod := KeuLoaderBlock.BootFbWidth - w

    bmp := CAST font + SIZEOF HaluConsoleFont TO ^UBYTE
    bmp += ((w + 7) >> 3) * h * c

    IF font^.Flags & HCF_FLAG_REVERSE == 0 THEN
        WHILE h DO
            left = w >> 3

            WHILE left DO
                byte = bmp^

                IF byte & 128 THEN
                    dest[0] = HalpConsoleFg
                ELSE
                    dest[0] = HalpConsoleBg
                END

                IF byte & 64 THEN
                    dest[1] = HalpConsoleFg
                ELSE
                    dest[1] = HalpConsoleBg
                END

                IF byte & 32 THEN
                    dest[2] = HalpConsoleFg
                ELSE
                    dest[2] = HalpConsoleBg
                END

                IF byte & 16 THEN
                    dest[3] = HalpConsoleFg
                ELSE
                    dest[3] = HalpConsoleBg
                END

                IF byte & 8 THEN
                    dest[4] = HalpConsoleFg
                ELSE
                    dest[4] = HalpConsoleBg
                END

                IF byte & 4 THEN
                    dest[5] = HalpConsoleFg
                ELSE
                    dest[5] = HalpConsoleBg
                END

                IF byte & 2 THEN
                    dest[6] = HalpConsoleFg
                ELSE
                    dest[6] = HalpConsoleBg
                END

                IF byte & 1 THEN
                    dest[7] = HalpConsoleFg
                ELSE
                    dest[7] = HalpConsoleBg
                END

                dest += 8
                left -= 1
                bmp += 1
            END

            left = w & 7

            IF left THEN
                byte = bmp^
                bmp += 1
                
                IF w >> 3 THEN
                    j = 128

                ELSE
                    j = 1 << left
                END

                WHILE left DO
                    IF byte & j THEN
                        dest^ = HalpConsoleFg
                    ELSE
                        dest^ = HalpConsoleBg
                    END

                    dest += 1
                    j >>= 1
                    left -= 1
                END
            END

            dest += mod
            h -= 1
        END

    ELSE
        WHILE h DO
            left = w >> 3

            WHILE left DO
                byte = bmp^

                IF byte & 128 THEN
                    dest[7] = HalpConsoleFg
                ELSE
                    dest[7] = HalpConsoleBg
                END

                IF byte & 64 THEN
                    dest[6] = HalpConsoleFg
                ELSE
                    dest[6] = HalpConsoleBg
                END

                IF byte & 32 THEN
                    dest[5] = HalpConsoleFg
                ELSE
                    dest[5] = HalpConsoleBg
                END

                IF byte & 16 THEN
                    dest[4] = HalpConsoleFg
                ELSE
                    dest[4] = HalpConsoleBg
                END

                IF byte & 8 THEN
                    dest[3] = HalpConsoleFg
                ELSE
                    dest[3] = HalpConsoleBg
                END

                IF byte & 4 THEN
                    dest[2] = HalpConsoleFg
                ELSE
                    dest[2] = HalpConsoleBg
                END

                IF byte & 2 THEN
                    dest[1] = HalpConsoleFg
                ELSE
                    dest[1] = HalpConsoleBg
                END

                IF byte & 1 THEN
                    dest[0] = HalpConsoleFg
                ELSE
                    dest[0] = HalpConsoleBg
                END

                dest += 8
                left -= 1
                bmp += 1
            END

            left = w & 7

            IF left THEN
                byte = bmp^
                bmp += 1
                j = 1

                WHILE left DO
                    IF byte & j THEN
                        dest^ = HalpConsoleFg
                    ELSE
                        dest^ = HalpConsoleBg
                    END

                    dest += 1
                    j <<= 1
                    left -= 1
                END
            END

            dest += mod
            h -= 1
        END
    END
END

FN HalpClearScreen ()

    // Fill the framebuffer with blue pixels.

    HalpDrawFilledRectangle (
        HalpConsoleBg, // color
        HalpConsoleX, // x
        HalpConsoleY, // y
        HalpConsoleWidth, // w
        HalpConsoleHeight, // h
    )

    HalpCursorX = 0
    HalpCursorY = 0
END

FN HalpScrollScreen ()

    // Scroll the framebuffer up by 1 line. This is REALLY slow but the HAL
    // console isn't a performance concern (if it shows up in runtime, the
    // system is either being debugged, or something broke) so simplicity beats
    // speed here. The primary system console used during runtime is *not* this
    // one.

    font := HalpFont

    topleftptr : ^UBYTE = KeuLoaderBlock.BootFbBase +
        (HalpConsoleY * KeuLoaderBlock.BootFbWidth) + HalpConsoleX

    nextlineptr := topleftptr + KeuLoaderBlock.BootFbWidth * font^.Height
    tptr := topleftptr

    i := 0

    WHILE i < font^.Height * (HalpHeight - 1) DO
        RtlCopyBytes (
            tptr, // dest
            nextlineptr, // src
            HalpWidth * font^.Width, // sz
        )

        i += 1
        tptr += KeuLoaderBlock.BootFbWidth
        nextlineptr += KeuLoaderBlock.BootFbWidth
    END

    // Now clear the bottom line.

    nextlineptr = topleftptr +
        KeuLoaderBlock.BootFbWidth * (HalpHeight - 1) * font^.Height

    i = 0

    WHILE i < font^.Height DO
        RtlFillMemoryWithUlong (
            nextlineptr, // dest
            HalpWidth * font^.Width, // size
            (HalpConsoleBg << 24) |
            (HalpConsoleBg << 16) |
            (HalpConsoleBg << 8) |
            HalpConsoleBg, // ulong
        )

        i += 1
        nextlineptr += KeuLoaderBlock.BootFbWidth
    END
END

FN HaluPutCharacter (
    IN byte : UBYTE,
)

    oldstate : UWORD

    dbg := HalpDebugConsole

    IF NOT dbg THEN
        oldstate = HalpAcquireConsole ()
    END

    IF HalpUseFramebuffer AND NOT dbg THEN
        // Write to the framebuffer console.

        IF byte == '\n' OR HalpCursorX >= HalpWidth THEN
            HalpCursorX = 0
            HalpCursorY += 1
        END

        IF HalpCursorY >= HalpHeight THEN
            HalpCursorX = 0
            HalpCursorY = HalpHeight - 1

            HalpScrollScreen ()
        END

        IF byte != '\n' THEN
            HalpDrawCharacter (
                byte, // c
                HalpConsoleX + HalpCursorX * HalpFont^.Width, // x
                HalpConsoleY + HalpCursorY * HalpFont^.Height, // y
            )

            HalpCursorX += 1
        END

    ELSE
        // Write to serial port.

        HaluDebugWrite ( byte )
    END

    IF NOT dbg THEN
        HalpReleaseConsole ( oldstate )
    END
END

FN HaluCrashConsole ()

    // We assume the system is in a globally single-threaded uniprocessor state
    // right now (since KeCrash has disabled interrupts and made any other
    // processors quiescent). Don't bother taking locks.

    IF HalpUseFramebuffer AND NOT HalpDebugConsole THEN
        // Set the console cursor to x=0 y=0.

        HalpCursorX = 0
        HalpCursorY = 0

        // Draw a cool shutter effect.

        addr := CAST KeuLoaderBlock.BootFbBase TO ^UBYTE
        addr += HalpConsoleY * KeuLoaderBlock.BootFbWidth + HalpConsoleX
        mod := KeuLoaderBlock.BootFbWidth - HalpConsoleWidth
        height := HalpConsoleHeight

        WHILE height DO
            width := HalpConsoleWidth

            off := height & 1

            WHILE width >= 2 DO
                addr[off] = 0

                width -= 2
                addr += 2
            END

            height -= 1
            addr += mod
        END
    END
END

FN HaluQueryConsoleSize (
    OUT width : UWORD,
    OUT height : UWORD,
)

    IF HalpUseFramebuffer THEN
        width = HalpWidth
        height = HalpHeight

    ELSE
        // Assume VT terminal.

        width = 80
        height = 24
    END
END

FN HaluQueryConsolePosition (
    OUT x : UWORD,
    OUT y : UWORD,
)

    IF HalpUseFramebuffer THEN
        x = HalpCursorX
        y = HalpCursorY

    ELSE
        x = 0
        y = 0
    END
END

FN HaluSetConsolePosition (
    IN x : UWORD,
    IN y : UWORD,
)

    IF x >= HalpWidth THEN
        x = HalpWidth - 1
    END

    IF y >= HalpHeight THEN
        y = HalpHeight - 1
    END

    HalpCursorX = x
    HalpCursorY = y
END

FN HaluCenterPrint (
    IN str : ^UBYTE,
)

    len := RtlMeasureString ( str )

    IF str[len - 1] == '\n' THEN
        len -= 1
    END

    x := (HalpWidth - len) / 2

    oldx := HalpCursorX
    HalpCursorX = x

    RtlPrint ( "%s", str )

    HalpCursorX = oldx
END

#SECTION "INITtext"
FN HalpInitializeConsole ()

    // First see if we got a boot framebuffer.

    IF KeuLoaderBlock.BootFbBase THEN
        // We did! Try to find the HAL console font resource.

        rsrc := KeFindResource (
            "HalFont", // name
            OUT HalpFont, // data
        )

        IF rsrc AND HalpFont^.Magic == HCF_MAGIC THEN
            KePinResource ( rsrc )

            HalpUseFramebuffer = TRUE

            HalpFramebufferBytes =
                KeuLoaderBlock.BootFbWidth * KeuLoaderBlock.BootFbHeight

            xr := &KeuLoaderBlock.U.Xr

            HalpConsoleFg = xr^.ConsoleFgColor
            HalpConsoleBg = xr^.ConsoleBgColor

            HalpConsoleX = xr^.ConsoleX
            HalpConsoleY = xr^.ConsoleY
            HalpConsoleWidth = xr^.ConsoleWidth
            HalpConsoleHeight = xr^.ConsoleHeight

            HalpWidth = HalpConsoleWidth / HalpFont^.Width
            HalpHeight = HalpConsoleHeight / HalpFont^.Height

            HalpCursorX = (xr^.CursorX + HalpFont^.Width - 1) / HalpFont^.Width
            HalpCursorY =
                (xr^.CursorY + HalpFont^.Height - 1) / HalpFont^.Height
        END
    END
END

EXPORT FN HaluSetDebugConsole (
    IN new : UWORD,
) : UWORD

    RETURN KeFetchAndSetUlong (
        &HalpDebugConsole, // ptr
        new, // newvalue
    )
END

EXPORT FN HalQueryExecutiveGraphicsWindow (
    OUT x : UWORD,
    OUT y : UWORD,
    OUT w : UWORD,
    OUT h : UWORD,
) : UWORD

    // Query the window of the boot display in which Executive graphics should
    // be displayed. Returns FALSE if no boot display, TRUE otherwise.

    IF NOT HalpUseFramebuffer THEN
        RETURN FALSE
    END

    x = HalpConsoleX
    y = HalpConsoleY
    w = HalpConsoleWidth
    h = HalpConsoleHeight

    RETURN TRUE
END