//
// Private header file for the XR/station HAL.
//

#INCLUDE "<ll>/Rtl.hjk"

// Include the Kernel internal header since the HAL is logically located within
// it.

#INCLUDE "../Ke/Kep.hjk"

TYPE HaluSpinlock : ULONG

#DEFINE HCF_MAGIC 0x664E4C45
#DEFINE HCF_FLAG_REVERSE 1

STRUCT HaluConsoleFont
    Magic : ULONG,
    Width : ULONG,
    Height : ULONG,
    Flags : ULONG,
    FontName : UBYTE[16],
    Reserved : UBYTE[16],
END

#IF BLD_MP

EXTERN HalpConsoleLock : HaluSpinlock

EXTERN FN HalpAcquireSpinlock (
    IN spinlock : ^VOID,
) : UWORD

EXTERN FN HalpReleaseSpinlock (
    IN spinlock : ^VOID,
    IN oldstate : UWORD,
)

#MACRO HalpAcquireConsole () [
    HalpAcquireSpinlock ( &HalpConsoleLock )
]

#MACRO HalpReleaseConsole ( oldstate ) [
    HalpReleaseSpinlock (
        &HalpConsoleLock, // spinlock
        oldstate, // oldstate
    )
]

#ELSE

#MACRO HalpAcquireConsole () [
    KepDisableInterrupts ()
]

#MACRO HalpReleaseConsole ( oldstate ) [
    KepRestoreInterrupts ( oldstate )
]

#END

EXTERN FN HalpInitializeConsole ()

#DEFINE HALP_LSIC_GAP 32

STRUCT PACKED HalpLsic
    Mask0 : ULONG,
    Mask1 : ULONG,
    Pending0 : ULONG,
    Pending1 : ULONG,
    ClaimComplete : ULONG,
    Ipl : ULONG,
    Reserved0 : ULONG,
    Reserved1 : ULONG,
END

STRUCT PACKED HalpTimer
    CmdPort : ULONG,
    DataPort : ULONG,
END

EXTERN FN (KeInterruptF) HalpTimerInterrupt (
    IN interrupt : ^KeInterrupt,
    IN context : ^OsContext,
)

EXTERN FN (KeInterruptF) HalpHandlePerCpuInterrupt (
    IN interrupt : ^KeInterrupt,
    IN context : ^OsContext,
)

EXTERN FN (KeInterruptF) HalpDismissInterrupt (
    IN interrupt : ^KeInterrupt,
    IN context : ^OsContext,
)