//
// Private header file for the Kernel component of the MINTIA Executive.
//

// Fox32 is always uniprocessor, so the Prb is mapped in a convenient and
// constant spot with a real page table entry.

#DEFINE KI_CURRENT_PRB_ADDR 0xFFFFC000

#DEFINE KI_CURRENT_PRB_LOCAL [(CAST KI_CURRENT_PRB_ADDR TO ^KiPrb)]
#DEFINE KI_CURRENT_PRB [(CAST KI_CURRENT_PRB_ADDR TO ^KiPrb)]
#DEFINE KI_VIRTUAL_PRB 0

#MACRO KiRaiseIpl ( ipl ) [
    NOTHING KI_CURRENT_PRB_LOCAL^.Ipl

    KeAssert ( KI_CURRENT_PRB_LOCAL^.Ipl <= ipl )

    NOTHING KI_CURRENT_PRB_LOCAL^.Ipl = ipl

    BARRIER
]

#DEFINE KI_MAXIMUM_PROCESSORS 1