#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<ll>/Xlo.hjk"
#INCLUDE "../Executive/Ke/Ki.hjk"
#INCLUDE "<inc>/Mm.hjk"

EXTERN FN (KeCrashCallbackF) DbgStackTrace (
    IN columns : UWORD,
)

EXTERN FN DbgGetSymbolByAddress (
    IN dll : ^BlDll,
    IN address : ^VOID,
    OUT symvalue : ^VOID,
    OUT symname : ^UBYTE,
) : ^XloSymbolEntry

EXTERN FN DbgGetSymbolByName (
    IN dll : ^BlDll,
    IN name : ^UBYTE,
    OUT value : ^VOID,
) : UWORD

EXTERN FN DbgGetSymbolAndDll (
    IN address : ^VOID,
    OUT dll : ^BlDll,
    OUT symvalue : ^VOID,
    OUT symname : ^UBYTE,
) : ^XloSymbolEntry

EXTERN DbgCurrentContext : ^OsContext

EXTERN FN DbgPrompt ()

EXTERN FN DbgDumpRegisters (
    IN context : ^OsContext,
)

EXTERN FN DbgTraceContext (
    IN context : ^OsContext,
)

EXTERN DbgCauseCrash : UWORD

EXTERN FN DbgGetSymbolValueByName (
    IN name : ^UBYTE,
    OUT dll : ^BlDll,
    OUT symvalue : ^VOID,
) : UWORD